<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects/Agency.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Agency.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> class, representing transit agencies in the GTFS dataset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GTFSObject_8h_source.html">GTFSObject.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Agency.h:</div>
<div class="dyncontent">
<div class="center"><img src="Agency_8h__incl.png" border="0" usemap="#asrc_2NetworkObjects_2GTFSObjects_2Agency_8h" alt=""/></div>
<map name="asrc_2NetworkObjects_2GTFSObjects_2Agency_8h" id="asrc_2NetworkObjects_2GTFSObjects_2Agency_8h">
<area shape="rect" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="195,5,366,47"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="226,95,335,121"/>
<area shape="rect" title=" " alt="" coords="5,169,129,196"/>
<area shape="rect" title=" " alt="" coords="154,169,213,196"/>
<area shape="rect" title=" " alt="" coords="237,169,324,196"/>
<area shape="rect" title=" " alt="" coords="348,169,435,196"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="459,169,547,196"/>
<area shape="rect" title=" " alt="" coords="166,244,241,271"/>
<area shape="rect" title=" " alt="" coords="265,244,339,271"/>
<area shape="rect" title=" " alt="" coords="363,244,449,271"/>
<area shape="rect" title=" " alt="" coords="473,244,533,271"/>
<area shape="rect" title=" " alt="" coords="557,244,620,271"/>
<area shape="rect" title=" " alt="" coords="644,244,707,271"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="731,244,830,271"/>
<area shape="rect" title=" " alt="" coords="743,319,818,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Agency_8h__dep__incl.png" border="0" usemap="#asrc_2NetworkObjects_2GTFSObjects_2Agency_8hdep" alt=""/></div>
<map name="asrc_2NetworkObjects_2GTFSObjects_2Agency_8hdep" id="asrc_2NetworkObjects_2GTFSObjects_2Agency_8hdep">
<area shape="rect" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="95,5,266,47"/>
<area shape="rect" href="Agency_8cpp.html" title="Implements the Agency class." alt="" coords="5,95,191,136"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="215,102,311,129"/>
<area shape="rect" href="Parser_8cpp.html" title="Implementation of the Parser class." alt="" coords="144,184,255,211"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="279,184,378,211"/>
<area shape="rect" href="Application_8h.html" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="190,259,321,285"/>
<area shape="rect" href="Raptor_8cpp.html" title="Raptor class implementation." alt="" coords="345,259,459,285"/>
<area shape="rect" href="Application_8cpp.html" title="Application class implementation." alt="" coords="108,333,253,360"/>
<area shape="rect" href="main_8cpp.html" title="Entry point for the RAPTOR application." alt="" coords="277,333,383,360"/>
</map>
</div>
</div>
<p><a href="Agency_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgency.html">Agency</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a transit agency in the GTFS data.  <a href="classAgency.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> class, representing transit agencies in the GTFS dataset. </p>
<p>This header file declares the <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> class, which inherits from <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a>. The class serves as a representation of the GTFS "agency.txt" file, storing information about transit agencies.</p>
<dl class="section author"><dt>Author</dt><dd>Maria </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/20/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
