<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Application.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Application.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> class implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Application_8h_source.html">Application.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Application.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Application_8cpp__incl.png" border="0" usemap="#asrc_2Application_8cpp" alt=""/></div>
<map name="asrc_2Application_8cpp" id="asrc_2Application_8cpp">
<area shape="rect" title="Application class implementation." alt="" coords="1850,5,1995,32"/>
<area shape="rect" href="Application_8h.html" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="1869,80,1976,107"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="1884,155,1960,181"/>
<area shape="rect" title=" " alt="" coords="1805,311,1885,338"/>
<area shape="rect" title=" " alt="" coords="1986,557,2061,584"/>
<area shape="rect" title=" " alt="" coords="1808,557,1871,584"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="1086,229,1159,256"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="1637,483,1701,509"/>
<area shape="rect" title=" " alt="" coords="1707,311,1780,338"/>
<area shape="rect" title=" " alt="" coords="608,557,682,584"/>
<area shape="rect" title=" " alt="" coords="50,311,117,338"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="902,393,1114,435"/>
<area shape="rect" href="DataStructures_8h.html" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="1356,401,1595,427"/>
<area shape="rect" href="Agency_8h.html" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="662,304,874,345"/>
<area shape="rect" href="Calendar_8h.html" title="Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset." alt="" coords="898,304,1110,345"/>
<area shape="rect" href="Route_8h.html" title="Defines the Route class, representing a route in the GTFS dataset." alt="" coords="1134,304,1346,345"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="1370,304,1582,345"/>
<area shape="rect" href="Trip_8h.html" title="Defines the Trip class, representing a trip in the GTFS dataset." alt="" coords="140,304,352,345"/>
<area shape="rect" href="StopTime_8h.html" title="Defines the StopTime class, representing a stop time in the GTFS dataset." alt="" coords="376,304,588,345"/>
<area shape="rect" title=" " alt="" coords="1372,557,1457,584"/>
<area shape="rect" title=" " alt="" coords="1724,557,1784,584"/>
<area shape="rect" title=" " alt="" coords="1638,557,1700,584"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="1514,557,1613,584"/>
<area shape="rect" title=" " alt="" coords="1526,632,1601,659"/>
<area shape="rect" title=" " alt="" coords="1112,483,1236,509"/>
<area shape="rect" title=" " alt="" coords="1277,483,1336,509"/>
<area shape="rect" title=" " alt="" coords="970,483,1056,509"/>
<area shape="rect" title=" " alt="" coords="859,483,946,509"/>
<area shape="rect" title=" " alt="" coords="1418,483,1533,509"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> class implementation. </p>
<p>This file contains the implementation of the <a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> class, which manages the initialization and execution of the RAPTOR application.</p>
<p>@autor Maria </p><dl class="section date"><dt>Date</dt><dd>11/11/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
