<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Application.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Application.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> class, which manages the initialization and execution of the RAPTOR application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Raptor_8h_source.html">Raptor.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Application.h:</div>
<div class="dyncontent">
<div class="center"><img src="Application_8h__incl.png" border="0" usemap="#asrc_2Application_8h" alt=""/></div>
<map name="asrc_2Application_8h" id="asrc_2Application_8h">
<area shape="rect" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="1857,5,1988,32"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="1884,80,1960,107"/>
<area shape="rect" title=" " alt="" coords="1805,237,1885,263"/>
<area shape="rect" title=" " alt="" coords="1986,483,2061,509"/>
<area shape="rect" title=" " alt="" coords="1808,483,1871,509"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="1086,155,1159,181"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="1637,408,1701,435"/>
<area shape="rect" title=" " alt="" coords="1707,237,1780,263"/>
<area shape="rect" title=" " alt="" coords="608,483,682,509"/>
<area shape="rect" title=" " alt="" coords="50,237,117,263"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="902,319,1114,360"/>
<area shape="rect" href="DataStructures_8h.html" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="1356,326,1595,353"/>
<area shape="rect" href="Agency_8h.html" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="662,229,874,271"/>
<area shape="rect" href="Calendar_8h.html" title="Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset." alt="" coords="898,229,1110,271"/>
<area shape="rect" href="Route_8h.html" title="Defines the Route class, representing a route in the GTFS dataset." alt="" coords="1134,229,1346,271"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="1370,229,1582,271"/>
<area shape="rect" href="Trip_8h.html" title="Defines the Trip class, representing a trip in the GTFS dataset." alt="" coords="140,229,352,271"/>
<area shape="rect" href="StopTime_8h.html" title="Defines the StopTime class, representing a stop time in the GTFS dataset." alt="" coords="376,229,588,271"/>
<area shape="rect" title=" " alt="" coords="1372,483,1457,509"/>
<area shape="rect" title=" " alt="" coords="1724,483,1784,509"/>
<area shape="rect" title=" " alt="" coords="1638,483,1700,509"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="1514,483,1613,509"/>
<area shape="rect" title=" " alt="" coords="1526,557,1601,584"/>
<area shape="rect" title=" " alt="" coords="1112,408,1236,435"/>
<area shape="rect" title=" " alt="" coords="1277,408,1336,435"/>
<area shape="rect" title=" " alt="" coords="970,408,1056,435"/>
<area shape="rect" title=" " alt="" coords="859,408,946,435"/>
<area shape="rect" title=" " alt="" coords="1418,408,1533,435"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Application_8h__dep__incl.png" border="0" usemap="#asrc_2Application_8hdep" alt=""/></div>
<map name="asrc_2Application_8hdep" id="asrc_2Application_8hdep">
<area shape="rect" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="87,5,218,32"/>
<area shape="rect" href="Application_8cpp.html" title="Application class implementation." alt="" coords="5,80,151,107"/>
<area shape="rect" href="main_8cpp.html" title="Entry point for the RAPTOR application." alt="" coords="175,80,280,107"/>
</map>
</div>
</div>
<p><a href="Application_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApplication.html">Application</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main application class for managing the RAPTOR transit algorithm.  <a href="classApplication.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> class, which manages the initialization and execution of the RAPTOR application. </p>
<p>This header provides declarations for the main application class, including methods for running the application, handling user queries, and interacting with the RAPTOR algorithm.</p>
<p>@autor Maria </p><dl class="section date"><dt>Date</dt><dd>11/11/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
