<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Application.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef RAPTOR_APPLICATION_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define RAPTOR_APPLICATION_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Raptor_8h.html">Raptor.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classApplication.html">   25</a></span><span class="keyword">class </span><a class="code hl_function" href="classApplication.html#aa28d891eaa9a64f4c39a2d92f1430e7f">Application</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classApplication.html#aa28d891eaa9a64f4c39a2d92f1430e7f">Application</a>(std::vector&lt;std::string&gt; <a class="code hl_variable" href="classApplication.html#a08a31b167a087b816d6b5b06a27e5b7e">inputDirectories</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classApplication.html#a68965449404743bf1add056784d6cf81">run</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classApplication.html#a08a31b167a087b816d6b5b06a27e5b7e">   39</a></span>  std::vector&lt;std::string&gt; <a class="code hl_variable" href="classApplication.html#a08a31b167a087b816d6b5b06a27e5b7e">inputDirectories</a>;  </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="classApplication.html#a3ebc5f873417cca723ec08c8c2daadbe">   40</a></span>  std::optional&lt;Raptor&gt; <a class="code hl_variable" href="classApplication.html#a3ebc5f873417cca723ec08c8c2daadbe">raptor_</a>;              </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classApplication.html#a3ee47303437f6499aa0ee4e66539bdd0">initializeRaptor</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classApplication.html#ab3070ce68cc65d5907661559985ccaf7">showCommands</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classApplication.html#a873174e413a8bd83cb7477874fdf1273">handleQuery</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_struct" href="structQuery.html">Query</a> <a class="code hl_function" href="classApplication.html#a6a6b3c6eff67d5e974db574d21c50078">getQuery</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  std::string <a class="code hl_function" href="classApplication.html#a1f46bbc2467222352e6982d03d3c08a3">getSource</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  std::string <a class="code hl_function" href="classApplication.html#aed1a74f67ca7f5be40a99ec91c56db92">getTarget</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">static</span> <a class="code hl_struct" href="structDate.html">Date</a> <a class="code hl_function" href="classApplication.html#a21d7db920a5e16fbf1ca9e334e2aff2f">getDate</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classApplication.html#a9f6d49fd0a5cfdc1df089dd5bcb62b38">getYear</a>();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classApplication.html#acc982701f0f72cfb3885e2014f6dc2d6">getMonth</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classApplication.html#ae3149a3eda0d83468cedddfc9fa41872">getDay</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">static</span> <a class="code hl_struct" href="structTime.html">Time</a> <a class="code hl_function" href="classApplication.html#a206d153cced5df89f230741b0645dc13">getDepartureTime</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classApplication.html#a4f084013adf7f8d94c9846bdd18b09de">getHours</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classApplication.html#af7d7cc6698adaf407a6050c8e56e5129">getMinutes</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>};</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_APPLICATION_H</span></div>
<div class="ttc" id="aRaptor_8h_html"><div class="ttname"><a href="Raptor_8h.html">Raptor.h</a></div><div class="ttdoc">Defines the Raptor class for finding Pareto-optimal journeys in a transit network.</div></div>
<div class="ttc" id="aclassApplication_html_a08a31b167a087b816d6b5b06a27e5b7e"><div class="ttname"><a href="classApplication.html#a08a31b167a087b816d6b5b06a27e5b7e">Application::inputDirectories</a></div><div class="ttdeci">std::vector&lt; std::string &gt; inputDirectories</div><div class="ttdoc">Directories containing transit data files.</div><div class="ttdef"><b>Definition</b> Application.h:39</div></div>
<div class="ttc" id="aclassApplication_html_a1f46bbc2467222352e6982d03d3c08a3"><div class="ttname"><a href="classApplication.html#a1f46bbc2467222352e6982d03d3c08a3">Application::getSource</a></div><div class="ttdeci">std::string getSource()</div><div class="ttdoc">Prompts the user to enter the source stop ID.</div><div class="ttdef"><b>Definition</b> Application.cpp:119</div></div>
<div class="ttc" id="aclassApplication_html_a206d153cced5df89f230741b0645dc13"><div class="ttname"><a href="classApplication.html#a206d153cced5df89f230741b0645dc13">Application::getDepartureTime</a></div><div class="ttdeci">static Time getDepartureTime()</div><div class="ttdoc">Prompts the user to enter the departure time.</div><div class="ttdef"><b>Definition</b> Application.cpp:214</div></div>
<div class="ttc" id="aclassApplication_html_a21d7db920a5e16fbf1ca9e334e2aff2f"><div class="ttname"><a href="classApplication.html#a21d7db920a5e16fbf1ca9e334e2aff2f">Application::getDate</a></div><div class="ttdeci">static Date getDate()</div><div class="ttdoc">Prompts the user to enter the journey date.</div><div class="ttdef"><b>Definition</b> Application.cpp:151</div></div>
<div class="ttc" id="aclassApplication_html_a3ebc5f873417cca723ec08c8c2daadbe"><div class="ttname"><a href="classApplication.html#a3ebc5f873417cca723ec08c8c2daadbe">Application::raptor_</a></div><div class="ttdeci">std::optional&lt; Raptor &gt; raptor_</div><div class="ttdoc">Optional instance of the RAPTOR algorithm.</div><div class="ttdef"><b>Definition</b> Application.h:40</div></div>
<div class="ttc" id="aclassApplication_html_a3ee47303437f6499aa0ee4e66539bdd0"><div class="ttname"><a href="classApplication.html#a3ee47303437f6499aa0ee4e66539bdd0">Application::initializeRaptor</a></div><div class="ttdeci">void initializeRaptor()</div><div class="ttdoc">Initializes the RAPTOR data structures by parsing input files.</div><div class="ttdef"><b>Definition</b> Application.cpp:42</div></div>
<div class="ttc" id="aclassApplication_html_a4f084013adf7f8d94c9846bdd18b09de"><div class="ttname"><a href="classApplication.html#a4f084013adf7f8d94c9846bdd18b09de">Application::getHours</a></div><div class="ttdeci">static int getHours()</div><div class="ttdoc">Prompts the user to enter the hour component of the departure time.</div><div class="ttdef"><b>Definition</b> Application.cpp:221</div></div>
<div class="ttc" id="aclassApplication_html_a68965449404743bf1add056784d6cf81"><div class="ttname"><a href="classApplication.html#a68965449404743bf1add056784d6cf81">Application::run</a></div><div class="ttdeci">void run()</div><div class="ttdoc">Starts the application, providing a command-line interface for users.</div><div class="ttdef"><b>Definition</b> Application.cpp:16</div></div>
<div class="ttc" id="aclassApplication_html_a6a6b3c6eff67d5e974db574d21c50078"><div class="ttname"><a href="classApplication.html#a6a6b3c6eff67d5e974db574d21c50078">Application::getQuery</a></div><div class="ttdeci">Query getQuery()</div><div class="ttdoc">Retrieves a query from the user, including source, target, date, and time.</div><div class="ttdef"><b>Definition</b> Application.cpp:110</div></div>
<div class="ttc" id="aclassApplication_html_a873174e413a8bd83cb7477874fdf1273"><div class="ttname"><a href="classApplication.html#a873174e413a8bd83cb7477874fdf1273">Application::handleQuery</a></div><div class="ttdeci">void handleQuery()</div><div class="ttdoc">Handles a user query by executing the RAPTOR algorithm and displaying results.</div><div class="ttdef"><b>Definition</b> Application.cpp:84</div></div>
<div class="ttc" id="aclassApplication_html_a9f6d49fd0a5cfdc1df089dd5bcb62b38"><div class="ttname"><a href="classApplication.html#a9f6d49fd0a5cfdc1df089dd5bcb62b38">Application::getYear</a></div><div class="ttdeci">static int getYear()</div><div class="ttdoc">Prompts the user to enter the year.</div><div class="ttdef"><b>Definition</b> Application.cpp:165</div></div>
<div class="ttc" id="aclassApplication_html_aa28d891eaa9a64f4c39a2d92f1430e7f"><div class="ttname"><a href="classApplication.html#aa28d891eaa9a64f4c39a2d92f1430e7f">Application::Application</a></div><div class="ttdeci">Application(std::vector&lt; std::string &gt; inputDirectories)</div><div class="ttdoc">Constructs an Application instance with the given input directories.</div><div class="ttdef"><b>Definition</b> Application.cpp:13</div></div>
<div class="ttc" id="aclassApplication_html_ab3070ce68cc65d5907661559985ccaf7"><div class="ttname"><a href="classApplication.html#ab3070ce68cc65d5907661559985ccaf7">Application::showCommands</a></div><div class="ttdeci">static void showCommands()</div><div class="ttdoc">Displays the list of available commands to the user.</div><div class="ttdef"><b>Definition</b> Application.cpp:75</div></div>
<div class="ttc" id="aclassApplication_html_acc982701f0f72cfb3885e2014f6dc2d6"><div class="ttname"><a href="classApplication.html#acc982701f0f72cfb3885e2014f6dc2d6">Application::getMonth</a></div><div class="ttdeci">static int getMonth()</div><div class="ttdoc">Prompts the user to enter the month.</div><div class="ttdef"><b>Definition</b> Application.cpp:182</div></div>
<div class="ttc" id="aclassApplication_html_ae3149a3eda0d83468cedddfc9fa41872"><div class="ttname"><a href="classApplication.html#ae3149a3eda0d83468cedddfc9fa41872">Application::getDay</a></div><div class="ttdeci">static int getDay(int year, int month)</div><div class="ttdoc">Prompts the user to enter the day.</div><div class="ttdef"><b>Definition</b> Application.cpp:198</div></div>
<div class="ttc" id="aclassApplication_html_aed1a74f67ca7f5be40a99ec91c56db92"><div class="ttname"><a href="classApplication.html#aed1a74f67ca7f5be40a99ec91c56db92">Application::getTarget</a></div><div class="ttdeci">std::string getTarget()</div><div class="ttdoc">Prompts the user to enter the target stop ID.</div><div class="ttdef"><b>Definition</b> Application.cpp:135</div></div>
<div class="ttc" id="aclassApplication_html_af7d7cc6698adaf407a6050c8e56e5129"><div class="ttname"><a href="classApplication.html#af7d7cc6698adaf407a6050c8e56e5129">Application::getMinutes</a></div><div class="ttdeci">static int getMinutes()</div><div class="ttdoc">Prompts the user to enter the minutes component of the departure time.</div><div class="ttdef"><b>Definition</b> Application.cpp:238</div></div>
<div class="ttc" id="astructDate_html"><div class="ttname"><a href="structDate.html">Date</a></div><div class="ttdoc">Represents a specific date in the Gregorian calendar.</div><div class="ttdef"><b>Definition</b> DateTime.h:30</div></div>
<div class="ttc" id="astructQuery_html"><div class="ttname"><a href="structQuery.html">Query</a></div><div class="ttdoc">Represents a transit query.</div><div class="ttdef"><b>Definition</b> DataStructures.h:30</div></div>
<div class="ttc" id="astructTime_html"><div class="ttname"><a href="structTime.html">Time</a></div><div class="ttdoc">Represents a specific time of day in hours, minutes, and seconds.</div><div class="ttdef"><b>Definition</b> DateTime.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
