<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Raptor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRaptor.html">Raptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a06d2bae8b6bf8b8cfa814ff83bff8b42">accumulateRoutesServingStops</a>()</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a6336b3d231ea80fb76b3b4f3c9101e7a">agencies_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a62ceb0c71652da24478eaf98b43d1a7b">arrivals_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a71e03fbb273d1e6ab7d1e0db91fd8176">calendars_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#aed9476854afedddfdbbc2173a1aed4e1">dominates</a>(const Journey &amp;journey1, const Journey &amp;journey2)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#affd0c7bcc1f89533cdeaa71c4f50a59a">earlier</a>(int secondsA, std::optional&lt; int &gt; secondsB)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a7183f533681e09e2d742611ed4ef403a">fillActiveTrips</a>(Day day)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#abf5459b05fce8c08340c3f5f7b4db3e6">findEarliestTrip</a>(const std::string &amp;pi_stop_id, const std::pair&lt; std::string, std::string &gt; &amp;route_key)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a69e395c11f4e9a61b3b171663936cb0d">findJourneys</a>()</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a458373470cc58177c038c0a95d77d843">getStops</a>() const</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#aaca79e469c80a150c1d08f9415992f2a">handleFootpaths</a>()</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a8c4819ee3f5e012f3d19d197b05753d8">improvesArrivalTime</a>(int arrival, const std::string &amp;dest_id)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a6bbed6c000d2431449ae79bca7b4c671">initializeAlgorithm</a>()</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#afe2cac287cb2ed0e991aecfa1f02ab18">initializeFootpaths</a>()</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a2091fe56ff6fd420944b62744554eaa6">isDominatedByAny</a>(const std::vector&lt; Journey &gt; &amp;journeys, const Journey &amp;journey)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#ab7b11c5bce52499ef9186c6014a4088a">isFootpath</a>(const StopInfo &amp;stop_info)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a899cef1c8e366ba14b1c8dbc66f8b456">isServiceActive</a>(const Calendar &amp;calendar, const Date &amp;date)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a675993fafc81b89e55825fa9d73b8b45">isValidJourney</a>(Journey journey) const</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a5139ce0e89daf879a3e8567253ac2352">isValidTrip</a>(const std::pair&lt; std::string, std::string &gt; &amp;route_key, const StopTime &amp;stop_time, const Day &amp;day)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a49a29df417b4d33af83bee763e16bafe">k</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a06b544f8e8dd27ea9d7bede360603273">keepParetoOptimal</a>(std::vector&lt; Journey &gt; &amp;journeys)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a624fc440483608a7a3c76188405b5cef">marked_stops</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#af0660cc96305037d7a2389a8b0474858">markStop</a>(const std::string &amp;stop_id, int arrival, const std::optional&lt; std::string &gt; &amp;parent_trip_id, const std::optional&lt; std::string &gt; &amp;parent_stop_id)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a2021ad49e97be2ffef10c45cb261b3c2">prev_marked_stops</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a8c6b2cf6c9bd4c8aab08ced9f041e125">query_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a43fb7f2ab3bd48b7a786aa1845b365db">Raptor</a>()=default</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a1989d77e94ff5fa434b75d2760c4914e">Raptor</a>(const std::unordered_map&lt; std::string, Agency &gt; &amp;agencies_, const std::unordered_map&lt; std::string, Calendar &gt; &amp;calendars_, const std::unordered_map&lt; std::string, Stop &gt; &amp;stops, const std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, Route, pair_hash &gt; &amp;routes, const std::unordered_map&lt; std::string, Trip &gt; &amp;trips, const std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, StopTime, pair_hash &gt; &amp;stop_times)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a339ac7d40ddbb73b61f23b564a87962c">reconstructJourney</a>()</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a0726478161e7578a08f59ab72f8898f1">routes_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a039f8a31c33cdc7b530336950f2d5799">setMinArrivalTime</a>(const std::string &amp;stop_id, StopInfo stop_info)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a6159b2dd6f6db44f46da1aed81299f68">setQuery</a>(const Query &amp;query)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a8449c089d0ac1b36bc27e8273fec43f3">setUpperBound</a>()</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#aae7175e9214d87eb18e0c567471b0b7e">showJourney</a>(const Journey &amp;journey)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a8409fbc71335a64a55ec1c36e1c0c9c1">stop_times_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#af2483a75c1f77d171da563899e28a153">stops_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a6aa5162f2f31ac02ccd204a1d6885137">traverseRoutes</a>(std::unordered_set&lt; std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt;, nested_pair_hash &gt; routes_stops_set)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRaptor.html#a325a5ce3f8f4b5cd6f357675eb2e81fb">traverseTrip</a>(std::string &amp;et_id, Day &amp;et_day, std::string &amp;pi_stop_id)</td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRaptor.html#a6a9f4c4184061bcd90b05c2cd9cf6601">trips_</a></td><td class="entry"><a class="el" href="classRaptor.html">Raptor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
