<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RaptorTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classRaptorTests-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RaptorTests Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A test suite for validating the RAPTOR algorithm.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RaptorTests:</div>
<div class="dyncontent">
<div class="center"><img src="classRaptorTests__inherit__graph.png" border="0" usemap="#aRaptorTests_inherit__map" alt="Inheritance graph"/></div>
<map name="aRaptorTests_inherit__map" id="aRaptorTests_inherit__map">
<area shape="rect" title="A test suite for validating the RAPTOR algorithm." alt="" coords="7,80,105,107"/>
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RaptorTests:</div>
<div class="dyncontent">
<div class="center"><img src="classRaptorTests__coll__graph.png" border="0" usemap="#aRaptorTests_coll__map" alt="Collaboration graph"/></div>
<map name="aRaptorTests_coll__map" id="aRaptorTests_coll__map">
<area shape="rect" title="A test suite for validating the RAPTOR algorithm." alt="" coords="28,273,127,300"/>
<area shape="rect" title=" " alt="" coords="5,184,107,211"/>
<area shape="rect" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto&#45;optimal journeys." alt="" coords="131,184,197,211"/>
<area shape="rect" href="structQuery.html" title="Represents a transit query." alt="" coords="133,95,195,121"/>
<area shape="rect" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds." alt="" coords="69,5,123,32"/>
<area shape="rect" href="structDate.html" title="Represents a specific date in the Gregorian calendar." alt="" coords="205,5,259,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-methods" name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad3d03bd8a3749c91093140c52f3a3979" id="r_ad3d03bd8a3749c91093140c52f3a3979"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3d03bd8a3749c91093140c52f3a3979">SetUpTestSuite</a> ()</td></tr>
<tr class="memdesc:ad3d03bd8a3749c91093140c52f3a3979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up data for all tests in the suite.  <br /></td></tr>
<tr class="separator:ad3d03bd8a3749c91093140c52f3a3979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-static-attribs" name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a8a9f09d6bb77d9e98a6cdb726a823962" id="r_a8a9f09d6bb77d9e98a6cdb726a823962"><td class="memItemLeft" align="right" valign="top"><a id="a8a9f09d6bb77d9e98a6cdb726a823962" name="a8a9f09d6bb77d9e98a6cdb726a823962"></a>
static <a class="el" href="classRaptor.html">Raptor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>raptor</b></td></tr>
<tr class="memdesc:a8a9f09d6bb77d9e98a6cdb726a823962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared instance of the RAPTOR algorithm. <br /></td></tr>
<tr class="separator:a8a9f09d6bb77d9e98a6cdb726a823962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A test suite for validating the RAPTOR algorithm. </p>
<p>This test suite uses Google Test to verify the correctness of the RAPTOR algorithm against various scenarios and edge cases. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3d03bd8a3749c91093140c52f3a3979" name="ad3d03bd8a3749c91093140c52f3a3979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d03bd8a3749c91093140c52f3a3979">&#9670;&#160;</a></span>SetUpTestSuite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RaptorTests::SetUpTestSuite </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up data for all tests in the suite. </p>
<p>Loads GTFS data from specified directories and initializes the RAPTOR algorithm. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/<b>findJourneys.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
