<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTrip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Trip Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a trip in the GTFS data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Trip_8h_source.html">Trip.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Trip:</div>
<div class="dyncontent">
<div class="center"><img src="classTrip__inherit__graph.png" border="0" usemap="#aTrip_inherit__map" alt="Inheritance graph"/></div>
<map name="aTrip_inherit__map" id="aTrip_inherit__map">
<area shape="rect" title="Represents a trip in the GTFS data." alt="" coords="31,80,77,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Trip:</div>
<div class="dyncontent">
<div class="center"><img src="classTrip__coll__graph.png" border="0" usemap="#aTrip_coll__map" alt="Collaboration graph"/></div>
<map name="aTrip_coll__map" id="aTrip_coll__map">
<area shape="rect" title="Represents a trip in the GTFS data." alt="" coords="31,80,77,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31c2e711f2cb2416b4e0b85907867295" id="r_a31c2e711f2cb2416b4e0b85907867295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31c2e711f2cb2416b4e0b85907867295">addStopTimeKey</a> (const std::pair&lt; std::string, std::string &gt; &amp;stop_time_key)</td></tr>
<tr class="memdesc:a31c2e711f2cb2416b4e0b85907867295"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a stop-time key (trip_id, stop_id) to the trip.  <br /></td></tr>
<tr class="separator:a31c2e711f2cb2416b4e0b85907867295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab11b883ca6112bc451a5014c3d2252" id="r_a7ab11b883ca6112bc451a5014c3d2252"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ab11b883ca6112bc451a5014c3d2252">getStopTimesKeys</a> () const</td></tr>
<tr class="memdesc:a7ab11b883ca6112bc451a5014c3d2252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of stop-time keys.  <br /></td></tr>
<tr class="separator:a7ab11b883ca6112bc451a5014c3d2252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c3ccd5674398e5957a8fbd92dcbf04" id="r_a34c3ccd5674398e5957a8fbd92dcbf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34c3ccd5674398e5957a8fbd92dcbf04">sortStopTimes</a> (const std::function&lt; bool(const std::pair&lt; std::string, std::string &gt; &amp;, const std::pair&lt; std::string, std::string &gt; &amp;)&gt; &amp;comparator)</td></tr>
<tr class="memdesc:a34c3ccd5674398e5957a8fbd92dcbf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the stop times using a custom comparator.  <br /></td></tr>
<tr class="separator:a34c3ccd5674398e5957a8fbd92dcbf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90fdd46dd8bfb83878519004508143e" id="r_ae90fdd46dd8bfb83878519004508143e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae90fdd46dd8bfb83878519004508143e">setActive</a> (<a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day, bool is_active)</td></tr>
<tr class="memdesc:ae90fdd46dd8bfb83878519004508143e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active status for a specific day.  <br /></td></tr>
<tr class="separator:ae90fdd46dd8bfb83878519004508143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d831ff300c2b964a1dc445fdf39e56" id="r_a97d831ff300c2b964a1dc445fdf39e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97d831ff300c2b964a1dc445fdf39e56">isActive</a> (<a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day) const</td></tr>
<tr class="memdesc:a97d831ff300c2b964a1dc445fdf39e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a specific day is active.  <br /></td></tr>
<tr class="separator:a97d831ff300c2b964a1dc445fdf39e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject" id="r_ac9126c5d79ccabb9a218d73a0b9545cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">setField</a> (const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr class="memdesc:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field.  <br /></td></tr>
<tr class="separator:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject" id="r_aa6250e6a26877f7d2e274dc68c2e83b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">getField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a field.  <br /></td></tr>
<tr class="separator:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject" id="r_a5185c3aafc51db980961b2a42d027fb7"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">getFields</a> () const</td></tr>
<tr class="memdesc:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all fields as an unordered map.  <br /></td></tr>
<tr class="separator:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject" id="r_ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">hasField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a field exists.  <br /></td></tr>
<tr class="separator:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79503cc8cd7b1df6cd023e899348c9c5" id="r_a79503cc8cd7b1df6cd023e899348c9c5"><td class="memItemLeft" align="right" valign="top"><a id="a79503cc8cd7b1df6cd023e899348c9c5" name="a79503cc8cd7b1df6cd023e899348c9c5"></a>
std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stop_times_keys</b></td></tr>
<tr class="memdesc:a79503cc8cd7b1df6cd023e899348c9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of stop-time keys, sorted by stopTime's sequence. <br /></td></tr>
<tr class="separator:a79503cc8cd7b1df6cd023e899348c9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ba45710929469f86aa894c587b11a3" id="r_a53ba45710929469f86aa894c587b11a3"><td class="memItemLeft" align="right" valign="top"><a id="a53ba45710929469f86aa894c587b11a3" name="a53ba45710929469f86aa894c587b11a3"></a>
std::unordered_map&lt; <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>active_days_</b></td></tr>
<tr class="memdesc:a53ba45710929469f86aa894c587b11a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of active days for the trip. <br /></td></tr>
<tr class="separator:a53ba45710929469f86aa894c587b11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject" id="r_ad6edafcb212b39709c72c8a08f4fb771"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="memdesc:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of field names and values. <br /></td></tr>
<tr class="separator:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a trip in the GTFS data. </p>
<p>This class inherits from <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> and manages stop time information for a specific trip. It provides methods for adding stop time keys, retrieving sorted data, and defining custom sorting mechanisms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a31c2e711f2cb2416b4e0b85907867295" name="a31c2e711f2cb2416b4e0b85907867295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c2e711f2cb2416b4e0b85907867295">&#9670;&#160;</a></span>addStopTimeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trip::addStopTimeKey </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_time_key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a stop-time key (trip_id, stop_id) to the trip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_time_key</td><td>A pair representing the stop-time key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ab11b883ca6112bc451a5014c3d2252" name="a7ab11b883ca6112bc451a5014c3d2252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab11b883ca6112bc451a5014c3d2252">&#9670;&#160;</a></span>getStopTimesKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp; Trip::getStopTimesKeys </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of stop-time keys. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the vector of stop-time keys. </dd></dl>

</div>
</div>
<a id="a97d831ff300c2b964a1dc445fdf39e56" name="a97d831ff300c2b964a1dc445fdf39e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d831ff300c2b964a1dc445fdf39e56">&#9670;&#160;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Trip::isActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a specific day is active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the day is active, false otherwise. </dd></dl>

</div>
</div>
<a id="ae90fdd46dd8bfb83878519004508143e" name="ae90fdd46dd8bfb83878519004508143e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90fdd46dd8bfb83878519004508143e">&#9670;&#160;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trip::setActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></td>          <td class="paramname"><span class="paramname"><em>day</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>is_active</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the active status for a specific day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td></td></tr>
    <tr><td class="paramname">is_active</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34c3ccd5674398e5957a8fbd92dcbf04" name="a34c3ccd5674398e5957a8fbd92dcbf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c3ccd5674398e5957a8fbd92dcbf04">&#9670;&#160;</a></span>sortStopTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Trip::sortStopTimes </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; bool(const std::pair&lt; std::string, std::string &gt; &amp;, const std::pair&lt; std::string, std::string &gt; &amp;)&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the stop times using a custom comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>A function defining the sorting criteria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="Trip_8h_source.html">Trip.h</a></li>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="Trip_8cpp.html">Trip.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
