<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classApplication-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Application Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The main application class for managing the RAPTOR transit algorithm.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa28d891eaa9a64f4c39a2d92f1430e7f" id="r_aa28d891eaa9a64f4c39a2d92f1430e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa28d891eaa9a64f4c39a2d92f1430e7f">Application</a> (std::vector&lt; std::string &gt; <a class="el" href="#a08a31b167a087b816d6b5b06a27e5b7e">inputDirectories</a>)</td></tr>
<tr class="memdesc:aa28d891eaa9a64f4c39a2d92f1430e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> instance with the given input directories.  <br /></td></tr>
<tr class="separator:aa28d891eaa9a64f4c39a2d92f1430e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68965449404743bf1add056784d6cf81" id="r_a68965449404743bf1add056784d6cf81"><td class="memItemLeft" align="right" valign="top"><a id="a68965449404743bf1add056784d6cf81" name="a68965449404743bf1add056784d6cf81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="memdesc:a68965449404743bf1add056784d6cf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the application, providing a command-line interface for users. <br /></td></tr>
<tr class="separator:a68965449404743bf1add056784d6cf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3ee47303437f6499aa0ee4e66539bdd0" id="r_a3ee47303437f6499aa0ee4e66539bdd0"><td class="memItemLeft" align="right" valign="top"><a id="a3ee47303437f6499aa0ee4e66539bdd0" name="a3ee47303437f6499aa0ee4e66539bdd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeRaptor</b> ()</td></tr>
<tr class="memdesc:a3ee47303437f6499aa0ee4e66539bdd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the RAPTOR data structures by parsing input files. <br /></td></tr>
<tr class="separator:a3ee47303437f6499aa0ee4e66539bdd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873174e413a8bd83cb7477874fdf1273" id="r_a873174e413a8bd83cb7477874fdf1273"><td class="memItemLeft" align="right" valign="top"><a id="a873174e413a8bd83cb7477874fdf1273" name="a873174e413a8bd83cb7477874fdf1273"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleQuery</b> ()</td></tr>
<tr class="memdesc:a873174e413a8bd83cb7477874fdf1273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles a user query by executing the RAPTOR algorithm and displaying results. <br /></td></tr>
<tr class="separator:a873174e413a8bd83cb7477874fdf1273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6b3c6eff67d5e974db574d21c50078" id="r_a6a6b3c6eff67d5e974db574d21c50078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structQuery.html">Query</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a6b3c6eff67d5e974db574d21c50078">getQuery</a> ()</td></tr>
<tr class="memdesc:a6a6b3c6eff67d5e974db574d21c50078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a query from the user, including source, target, date, and time.  <br /></td></tr>
<tr class="separator:a6a6b3c6eff67d5e974db574d21c50078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46bbc2467222352e6982d03d3c08a3" id="r_a1f46bbc2467222352e6982d03d3c08a3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f46bbc2467222352e6982d03d3c08a3">getSource</a> ()</td></tr>
<tr class="memdesc:a1f46bbc2467222352e6982d03d3c08a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the source stop ID.  <br /></td></tr>
<tr class="separator:a1f46bbc2467222352e6982d03d3c08a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1a74f67ca7f5be40a99ec91c56db92" id="r_aed1a74f67ca7f5be40a99ec91c56db92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed1a74f67ca7f5be40a99ec91c56db92">getTarget</a> ()</td></tr>
<tr class="memdesc:aed1a74f67ca7f5be40a99ec91c56db92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the target stop ID.  <br /></td></tr>
<tr class="separator:aed1a74f67ca7f5be40a99ec91c56db92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab3070ce68cc65d5907661559985ccaf7" id="r_ab3070ce68cc65d5907661559985ccaf7"><td class="memItemLeft" align="right" valign="top"><a id="ab3070ce68cc65d5907661559985ccaf7" name="ab3070ce68cc65d5907661559985ccaf7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>showCommands</b> ()</td></tr>
<tr class="memdesc:ab3070ce68cc65d5907661559985ccaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list of available commands to the user. <br /></td></tr>
<tr class="separator:ab3070ce68cc65d5907661559985ccaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d7db920a5e16fbf1ca9e334e2aff2f" id="r_a21d7db920a5e16fbf1ca9e334e2aff2f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21d7db920a5e16fbf1ca9e334e2aff2f">getDate</a> ()</td></tr>
<tr class="memdesc:a21d7db920a5e16fbf1ca9e334e2aff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the journey date.  <br /></td></tr>
<tr class="separator:a21d7db920a5e16fbf1ca9e334e2aff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6d49fd0a5cfdc1df089dd5bcb62b38" id="r_a9f6d49fd0a5cfdc1df089dd5bcb62b38"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f6d49fd0a5cfdc1df089dd5bcb62b38">getYear</a> ()</td></tr>
<tr class="memdesc:a9f6d49fd0a5cfdc1df089dd5bcb62b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the year.  <br /></td></tr>
<tr class="separator:a9f6d49fd0a5cfdc1df089dd5bcb62b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc982701f0f72cfb3885e2014f6dc2d6" id="r_acc982701f0f72cfb3885e2014f6dc2d6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc982701f0f72cfb3885e2014f6dc2d6">getMonth</a> ()</td></tr>
<tr class="memdesc:acc982701f0f72cfb3885e2014f6dc2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the month.  <br /></td></tr>
<tr class="separator:acc982701f0f72cfb3885e2014f6dc2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3149a3eda0d83468cedddfc9fa41872" id="r_ae3149a3eda0d83468cedddfc9fa41872"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3149a3eda0d83468cedddfc9fa41872">getDay</a> (int year, int month)</td></tr>
<tr class="memdesc:ae3149a3eda0d83468cedddfc9fa41872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the day.  <br /></td></tr>
<tr class="separator:ae3149a3eda0d83468cedddfc9fa41872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d153cced5df89f230741b0645dc13" id="r_a206d153cced5df89f230741b0645dc13"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structTime.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a206d153cced5df89f230741b0645dc13">getDepartureTime</a> ()</td></tr>
<tr class="memdesc:a206d153cced5df89f230741b0645dc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the departure time.  <br /></td></tr>
<tr class="separator:a206d153cced5df89f230741b0645dc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f084013adf7f8d94c9846bdd18b09de" id="r_a4f084013adf7f8d94c9846bdd18b09de"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f084013adf7f8d94c9846bdd18b09de">getHours</a> ()</td></tr>
<tr class="memdesc:a4f084013adf7f8d94c9846bdd18b09de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the hour component of the departure time.  <br /></td></tr>
<tr class="separator:a4f084013adf7f8d94c9846bdd18b09de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d7cc6698adaf407a6050c8e56e5129" id="r_af7d7cc6698adaf407a6050c8e56e5129"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7d7cc6698adaf407a6050c8e56e5129">getMinutes</a> ()</td></tr>
<tr class="memdesc:af7d7cc6698adaf407a6050c8e56e5129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prompts the user to enter the minutes component of the departure time.  <br /></td></tr>
<tr class="separator:af7d7cc6698adaf407a6050c8e56e5129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08a31b167a087b816d6b5b06a27e5b7e" id="r_a08a31b167a087b816d6b5b06a27e5b7e"><td class="memItemLeft" align="right" valign="top"><a id="a08a31b167a087b816d6b5b06a27e5b7e" name="a08a31b167a087b816d6b5b06a27e5b7e"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>inputDirectories</b></td></tr>
<tr class="memdesc:a08a31b167a087b816d6b5b06a27e5b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directories containing transit data files. <br /></td></tr>
<tr class="separator:a08a31b167a087b816d6b5b06a27e5b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ebc5f873417cca723ec08c8c2daadbe" id="r_a3ebc5f873417cca723ec08c8c2daadbe"><td class="memItemLeft" align="right" valign="top"><a id="a3ebc5f873417cca723ec08c8c2daadbe" name="a3ebc5f873417cca723ec08c8c2daadbe"></a>
std::optional&lt; <a class="el" href="classRaptor.html">Raptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>raptor_</b></td></tr>
<tr class="memdesc:a3ebc5f873417cca723ec08c8c2daadbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional instance of the RAPTOR algorithm. <br /></td></tr>
<tr class="separator:a3ebc5f873417cca723ec08c8c2daadbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main application class for managing the RAPTOR transit algorithm. </p>
<p>This class provides methods to initialize data structures, handle user input, and execute the RAPTOR algorithm for transit planning. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa28d891eaa9a64f4c39a2d92f1430e7f" name="aa28d891eaa9a64f4c39a2d92f1430e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28d891eaa9a64f4c39a2d92f1430e7f">&#9670;&#160;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::string &gt;</td>          <td class="paramname"><span class="paramname"><em>inputDirectories</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> instance with the given input directories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDirectories</td><td>A vector of directories containing transit data files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a21d7db920a5e16fbf1ca9e334e2aff2f" name="a21d7db920a5e16fbf1ca9e334e2aff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d7db920a5e16fbf1ca9e334e2aff2f">&#9670;&#160;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDate.html">Date</a> Application::getDate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the journey date. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structDate.html" title="Represents a specific date in the Gregorian calendar.">Date</a> object representing the entered date. </dd></dl>

</div>
</div>
<a id="ae3149a3eda0d83468cedddfc9fa41872" name="ae3149a3eda0d83468cedddfc9fa41872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3149a3eda0d83468cedddfc9fa41872">&#9670;&#160;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Application::getDay </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>The year of the journey, used for validation. </td></tr>
    <tr><td class="paramname">month</td><td>The month of the journey, used for validation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The entered day as an integer. </dd></dl>

</div>
</div>
<a id="a206d153cced5df89f230741b0645dc13" name="a206d153cced5df89f230741b0645dc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206d153cced5df89f230741b0645dc13">&#9670;&#160;</a></span>getDepartureTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structTime.html">Time</a> Application::getDepartureTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the departure time. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds.">Time</a> object representing the departure time. </dd></dl>

</div>
</div>
<a id="a4f084013adf7f8d94c9846bdd18b09de" name="a4f084013adf7f8d94c9846bdd18b09de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f084013adf7f8d94c9846bdd18b09de">&#9670;&#160;</a></span>getHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Application::getHours </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the hour component of the departure time. </p>
<dl class="section return"><dt>Returns</dt><dd>The entered hour as an integer. </dd></dl>

</div>
</div>
<a id="af7d7cc6698adaf407a6050c8e56e5129" name="af7d7cc6698adaf407a6050c8e56e5129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d7cc6698adaf407a6050c8e56e5129">&#9670;&#160;</a></span>getMinutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Application::getMinutes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the minutes component of the departure time. </p>
<dl class="section return"><dt>Returns</dt><dd>The entered minutes as an integer. </dd></dl>

</div>
</div>
<a id="acc982701f0f72cfb3885e2014f6dc2d6" name="acc982701f0f72cfb3885e2014f6dc2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc982701f0f72cfb3885e2014f6dc2d6">&#9670;&#160;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Application::getMonth </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the month. </p>
<dl class="section return"><dt>Returns</dt><dd>The entered month as an integer. </dd></dl>

</div>
</div>
<a id="a6a6b3c6eff67d5e974db574d21c50078" name="a6a6b3c6eff67d5e974db574d21c50078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6b3c6eff67d5e974db574d21c50078">&#9670;&#160;</a></span>getQuery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structQuery.html">Query</a> Application::getQuery </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a query from the user, including source, target, date, and time. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structQuery.html" title="Represents a transit query.">Query</a> object representing the user's transit request. </dd></dl>

</div>
</div>
<a id="a1f46bbc2467222352e6982d03d3c08a3" name="a1f46bbc2467222352e6982d03d3c08a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f46bbc2467222352e6982d03d3c08a3">&#9670;&#160;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::getSource </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the source stop ID. </p>
<dl class="section return"><dt>Returns</dt><dd>A valid source stop ID. </dd></dl>

</div>
</div>
<a id="aed1a74f67ca7f5be40a99ec91c56db92" name="aed1a74f67ca7f5be40a99ec91c56db92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1a74f67ca7f5be40a99ec91c56db92">&#9670;&#160;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Application::getTarget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the target stop ID. </p>
<dl class="section return"><dt>Returns</dt><dd>A valid target stop ID. </dd></dl>

</div>
</div>
<a id="a9f6d49fd0a5cfdc1df089dd5bcb62b38" name="a9f6d49fd0a5cfdc1df089dd5bcb62b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6d49fd0a5cfdc1df089dd5bcb62b38">&#9670;&#160;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Application::getYear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prompts the user to enter the year. </p>
<dl class="section return"><dt>Returns</dt><dd>The entered year as an integer. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Application_8h_source.html">Application.h</a></li>
<li>src/<a class="el" href="Application_8cpp.html">Application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
