<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Utils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classUtils-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Utils Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A utility class providing various helper functions.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Utils_8h_source.html">Utils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a367dcb6a106e3c4d7496ca75e127fdc0" id="r_a367dcb6a106e3c4d7496ca75e127fdc0"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a367dcb6a106e3c4d7496ca75e127fdc0">manhattan</a> (const double &amp;lat1, const double &amp;lon1, const double &amp;lat2, const double &amp;lon2)</td></tr>
<tr class="memdesc:a367dcb6a106e3c4d7496ca75e127fdc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the Manhattan distance between two geographical points.  <br /></td></tr>
<tr class="separator:a367dcb6a106e3c4d7496ca75e127fdc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4a64eb9e857edea3f162deebcff6a" id="r_ad1e4a64eb9e857edea3f162deebcff6a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e4a64eb9e857edea3f162deebcff6a">getDuration</a> (const std::string &amp;string_lat1, const std::string &amp;string_lon1, const std::string &amp;string_lat2, const std::string &amp;string_lon2)</td></tr>
<tr class="memdesc:ad1e4a64eb9e857edea3f162deebcff6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the duration between two geographical points in seconds.  <br /></td></tr>
<tr class="separator:ad1e4a64eb9e857edea3f162deebcff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219cb0853366ca80440600095a86d4b3" id="r_a219cb0853366ca80440600095a86d4b3"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a219cb0853366ca80440600095a86d4b3">secondsToTime</a> (std::optional&lt; int &gt; seconds)</td></tr>
<tr class="memdesc:a219cb0853366ca80440600095a86d4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a time in seconds to a string format (HH:MM:SS).  <br /></td></tr>
<tr class="separator:a219cb0853366ca80440600095a86d4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ceb8adea9496350395a78cdfa7e2be" id="r_ad9ceb8adea9496350395a78cdfa7e2be"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9ceb8adea9496350395a78cdfa7e2be">timeToSeconds</a> (const std::string &amp;timeStr)</td></tr>
<tr class="memdesc:ad9ceb8adea9496350395a78cdfa7e2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a time string to the equivalent number of seconds.  <br /></td></tr>
<tr class="separator:ad9ceb8adea9496350395a78cdfa7e2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab596cd79ed1ddfc1eb29754832d95aaf" id="r_ab596cd79ed1ddfc1eb29754832d95aaf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab596cd79ed1ddfc1eb29754832d95aaf">timeToSeconds</a> (const <a class="el" href="structTime.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:ab596cd79ed1ddfc1eb29754832d95aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds.">Time</a> object to the equivalent number of seconds.  <br /></td></tr>
<tr class="separator:ab596cd79ed1ddfc1eb29754832d95aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fedecec19cd1e20a69bfeed76e57fc1" id="r_a4fedecec19cd1e20a69bfeed76e57fc1"><td class="memItemLeft" align="right" valign="top">static std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fedecec19cd1e20a69bfeed76e57fc1">split</a> (const std::string &amp;str, char delimiter)</td></tr>
<tr class="memdesc:a4fedecec19cd1e20a69bfeed76e57fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Splits a string into a vector of substrings based on a delimiter.  <br /></td></tr>
<tr class="separator:a4fedecec19cd1e20a69bfeed76e57fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc401a423c52d0d193d0635987a0f4aa" id="r_afc401a423c52d0d193d0635987a0f4aa"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc401a423c52d0d193d0635987a0f4aa">getFirstWord</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:afc401a423c52d0d193d0635987a0f4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the first word in a string.  <br /></td></tr>
<tr class="separator:afc401a423c52d0d193d0635987a0f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8179f3ba8e881830ac9afe7673918fda" id="r_a8179f3ba8e881830ac9afe7673918fda"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8179f3ba8e881830ac9afe7673918fda">clean</a> (std::string &amp;input)</td></tr>
<tr class="memdesc:a8179f3ba8e881830ac9afe7673918fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trims leading and trailing whitespace from a string.  <br /></td></tr>
<tr class="separator:a8179f3ba8e881830ac9afe7673918fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755097492f116b415aac79548e3d35f6" id="r_a755097492f116b415aac79548e3d35f6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a755097492f116b415aac79548e3d35f6">isNumber</a> (const std::string &amp;str)</td></tr>
<tr class="memdesc:a755097492f116b415aac79548e3d35f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a string represents a valid number.  <br /></td></tr>
<tr class="separator:a755097492f116b415aac79548e3d35f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2570c0c8b4531de8f4cdcada3c54329a" id="r_a2570c0c8b4531de8f4cdcada3c54329a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2570c0c8b4531de8f4cdcada3c54329a">daysInMonth</a> (int year, int month)</td></tr>
<tr class="memdesc:a2570c0c8b4531de8f4cdcada3c54329a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the number of days in a specific month of a specific year.  <br /></td></tr>
<tr class="separator:a2570c0c8b4531de8f4cdcada3c54329a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c03e6760a9698e24e27d12f98a6cc7" id="r_a39c03e6760a9698e24e27d12f98a6cc7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39c03e6760a9698e24e27d12f98a6cc7">dateWithinRange</a> (const <a class="el" href="structDate.html">Date</a> &amp;date, const std::string &amp;start_date, const std::string &amp;end_date)</td></tr>
<tr class="memdesc:a39c03e6760a9698e24e27d12f98a6cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a date is within a specified date range.  <br /></td></tr>
<tr class="separator:a39c03e6760a9698e24e27d12f98a6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27d13dbd4aed2ce28ea7fff142d3aa" id="r_afa27d13dbd4aed2ce28ea7fff142d3aa"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa27d13dbd4aed2ce28ea7fff142d3aa">addOneDay</a> (<a class="el" href="structDate.html">Date</a> date)</td></tr>
<tr class="memdesc:afa27d13dbd4aed2ce28ea7fff142d3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds one day to a given date.  <br /></td></tr>
<tr class="separator:afa27d13dbd4aed2ce28ea7fff142d3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce922b97c44fedb48c907ce48b0df3e" id="r_a2ce922b97c44fedb48c907ce48b0df3e"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ce922b97c44fedb48c907ce48b0df3e">dayToString</a> (<a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day)</td></tr>
<tr class="memdesc:a2ce922b97c44fedb48c907ce48b0df3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad" title="Represents the current or the next day for calculations.">Day</a> enum to a string representation.  <br /></td></tr>
<tr class="separator:a2ce922b97c44fedb48c907ce48b0df3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A utility class providing various helper functions. </p>
<p>This class contains static utility methods to handle mathematical calculations, time conversions, string manipulations, and date operations. These methods are used throughout the RAPTOR project to simplify code and provide common functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa27d13dbd4aed2ce28ea7fff142d3aa" name="afa27d13dbd4aed2ce28ea7fff142d3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa27d13dbd4aed2ce28ea7fff142d3aa">&#9670;&#160;</a></span>addOneDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDate.html">Date</a> Utils::addOneDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDate.html">Date</a></td>          <td class="paramname"><span class="paramname"><em>date</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds one day to a given date. </p>
<p>This method increments the given date by one day.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>The date to which one day should be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting date after adding one day. </dd></dl>

</div>
</div>
<a id="a8179f3ba8e881830ac9afe7673918fda" name="a8179f3ba8e881830ac9afe7673918fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8179f3ba8e881830ac9afe7673918fda">&#9670;&#160;</a></span>clean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Utils::clean </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Trims leading and trailing whitespace from a string. </p>
<p>This method removes any leading or trailing whitespace from the given string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">line</td><td>The line to be cleaned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39c03e6760a9698e24e27d12f98a6cc7" name="a39c03e6760a9698e24e27d12f98a6cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c03e6760a9698e24e27d12f98a6cc7">&#9670;&#160;</a></span>dateWithinRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utils::dateWithinRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structDate.html">Date</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>start_date</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>end_date</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a date is within a specified date range. </p>
<p>This method checks whether a given date falls within the specified range of start and end dates.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>The date to be checked. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_date</td><td>The start of the date range (in string format). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_date</td><td>The end of the date range (in string format). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the date is within the range, false otherwise. </dd></dl>

</div>
</div>
<a id="a2570c0c8b4531de8f4cdcada3c54329a" name="a2570c0c8b4531de8f4cdcada3c54329a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2570c0c8b4531de8f4cdcada3c54329a">&#9670;&#160;</a></span>daysInMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::daysInMonth </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>year</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>month</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the number of days in a specific month of a specific year. </p>
<p>This method returns the number of days in a given month, accounting for leap years if applicable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">year</td><td>The year of interest. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">month</td><td>The month of interest (1-12). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of days in the specified month of the specified year. </dd></dl>

</div>
</div>
<a id="a2ce922b97c44fedb48c907ce48b0df3e" name="a2ce922b97c44fedb48c907ce48b0df3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce922b97c44fedb48c907ce48b0df3e">&#9670;&#160;</a></span>dayToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utils::dayToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad" title="Represents the current or the next day for calculations.">Day</a> enum to a string representation. </p>
<p>This method converts a <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad" title="Represents the current or the next day for calculations.">Day</a> enum (Current or Next) to its string representation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>The <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad" title="Represents the current or the next day for calculations.">Day</a> enum to be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of the specified day. </dd></dl>

</div>
</div>
<a id="ad1e4a64eb9e857edea3f162deebcff6a" name="ad1e4a64eb9e857edea3f162deebcff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4a64eb9e857edea3f162deebcff6a">&#9670;&#160;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::getDuration </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>string_lat1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>string_lon1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>string_lat2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>string_lon2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the duration between two geographical points in seconds. </p>
<p>This method computes the duration based on the geographic distance between two sets of latitude and longitude coordinates, expressed as strings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">string_lat1</td><td>Latitude of the first point as a string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string_lon1</td><td>Longitude of the first point as a string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string_lat2</td><td>Latitude of the second point as a string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">string_lon2</td><td>Longitude of the second point as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The duration in seconds. </dd></dl>

</div>
</div>
<a id="afc401a423c52d0d193d0635987a0f4aa" name="afc401a423c52d0d193d0635987a0f4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc401a423c52d0d193d0635987a0f4aa">&#9670;&#160;</a></span>getFirstWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utils::getFirstWord </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the first word in a string. </p>
<p>This method extracts and returns the first word from a given string, stopping at the first space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The input string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The first word in the string. </dd></dl>

</div>
</div>
<a id="a755097492f116b415aac79548e3d35f6" name="a755097492f116b415aac79548e3d35f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755097492f116b415aac79548e3d35f6">&#9670;&#160;</a></span>isNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Utils::isNumber </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a string represents a valid number. </p>
<p>This method checks whether the input string can be interpreted as a valid numerical value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The input string to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the string is a valid number, false otherwise. </dd></dl>

</div>
</div>
<a id="a367dcb6a106e3c4d7496ca75e127fdc0" name="a367dcb6a106e3c4d7496ca75e127fdc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a367dcb6a106e3c4d7496ca75e127fdc0">&#9670;&#160;</a></span>manhattan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Utils::manhattan </td>
          <td>(</td>
          <td class="paramtype">const double &amp;</td>          <td class="paramname"><span class="paramname"><em>lat1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;</td>          <td class="paramname"><span class="paramname"><em>lon1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;</td>          <td class="paramname"><span class="paramname"><em>lat2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;</td>          <td class="paramname"><span class="paramname"><em>lon2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes the Manhattan distance between two geographical points. </p>
<p>This method calculates the Manhattan (or "taxicab") distance between two points given their latitude and longitude in decimal degrees. This distance is useful for certain types of grid-based calculations.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lat1</td><td>Latitude of the first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon1</td><td>Longitude of the first point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lat2</td><td>Latitude of the second point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">lon2</td><td>Longitude of the second point. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Manhattan distance between the two points. </dd></dl>

</div>
</div>
<a id="a219cb0853366ca80440600095a86d4b3" name="a219cb0853366ca80440600095a86d4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219cb0853366ca80440600095a86d4b3">&#9670;&#160;</a></span>secondsToTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Utils::secondsToTime </td>
          <td>(</td>
          <td class="paramtype">std::optional&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a time in seconds to a string format (HH:MM:SS). </p>
<p>This method converts a given time in seconds into a formatted string representing the time in the "HH:MM:SS" format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">seconds</td><td>The time in seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the time in "HH:MM:SS" format. </dd></dl>

</div>
</div>
<a id="a4fedecec19cd1e20a69bfeed76e57fc1" name="a4fedecec19cd1e20a69bfeed76e57fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fedecec19cd1e20a69bfeed76e57fc1">&#9670;&#160;</a></span>split()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; Utils::split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>delimiter</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Splits a string into a vector of substrings based on a delimiter. </p>
<p>This method splits a string into parts wherever a specified delimiter appears.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The input string to be split. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>The delimiter character to split the string by. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of substrings split from the input string. </dd></dl>

</div>
</div>
<a id="ad9ceb8adea9496350395a78cdfa7e2be" name="ad9ceb8adea9496350395a78cdfa7e2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ceb8adea9496350395a78cdfa7e2be">&#9670;&#160;</a></span>timeToSeconds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::timeToSeconds </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>timeStr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a time string to the equivalent number of seconds. </p>
<p>This method converts a time string (e.g., "12:30:00") to the total number of seconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timeStr</td><td>A time string in the "HH:MM:SS" format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total time in seconds. </dd></dl>

</div>
</div>
<a id="ab596cd79ed1ddfc1eb29754832d95aaf" name="ab596cd79ed1ddfc1eb29754832d95aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab596cd79ed1ddfc1eb29754832d95aaf">&#9670;&#160;</a></span>timeToSeconds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Utils::timeToSeconds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTime.html">Time</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a <a class="el" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds.">Time</a> object to the equivalent number of seconds. </p>
<p>This method converts a <a class="el" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds.">Time</a> object to the total number of seconds since midnight.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>A <a class="el" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds.">Time</a> object representing a specific time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The total time in seconds. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Utils_8h_source.html">Utils.h</a></li>
<li>src/<a class="el" href="Utils_8cpp.html">Utils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
