<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Agency Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classAgency-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Agency Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a transit agency in the GTFS data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Agency_8h_source.html">Agency.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Agency:</div>
<div class="dyncontent">
<div class="center"><img src="classAgency__inherit__graph.png" border="0" usemap="#aAgency_inherit__map" alt="Inheritance graph"/></div>
<map name="aAgency_inherit__map" id="aAgency_inherit__map">
<area shape="rect" title="Represents a transit agency in the GTFS data." alt="" coords="19,80,89,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Agency:</div>
<div class="dyncontent">
<div class="center"><img src="classAgency__coll__graph.png" border="0" usemap="#aAgency_coll__map" alt="Collaboration graph"/></div>
<map name="aAgency_coll__map" id="aAgency_coll__map">
<area shape="rect" title="Represents a transit agency in the GTFS data." alt="" coords="19,80,89,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject" id="r_ac9126c5d79ccabb9a218d73a0b9545cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">setField</a> (const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr class="memdesc:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field.  <br /></td></tr>
<tr class="separator:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject" id="r_aa6250e6a26877f7d2e274dc68c2e83b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">getField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a field.  <br /></td></tr>
<tr class="separator:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject" id="r_a5185c3aafc51db980961b2a42d027fb7"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">getFields</a> () const</td></tr>
<tr class="memdesc:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all fields as an unordered map.  <br /></td></tr>
<tr class="separator:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject" id="r_ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">hasField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a field exists.  <br /></td></tr>
<tr class="separator:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject" id="r_ad6edafcb212b39709c72c8a08f4fb771"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="memdesc:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of field names and values. <br /></td></tr>
<tr class="separator:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a transit agency in the GTFS data. </p>
<p>This class inherits from <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> and encapsulates the details of a transit agency.</p>
<ul>
<li><dl class="section note"><dt>Note</dt><dd>This class currently acts as a placeholder and can be extended with specific attributes and methods relevant to transit agencies. </dd></dl>
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="Agency_8h_source.html">Agency.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
