<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GTFSObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGTFSObject-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GTFSObject Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a generic GTFS object.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GTFSObject_8h_source.html">GTFSObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GTFSObject:</div>
<div class="dyncontent">
<div class="center"><img src="classGTFSObject__inherit__graph.png" border="0" usemap="#aGTFSObject_inherit__map" alt="Inheritance graph"/></div>
<map name="aGTFSObject_inherit__map" id="aGTFSObject_inherit__map">
<area shape="rect" title="Represents a generic GTFS object." alt="" coords="227,5,324,32"/>
<area shape="rect" href="classAgency.html" title="Represents a transit agency in the GTFS data." alt="" coords="5,80,76,107"/>
<area shape="rect" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data." alt="" coords="101,80,181,107"/>
<area shape="rect" href="classRoute.html" title="Represents a route in the GTFS data." alt="" coords="205,80,265,107"/>
<area shape="rect" href="classStop.html" title="Represents a stop in the GTFS data." alt="" coords="290,80,341,107"/>
<area shape="rect" href="classStopTime.html" title="Represents a stop time in the GTFS data." alt="" coords="365,80,449,107"/>
<area shape="rect" href="classTrip.html" title="Represents a trip in the GTFS data." alt="" coords="474,80,519,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9126c5d79ccabb9a218d73a0b9545cc" id="r_ac9126c5d79ccabb9a218d73a0b9545cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9126c5d79ccabb9a218d73a0b9545cc">setField</a> (const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr class="memdesc:ac9126c5d79ccabb9a218d73a0b9545cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field.  <br /></td></tr>
<tr class="separator:ac9126c5d79ccabb9a218d73a0b9545cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6250e6a26877f7d2e274dc68c2e83b9" id="r_aa6250e6a26877f7d2e274dc68c2e83b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa6250e6a26877f7d2e274dc68c2e83b9">getField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:aa6250e6a26877f7d2e274dc68c2e83b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a field.  <br /></td></tr>
<tr class="separator:aa6250e6a26877f7d2e274dc68c2e83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185c3aafc51db980961b2a42d027fb7" id="r_a5185c3aafc51db980961b2a42d027fb7"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5185c3aafc51db980961b2a42d027fb7">getFields</a> () const</td></tr>
<tr class="memdesc:a5185c3aafc51db980961b2a42d027fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all fields as an unordered map.  <br /></td></tr>
<tr class="separator:a5185c3aafc51db980961b2a42d027fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3" id="r_ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">hasField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a field exists.  <br /></td></tr>
<tr class="separator:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad6edafcb212b39709c72c8a08f4fb771" id="r_ad6edafcb212b39709c72c8a08f4fb771"><td class="memItemLeft" align="right" valign="top"><a id="ad6edafcb212b39709c72c8a08f4fb771" name="ad6edafcb212b39709c72c8a08f4fb771"></a>
std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="memdesc:ad6edafcb212b39709c72c8a08f4fb771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of field names and values. <br /></td></tr>
<tr class="separator:ad6edafcb212b39709c72c8a08f4fb771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a generic GTFS object. </p>
<p>This class serves as a base class for all GTFS objects. It provides a generic interface for setting and getting field values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6250e6a26877f7d2e274dc68c2e83b9" name="aa6250e6a26877f7d2e274dc68c2e83b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6250e6a26877f7d2e274dc68c2e83b9">&#9670;&#160;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string GTFSObject::getField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the value of a field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified field. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>If the field does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5185c3aafc51db980961b2a42d027fb7" name="a5185c3aafc51db980961b2a42d027fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5185c3aafc51db980961b2a42d027fb7">&#9670;&#160;</a></span>getFields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, std::string &gt; &amp; GTFSObject::getFields </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all fields as an unordered map. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the map of fields. </dd></dl>

</div>
</div>
<a id="ac8fb8aa2e4fd4e443e7bbdc9fd6026b3" name="ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">&#9670;&#160;</a></span>hasField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GTFSObject::hasField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a field exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the field exists, false otherwise. </dd></dl>

</div>
</div>
<a id="ac9126c5d79ccabb9a218d73a0b9545cc" name="ac9126c5d79ccabb9a218d73a0b9545cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9126c5d79ccabb9a218d73a0b9545cc">&#9670;&#160;</a></span>setField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GTFSObject::setField </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>field</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of a field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>The name of the field. </td></tr>
    <tr><td class="paramname">value</td><td>The value to assign to the field. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="GTFSObject_8h_source.html">GTFSObject.h</a></li>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="GTFSObject_8cpp.html">GTFSObject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
