<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Route Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRoute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Route Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a route in the GTFS data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Route_8h_source.html">Route.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Route:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute__inherit__graph.png" border="0" usemap="#aRoute_inherit__map" alt="Inheritance graph"/></div>
<map name="aRoute_inherit__map" id="aRoute_inherit__map">
<area shape="rect" title="Represents a route in the GTFS data." alt="" coords="24,80,84,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Route:</div>
<div class="dyncontent">
<div class="center"><img src="classRoute__coll__graph.png" border="0" usemap="#aRoute_coll__map" alt="Collaboration graph"/></div>
<map name="aRoute_coll__map" id="aRoute_coll__map">
<area shape="rect" title="Represents a route in the GTFS data." alt="" coords="24,80,84,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a316b5049ebba5b49508297d622b2bac1" id="r_a316b5049ebba5b49508297d622b2bac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a316b5049ebba5b49508297d622b2bac1">addTripId</a> (const std::string &amp;trip_id)</td></tr>
<tr class="memdesc:a316b5049ebba5b49508297d622b2bac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a trip ID to the route.  <br /></td></tr>
<tr class="separator:a316b5049ebba5b49508297d622b2bac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa03a0aa5de8c846a0c0e1547aa3f789" id="r_afa03a0aa5de8c846a0c0e1547aa3f789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa03a0aa5de8c846a0c0e1547aa3f789">addStopId</a> (const std::string &amp;stop_id)</td></tr>
<tr class="memdesc:afa03a0aa5de8c846a0c0e1547aa3f789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a stop ID to the route.  <br /></td></tr>
<tr class="separator:afa03a0aa5de8c846a0c0e1547aa3f789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5031445764d4ab2aaede3f0e076322c" id="r_af5031445764d4ab2aaede3f0e076322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5031445764d4ab2aaede3f0e076322c">sortTrips</a> (const std::function&lt; bool(const std::string &amp;, const std::string &amp;)&gt; &amp;comparator)</td></tr>
<tr class="memdesc:af5031445764d4ab2aaede3f0e076322c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the trips using a custom comparator.  <br /></td></tr>
<tr class="separator:af5031445764d4ab2aaede3f0e076322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8544d6ada3e599b2f257fdf2ffc6b506" id="r_a8544d6ada3e599b2f257fdf2ffc6b506"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8544d6ada3e599b2f257fdf2ffc6b506">getTripsIds</a> () const</td></tr>
<tr class="memdesc:a8544d6ada3e599b2f257fdf2ffc6b506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of trip IDs.  <br /></td></tr>
<tr class="separator:a8544d6ada3e599b2f257fdf2ffc6b506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b57ca8680a1b82fe45605ea970b5de" id="r_a20b57ca8680a1b82fe45605ea970b5de"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20b57ca8680a1b82fe45605ea970b5de">getStopsIds</a> () const</td></tr>
<tr class="memdesc:a20b57ca8680a1b82fe45605ea970b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of stop IDs.  <br /></td></tr>
<tr class="separator:a20b57ca8680a1b82fe45605ea970b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject" id="r_ac9126c5d79ccabb9a218d73a0b9545cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">setField</a> (const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr class="memdesc:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field.  <br /></td></tr>
<tr class="separator:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject" id="r_aa6250e6a26877f7d2e274dc68c2e83b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">getField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a field.  <br /></td></tr>
<tr class="separator:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject" id="r_a5185c3aafc51db980961b2a42d027fb7"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">getFields</a> () const</td></tr>
<tr class="memdesc:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all fields as an unordered map.  <br /></td></tr>
<tr class="separator:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject" id="r_ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">hasField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a field exists.  <br /></td></tr>
<tr class="separator:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e5714cd487b076f77e6266ad3ac1b10" id="r_a0e5714cd487b076f77e6266ad3ac1b10"><td class="memItemLeft" align="right" valign="top"><a id="a0e5714cd487b076f77e6266ad3ac1b10" name="a0e5714cd487b076f77e6266ad3ac1b10"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trips_ids</b></td></tr>
<tr class="memdesc:a0e5714cd487b076f77e6266ad3ac1b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of trip IDs, sorted by earliest arrival time. <br /></td></tr>
<tr class="separator:a0e5714cd487b076f77e6266ad3ac1b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad449b5dcc3d748021063d4c3da23a90a" id="r_ad449b5dcc3d748021063d4c3da23a90a"><td class="memItemLeft" align="right" valign="top"><a id="ad449b5dcc3d748021063d4c3da23a90a" name="ad449b5dcc3d748021063d4c3da23a90a"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stops_ids</b></td></tr>
<tr class="memdesc:ad449b5dcc3d748021063d4c3da23a90a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of stop IDs, sorted by stop sequence. <br /></td></tr>
<tr class="separator:ad449b5dcc3d748021063d4c3da23a90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject" id="r_ad6edafcb212b39709c72c8a08f4fb771"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="memdesc:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of field names and values. <br /></td></tr>
<tr class="separator:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a route in the GTFS data. </p>
<p>This class inherits from <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> and manages trip and stop information for a specific route. It provides methods for adding trip and stop IDs, retrieving sorted data, and defining custom sorting mechanisms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afa03a0aa5de8c846a0c0e1547aa3f789" name="afa03a0aa5de8c846a0c0e1547aa3f789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa03a0aa5de8c846a0c0e1547aa3f789">&#9670;&#160;</a></span>addStopId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::addStopId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a stop ID to the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_id</td><td>The ID of the stop to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a316b5049ebba5b49508297d622b2bac1" name="a316b5049ebba5b49508297d622b2bac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b5049ebba5b49508297d622b2bac1">&#9670;&#160;</a></span>addTripId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::addTripId </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>trip_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a trip ID to the route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trip_id</td><td>The ID of the trip to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20b57ca8680a1b82fe45605ea970b5de" name="a20b57ca8680a1b82fe45605ea970b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b57ca8680a1b82fe45605ea970b5de">&#9670;&#160;</a></span>getStopsIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; Route::getStopsIds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of stop IDs. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the vector of stop IDs. </dd></dl>

</div>
</div>
<a id="a8544d6ada3e599b2f257fdf2ffc6b506" name="a8544d6ada3e599b2f257fdf2ffc6b506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8544d6ada3e599b2f257fdf2ffc6b506">&#9670;&#160;</a></span>getTripsIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::string &gt; &amp; Route::getTripsIds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of trip IDs. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the vector of trip IDs. </dd></dl>

</div>
</div>
<a id="af5031445764d4ab2aaede3f0e076322c" name="af5031445764d4ab2aaede3f0e076322c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5031445764d4ab2aaede3f0e076322c">&#9670;&#160;</a></span>sortTrips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Route::sortTrips </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; bool(const std::string &amp;, const std::string &amp;)&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the trips using a custom comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>A function defining the sorting criteria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="Route_8h_source.html">Route.h</a></li>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="Route_8cpp.html">Route.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
