<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classParser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Parser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for parsing GTFS data files and organizing the information.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Parser_8h_source.html">Parser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf084dbeb20a725a898188998e450824" id="r_aaf084dbeb20a725a898188998e450824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf084dbeb20a725a898188998e450824">Parser</a> (std::string directory)</td></tr>
<tr class="memdesc:aaf084dbeb20a725a898188998e450824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classParser.html" title="Class for parsing GTFS data files and organizing the information.">Parser</a> class.  <br /></td></tr>
<tr class="separator:aaf084dbeb20a725a898188998e450824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab245c3a82d9578b06ad0c9b99130831b" id="r_ab245c3a82d9578b06ad0c9b99130831b"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="classAgency.html">Agency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab245c3a82d9578b06ad0c9b99130831b">getAgencies</a> ()</td></tr>
<tr class="memdesc:ab245c3a82d9578b06ad0c9b99130831b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parsed agencies data.  <br /></td></tr>
<tr class="separator:ab245c3a82d9578b06ad0c9b99130831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83106f59943a23047755a4fed8550c83" id="r_a83106f59943a23047755a4fed8550c83"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="classCalendar.html">Calendar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83106f59943a23047755a4fed8550c83">getCalendars</a> ()</td></tr>
<tr class="memdesc:a83106f59943a23047755a4fed8550c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parsed calendars data.  <br /></td></tr>
<tr class="separator:a83106f59943a23047755a4fed8550c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73124d564bd5123bff4eb64b7054e76" id="r_ac73124d564bd5123bff4eb64b7054e76"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac73124d564bd5123bff4eb64b7054e76">getStops</a> ()</td></tr>
<tr class="memdesc:ac73124d564bd5123bff4eb64b7054e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parsed stops data.  <br /></td></tr>
<tr class="separator:ac73124d564bd5123bff4eb64b7054e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c5f5ae162e1d008c64bbab1b46c44" id="r_ae46c5f5ae162e1d008c64bbab1b46c44"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classRoute.html">Route</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae46c5f5ae162e1d008c64bbab1b46c44">getRoutes</a> ()</td></tr>
<tr class="memdesc:ae46c5f5ae162e1d008c64bbab1b46c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parsed routes data.  <br /></td></tr>
<tr class="separator:ae46c5f5ae162e1d008c64bbab1b46c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd57585173d1c3cb9c1328aa71ff4284" id="r_abd57585173d1c3cb9c1328aa71ff4284"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="classTrip.html">Trip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd57585173d1c3cb9c1328aa71ff4284">getTrips</a> ()</td></tr>
<tr class="memdesc:abd57585173d1c3cb9c1328aa71ff4284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parsed trips data.  <br /></td></tr>
<tr class="separator:abd57585173d1c3cb9c1328aa71ff4284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17374ad45584fab8b830a404d493a388" id="r_a17374ad45584fab8b830a404d493a388"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classStopTime.html">StopTime</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17374ad45584fab8b830a404d493a388">getStopTimes</a> ()</td></tr>
<tr class="memdesc:a17374ad45584fab8b830a404d493a388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parsed stop times data.  <br /></td></tr>
<tr class="separator:a17374ad45584fab8b830a404d493a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c130c9dbd6e42d6ce9c20677afd642a" id="r_a0c130c9dbd6e42d6ce9c20677afd642a"><td class="memItemLeft" align="right" valign="top"><a id="a0c130c9dbd6e42d6ce9c20677afd642a" name="a0c130c9dbd6e42d6ce9c20677afd642a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseAgencies</b> ()</td></tr>
<tr class="memdesc:a0c130c9dbd6e42d6ce9c20677afd642a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the agencies file and stores the results in the agencies_ map. <br /></td></tr>
<tr class="separator:a0c130c9dbd6e42d6ce9c20677afd642a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b050b75bd4a63188cd51a5076b4a62" id="r_a31b050b75bd4a63188cd51a5076b4a62"><td class="memItemLeft" align="right" valign="top"><a id="a31b050b75bd4a63188cd51a5076b4a62" name="a31b050b75bd4a63188cd51a5076b4a62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseCalendars</b> ()</td></tr>
<tr class="memdesc:a31b050b75bd4a63188cd51a5076b4a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the calendars file and stores the results in the calendars_ map. <br /></td></tr>
<tr class="separator:a31b050b75bd4a63188cd51a5076b4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a0ec8dda286d6ea2a1526a7b461d9" id="r_ae85a0ec8dda286d6ea2a1526a7b461d9"><td class="memItemLeft" align="right" valign="top"><a id="ae85a0ec8dda286d6ea2a1526a7b461d9" name="ae85a0ec8dda286d6ea2a1526a7b461d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseRoutes</b> ()</td></tr>
<tr class="memdesc:ae85a0ec8dda286d6ea2a1526a7b461d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the routes file and stores the results in the routes_ map. <br /></td></tr>
<tr class="separator:ae85a0ec8dda286d6ea2a1526a7b461d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1233b261f07d203ef2ac04d25f84065e" id="r_a1233b261f07d203ef2ac04d25f84065e"><td class="memItemLeft" align="right" valign="top"><a id="a1233b261f07d203ef2ac04d25f84065e" name="a1233b261f07d203ef2ac04d25f84065e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseStops</b> ()</td></tr>
<tr class="memdesc:a1233b261f07d203ef2ac04d25f84065e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the stops file and stores the results in the stops_ map. <br /></td></tr>
<tr class="separator:a1233b261f07d203ef2ac04d25f84065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1057a20eebeccc86fb1fcb83c51f6b" id="r_a4e1057a20eebeccc86fb1fcb83c51f6b"><td class="memItemLeft" align="right" valign="top"><a id="a4e1057a20eebeccc86fb1fcb83c51f6b" name="a4e1057a20eebeccc86fb1fcb83c51f6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseTrips</b> ()</td></tr>
<tr class="memdesc:a4e1057a20eebeccc86fb1fcb83c51f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the trips file and stores the results in the trips_ map. <br /></td></tr>
<tr class="separator:a4e1057a20eebeccc86fb1fcb83c51f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3f123ba7be5fc8ac8380019e9bd83c" id="r_a8d3f123ba7be5fc8ac8380019e9bd83c"><td class="memItemLeft" align="right" valign="top"><a id="a8d3f123ba7be5fc8ac8380019e9bd83c" name="a8d3f123ba7be5fc8ac8380019e9bd83c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>parseStopTimes</b> ()</td></tr>
<tr class="memdesc:a8d3f123ba7be5fc8ac8380019e9bd83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the stop times file and stores the results in the stop_times_ map. <br /></td></tr>
<tr class="separator:a8d3f123ba7be5fc8ac8380019e9bd83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d979566051b350dc663d678427382" id="r_a479d979566051b350dc663d678427382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a479d979566051b350dc663d678427382">associateData</a> ()</td></tr>
<tr class="memdesc:a479d979566051b350dc663d678427382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associates data across various GTFS components (routes, trips, stops, etc.).  <br /></td></tr>
<tr class="separator:a479d979566051b350dc663d678427382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa228bcd41a1672000e569b11f8d4b858" id="r_aa228bcd41a1672000e569b11f8d4b858"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa228bcd41a1672000e569b11f8d4b858">inputDirectory</a></td></tr>
<tr class="separator:aa228bcd41a1672000e569b11f8d4b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c9f79d2e4061cc1ee87c4282d75bb" id="r_a4d1c9f79d2e4061cc1ee87c4282d75bb"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, <a class="el" href="classAgency.html">Agency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d1c9f79d2e4061cc1ee87c4282d75bb">agencies_</a></td></tr>
<tr class="memdesc:a4d1c9f79d2e4061cc1ee87c4282d75bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from agency IDs to <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> objects.  <br /></td></tr>
<tr class="separator:a4d1c9f79d2e4061cc1ee87c4282d75bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd1417ca12534442f63370c3ecac1d1" id="r_a8fd1417ca12534442f63370c3ecac1d1"><td class="memItemLeft" align="right" valign="top"><a id="a8fd1417ca12534442f63370c3ecac1d1" name="a8fd1417ca12534442f63370c3ecac1d1"></a>
std::unordered_map&lt; std::string, <a class="el" href="classCalendar.html">Calendar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calendars_</b></td></tr>
<tr class="memdesc:a8fd1417ca12534442f63370c3ecac1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from calendar IDs to <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> objects. <br /></td></tr>
<tr class="separator:a8fd1417ca12534442f63370c3ecac1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d1f8fb17543adca9bce7fba31dc5c" id="r_ab80d1f8fb17543adca9bce7fba31dc5c"><td class="memItemLeft" align="right" valign="top"><a id="ab80d1f8fb17543adca9bce7fba31dc5c" name="ab80d1f8fb17543adca9bce7fba31dc5c"></a>
std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stops_</b></td></tr>
<tr class="memdesc:ab80d1f8fb17543adca9bce7fba31dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from stop IDs to <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> objects. <br /></td></tr>
<tr class="separator:ab80d1f8fb17543adca9bce7fba31dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055f99b5b2897039e3020b24bba86568" id="r_a055f99b5b2897039e3020b24bba86568"><td class="memItemLeft" align="right" valign="top"><a id="a055f99b5b2897039e3020b24bba86568" name="a055f99b5b2897039e3020b24bba86568"></a>
std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classRoute.html">Route</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>routes_</b></td></tr>
<tr class="memdesc:a055f99b5b2897039e3020b24bba86568"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from (route_id, direction_id) to <a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> objects. <br /></td></tr>
<tr class="separator:a055f99b5b2897039e3020b24bba86568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba93f27dde5b843ed2a8389803e1eef3" id="r_aba93f27dde5b843ed2a8389803e1eef3"><td class="memItemLeft" align="right" valign="top"><a id="aba93f27dde5b843ed2a8389803e1eef3" name="aba93f27dde5b843ed2a8389803e1eef3"></a>
std::unordered_map&lt; std::string, <a class="el" href="classTrip.html">Trip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trips_</b></td></tr>
<tr class="memdesc:aba93f27dde5b843ed2a8389803e1eef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from trip IDs to <a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> objects. <br /></td></tr>
<tr class="separator:aba93f27dde5b843ed2a8389803e1eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9284c95d5288d355a242eae06878ca" id="r_abd9284c95d5288d355a242eae06878ca"><td class="memItemLeft" align="right" valign="top"><a id="abd9284c95d5288d355a242eae06878ca" name="abd9284c95d5288d355a242eae06878ca"></a>
std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classStopTime.html">StopTime</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stop_times_</b></td></tr>
<tr class="memdesc:abd9284c95d5288d355a242eae06878ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">A map from (trip_id, stop_id) to <a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> objects. <br /></td></tr>
<tr class="separator:abd9284c95d5288d355a242eae06878ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for parsing GTFS data files and organizing the information. </p>
<p>This class is responsible for parsing various GTFS data files such as agencies, calendars, stops, routes, trips, and stop times. It stores the parsed data in appropriate data structures and allows access to the parsed information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaf084dbeb20a725a898188998e450824" name="aaf084dbeb20a725a898188998e450824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf084dbeb20a725a898188998e450824">&#9670;&#160;</a></span>Parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Parser::Parser </td>
          <td>(</td>
          <td class="paramtype">std::string</td>          <td class="paramname"><span class="paramname"><em>directory</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classParser.html" title="Class for parsing GTFS data files and organizing the information.">Parser</a> class. </p>
<p>Initializes the parser with the specified directory containing the GTFS data files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">directory</td><td>Path to the directory containing the GTFS files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a479d979566051b350dc663d678427382" name="a479d979566051b350dc663d678427382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479d979566051b350dc663d678427382">&#9670;&#160;</a></span>associateData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Parser::associateData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Associates data across various GTFS components (routes, trips, stops, etc.). </p>
<p>This method processes the data from different GTFS files and associates the relevant information such as matching trips with corresponding stops and stop times. </p>

</div>
</div>
<a id="ab245c3a82d9578b06ad0c9b99130831b" name="ab245c3a82d9578b06ad0c9b99130831b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab245c3a82d9578b06ad0c9b99130831b">&#9670;&#160;</a></span>getAgencies()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, <a class="el" href="classAgency.html">Agency</a> &gt; Parser::getAgencies </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parsed agencies data. </p>
<dl class="section return"><dt>Returns</dt><dd>A map of agency IDs to <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> objects. </dd></dl>

</div>
</div>
<a id="a83106f59943a23047755a4fed8550c83" name="a83106f59943a23047755a4fed8550c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83106f59943a23047755a4fed8550c83">&#9670;&#160;</a></span>getCalendars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, <a class="el" href="classCalendar.html">Calendar</a> &gt; Parser::getCalendars </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parsed calendars data. </p>
<dl class="section return"><dt>Returns</dt><dd>A map of calendar IDs to <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> objects. </dd></dl>

</div>
</div>
<a id="ae46c5f5ae162e1d008c64bbab1b46c44" name="ae46c5f5ae162e1d008c64bbab1b46c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46c5f5ae162e1d008c64bbab1b46c44">&#9670;&#160;</a></span>getRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classRoute.html">Route</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; Parser::getRoutes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parsed routes data. </p>
<dl class="section return"><dt>Returns</dt><dd>A map of (route_id, direction_id) pairs to <a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> objects. </dd></dl>

</div>
</div>
<a id="ac73124d564bd5123bff4eb64b7054e76" name="ac73124d564bd5123bff4eb64b7054e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73124d564bd5123bff4eb64b7054e76">&#9670;&#160;</a></span>getStops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt; Parser::getStops </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parsed stops data. </p>
<dl class="section return"><dt>Returns</dt><dd>A map of stop IDs to <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> objects. </dd></dl>

</div>
</div>
<a id="a17374ad45584fab8b830a404d493a388" name="a17374ad45584fab8b830a404d493a388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17374ad45584fab8b830a404d493a388">&#9670;&#160;</a></span>getStopTimes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classStopTime.html">StopTime</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; Parser::getStopTimes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parsed stop times data. </p>
<dl class="section return"><dt>Returns</dt><dd>A map of (trip_id, stop_id) pairs to <a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> objects. </dd></dl>

</div>
</div>
<a id="abd57585173d1c3cb9c1328aa71ff4284" name="abd57585173d1c3cb9c1328aa71ff4284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd57585173d1c3cb9c1328aa71ff4284">&#9670;&#160;</a></span>getTrips()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt; std::string, <a class="el" href="classTrip.html">Trip</a> &gt; Parser::getTrips </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel nodiscard">nodiscard</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the parsed trips data. </p>
<dl class="section return"><dt>Returns</dt><dd>A map of trip IDs to <a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> objects. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d1c9f79d2e4061cc1ee87c4282d75bb" name="a4d1c9f79d2e4061cc1ee87c4282d75bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1c9f79d2e4061cc1ee87c4282d75bb">&#9670;&#160;</a></span>agencies_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, <a class="el" href="classAgency.html">Agency</a>&gt; Parser::agencies_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A map from agency IDs to <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> objects. </p>
<p>Maps to store parsed data. </p>

</div>
</div>
<a id="aa228bcd41a1672000e569b11f8d4b858" name="aa228bcd41a1672000e569b11f8d4b858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa228bcd41a1672000e569b11f8d4b858">&#9670;&#160;</a></span>inputDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Parser::inputDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Directory where the input files are located. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Parser_8h_source.html">Parser.h</a></li>
<li>src/<a class="el" href="Parser_8cpp.html">Parser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
