<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Stop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Stop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a stop in the GTFS data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Stop_8h_source.html">Stop.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Stop:</div>
<div class="dyncontent">
<div class="center"><img src="classStop__inherit__graph.png" border="0" usemap="#aStop_inherit__map" alt="Inheritance graph"/></div>
<map name="aStop_inherit__map" id="aStop_inherit__map">
<area shape="rect" title="Represents a stop in the GTFS data." alt="" coords="29,80,79,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Stop:</div>
<div class="dyncontent">
<div class="center"><img src="classStop__coll__graph.png" border="0" usemap="#aStop_coll__map" alt="Collaboration graph"/></div>
<map name="aStop_coll__map" id="aStop_coll__map">
<area shape="rect" title="Represents a stop in the GTFS data." alt="" coords="29,80,79,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab46de432c9377d34bf235e17aacc8a7" id="r_aab46de432c9377d34bf235e17aacc8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab46de432c9377d34bf235e17aacc8a7">addStopTimeKey</a> (const std::pair&lt; std::string, std::string &gt; &amp;stop_time_key)</td></tr>
<tr class="memdesc:aab46de432c9377d34bf235e17aacc8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a stop-time key (trip_id, stop_id) to the stop.  <br /></td></tr>
<tr class="separator:aab46de432c9377d34bf235e17aacc8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65349f6c778283698da84e25fe4f75" id="r_a3f65349f6c778283698da84e25fe4f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f65349f6c778283698da84e25fe4f75">addRouteKey</a> (const std::pair&lt; std::string, std::string &gt; &amp;route_key)</td></tr>
<tr class="memdesc:a3f65349f6c778283698da84e25fe4f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a route key (route_id, direction_id) to the stop.  <br /></td></tr>
<tr class="separator:a3f65349f6c778283698da84e25fe4f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a166f19caafebc08611581bf6d68db5" id="r_a3a166f19caafebc08611581bf6d68db5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a166f19caafebc08611581bf6d68db5">addFootpath</a> (const std::string &amp;other_id, int &amp;duration)</td></tr>
<tr class="memdesc:a3a166f19caafebc08611581bf6d68db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a footpath to another stop.  <br /></td></tr>
<tr class="separator:a3a166f19caafebc08611581bf6d68db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a333f6382415d1050902c74c6de69c" id="r_ac6a333f6382415d1050902c74c6de69c"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6a333f6382415d1050902c74c6de69c">getStopTimesKeys</a> () const</td></tr>
<tr class="memdesc:ac6a333f6382415d1050902c74c6de69c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of stop-time keys.  <br /></td></tr>
<tr class="separator:ac6a333f6382415d1050902c74c6de69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc00c04cd2ca64be7b03e0340f11697" id="r_acbc00c04cd2ca64be7b03e0340f11697"><td class="memItemLeft" align="right" valign="top">const std::unordered_set&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbc00c04cd2ca64be7b03e0340f11697">getRouteKeys</a> () const</td></tr>
<tr class="memdesc:acbc00c04cd2ca64be7b03e0340f11697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the set of route keys.  <br /></td></tr>
<tr class="separator:acbc00c04cd2ca64be7b03e0340f11697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d3992f721164dba77906b406c8c6ff" id="r_a19d3992f721164dba77906b406c8c6ff"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d3992f721164dba77906b406c8c6ff">getFootpaths</a> () const</td></tr>
<tr class="memdesc:a19d3992f721164dba77906b406c8c6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the map of footpaths.  <br /></td></tr>
<tr class="separator:a19d3992f721164dba77906b406c8c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068a96b271b4c1692fba346a4baec607" id="r_a068a96b271b4c1692fba346a4baec607"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a068a96b271b4c1692fba346a4baec607">sortStopTimes</a> (const std::function&lt; bool(const std::pair&lt; std::string, std::string &gt; &amp;, const std::pair&lt; std::string, std::string &gt; &amp;)&gt; &amp;comparator)</td></tr>
<tr class="memdesc:a068a96b271b4c1692fba346a4baec607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the stop times using a custom comparator.  <br /></td></tr>
<tr class="separator:a068a96b271b4c1692fba346a4baec607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject" id="r_ac9126c5d79ccabb9a218d73a0b9545cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">setField</a> (const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr class="memdesc:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field.  <br /></td></tr>
<tr class="separator:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject" id="r_aa6250e6a26877f7d2e274dc68c2e83b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">getField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a field.  <br /></td></tr>
<tr class="separator:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject" id="r_a5185c3aafc51db980961b2a42d027fb7"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">getFields</a> () const</td></tr>
<tr class="memdesc:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all fields as an unordered map.  <br /></td></tr>
<tr class="separator:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject" id="r_ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">hasField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a field exists.  <br /></td></tr>
<tr class="separator:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a36fa5daa186fd9257c4d69de302239b0" id="r_a36fa5daa186fd9257c4d69de302239b0"><td class="memItemLeft" align="right" valign="top"><a id="a36fa5daa186fd9257c4d69de302239b0" name="a36fa5daa186fd9257c4d69de302239b0"></a>
std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stop_times_keys</b></td></tr>
<tr class="memdesc:a36fa5daa186fd9257c4d69de302239b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of stop-time keys, sorted by earliest departure time. <br /></td></tr>
<tr class="separator:a36fa5daa186fd9257c4d69de302239b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292359b5af602e5267b1facde161b5b0" id="r_a292359b5af602e5267b1facde161b5b0"><td class="memItemLeft" align="right" valign="top"><a id="a292359b5af602e5267b1facde161b5b0" name="a292359b5af602e5267b1facde161b5b0"></a>
std::unordered_set&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="structpair__hash.html">pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>routes_keys</b></td></tr>
<tr class="memdesc:a292359b5af602e5267b1facde161b5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of route keys. <br /></td></tr>
<tr class="separator:a292359b5af602e5267b1facde161b5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e52e37e70d866289d8b96255bb8fdab" id="r_a0e52e37e70d866289d8b96255bb8fdab"><td class="memItemLeft" align="right" valign="top"><a id="a0e52e37e70d866289d8b96255bb8fdab" name="a0e52e37e70d866289d8b96255bb8fdab"></a>
std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>footpaths</b></td></tr>
<tr class="memdesc:a0e52e37e70d866289d8b96255bb8fdab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of footpaths to other stops. <br /></td></tr>
<tr class="separator:a0e52e37e70d866289d8b96255bb8fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject" id="r_ad6edafcb212b39709c72c8a08f4fb771"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="memdesc:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of field names and values. <br /></td></tr>
<tr class="separator:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a stop in the GTFS data. </p>
<p>This class inherits from <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> and manages stop time and route information for a specific stop. It provides methods for adding stop time and route IDs, retrieving sorted data, and defining custom sorting mechanisms. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a166f19caafebc08611581bf6d68db5" name="a3a166f19caafebc08611581bf6d68db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a166f19caafebc08611581bf6d68db5">&#9670;&#160;</a></span>addFootpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop::addFootpath </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>other_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>duration</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a footpath to another stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other_id</td><td>The ID of the other stop. </td></tr>
    <tr><td class="paramname">duration</td><td>The duration of the footpath in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f65349f6c778283698da84e25fe4f75" name="a3f65349f6c778283698da84e25fe4f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f65349f6c778283698da84e25fe4f75">&#9670;&#160;</a></span>addRouteKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop::addRouteKey </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>route_key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a route key (route_id, direction_id) to the stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">route_key</td><td>A pair representing the route key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab46de432c9377d34bf235e17aacc8a7" name="aab46de432c9377d34bf235e17aacc8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab46de432c9377d34bf235e17aacc8a7">&#9670;&#160;</a></span>addStopTimeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop::addStopTimeKey </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_time_key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a stop-time key (trip_id, stop_id) to the stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stop_time_key</td><td>A pair representing the stop-time key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19d3992f721164dba77906b406c8c6ff" name="a19d3992f721164dba77906b406c8c6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d3992f721164dba77906b406c8c6ff">&#9670;&#160;</a></span>getFootpaths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, int &gt; &amp; Stop::getFootpaths </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the map of footpaths. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the map of footpaths. </dd></dl>

</div>
</div>
<a id="acbc00c04cd2ca64be7b03e0340f11697" name="acbc00c04cd2ca64be7b03e0340f11697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc00c04cd2ca64be7b03e0340f11697">&#9670;&#160;</a></span>getRouteKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_set&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; &amp; Stop::getRouteKeys </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the set of route keys. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the unordered set of route keys. </dd></dl>

</div>
</div>
<a id="ac6a333f6382415d1050902c74c6de69c" name="ac6a333f6382415d1050902c74c6de69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a333f6382415d1050902c74c6de69c">&#9670;&#160;</a></span>getStopTimesKeys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp; Stop::getStopTimesKeys </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of stop-time keys. </p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the vector of stop-time keys. </dd></dl>

</div>
</div>
<a id="a068a96b271b4c1692fba346a4baec607" name="a068a96b271b4c1692fba346a4baec607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068a96b271b4c1692fba346a4baec607">&#9670;&#160;</a></span>sortStopTimes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop::sortStopTimes </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; bool(const std::pair&lt; std::string, std::string &gt; &amp;, const std::pair&lt; std::string, std::string &gt; &amp;)&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the stop times using a custom comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>A function defining the sorting criteria. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="Stop_8h_source.html">Stop.h</a></li>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="Stop_8cpp.html">Stop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
