<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Raptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classRaptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Raptor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements the RAPTOR algorithm for finding Pareto-optimal journeys.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Raptor_8h_source.html">Raptor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Raptor:</div>
<div class="dyncontent">
<div class="center"><img src="classRaptor__coll__graph.png" border="0" usemap="#aRaptor_coll__map" alt="Collaboration graph"/></div>
<map name="aRaptor_coll__map" id="aRaptor_coll__map">
<area shape="rect" title="Implements the RAPTOR algorithm for finding Pareto&#45;optimal journeys." alt="" coords="68,184,133,211"/>
<area shape="rect" href="structQuery.html" title="Represents a transit query." alt="" coords="70,95,131,121"/>
<area shape="rect" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds." alt="" coords="5,5,60,32"/>
<area shape="rect" href="structDate.html" title="Represents a specific date in the Gregorian calendar." alt="" coords="142,5,195,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43fb7f2ab3bd48b7a786aa1845b365db" id="r_a43fb7f2ab3bd48b7a786aa1845b365db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43fb7f2ab3bd48b7a786aa1845b365db">Raptor</a> ()=default</td></tr>
<tr class="memdesc:a43fb7f2ab3bd48b7a786aa1845b365db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class.  <br /></td></tr>
<tr class="separator:a43fb7f2ab3bd48b7a786aa1845b365db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1989d77e94ff5fa434b75d2760c4914e" id="r_a1989d77e94ff5fa434b75d2760c4914e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1989d77e94ff5fa434b75d2760c4914e">Raptor</a> (const std::unordered_map&lt; std::string, <a class="el" href="classAgency.html">Agency</a> &gt; &amp;<a class="el" href="#a6336b3d231ea80fb76b3b4f3c9101e7a">agencies_</a>, const std::unordered_map&lt; std::string, <a class="el" href="classCalendar.html">Calendar</a> &gt; &amp;<a class="el" href="#a71e03fbb273d1e6ab7d1e0db91fd8176">calendars_</a>, const std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt; &amp;stops, const std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classRoute.html">Route</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; &amp;routes, const std::unordered_map&lt; std::string, <a class="el" href="classTrip.html">Trip</a> &gt; &amp;trips, const std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classStopTime.html">StopTime</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; &amp;stop_times)</td></tr>
<tr class="memdesc:a1989d77e94ff5fa434b75d2760c4914e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameterized constructor for <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a>.  <br /></td></tr>
<tr class="separator:a1989d77e94ff5fa434b75d2760c4914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159b2dd6f6db44f46da1aed81299f68" id="r_a6159b2dd6f6db44f46da1aed81299f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6159b2dd6f6db44f46da1aed81299f68">setQuery</a> (const <a class="el" href="structQuery.html">Query</a> &amp;query)</td></tr>
<tr class="memdesc:a6159b2dd6f6db44f46da1aed81299f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the query for the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> algorithm.  <br /></td></tr>
<tr class="separator:a6159b2dd6f6db44f46da1aed81299f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e395c11f4e9a61b3b171663936cb0d" id="r_a69e395c11f4e9a61b3b171663936cb0d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structJourney.html">Journey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69e395c11f4e9a61b3b171663936cb0d">findJourneys</a> ()</td></tr>
<tr class="memdesc:a69e395c11f4e9a61b3b171663936cb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds all Pareto-optimal journeys.  <br /></td></tr>
<tr class="separator:a69e395c11f4e9a61b3b171663936cb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458373470cc58177c038c0a95d77d843" id="r_a458373470cc58177c038c0a95d77d843"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a458373470cc58177c038c0a95d77d843">getStops</a> () const</td></tr>
<tr class="memdesc:a458373470cc58177c038c0a95d77d843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stops in the system.  <br /></td></tr>
<tr class="separator:a458373470cc58177c038c0a95d77d843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675993fafc81b89e55825fa9d73b8b45" id="r_a675993fafc81b89e55825fa9d73b8b45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a675993fafc81b89e55825fa9d73b8b45">isValidJourney</a> (<a class="el" href="structJourney.html">Journey</a> journey) const</td></tr>
<tr class="memdesc:a675993fafc81b89e55825fa9d73b8b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates if the given journey is valid.  <br /></td></tr>
<tr class="separator:a675993fafc81b89e55825fa9d73b8b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae7175e9214d87eb18e0c567471b0b7e" id="r_aae7175e9214d87eb18e0c567471b0b7e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae7175e9214d87eb18e0c567471b0b7e">showJourney</a> (const <a class="el" href="structJourney.html">Journey</a> &amp;journey)</td></tr>
<tr class="memdesc:aae7175e9214d87eb18e0c567471b0b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the steps of a journey.  <br /></td></tr>
<tr class="separator:aae7175e9214d87eb18e0c567471b0b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afe2cac287cb2ed0e991aecfa1f02ab18" id="r_afe2cac287cb2ed0e991aecfa1f02ab18"><td class="memItemLeft" align="right" valign="top"><a id="afe2cac287cb2ed0e991aecfa1f02ab18" name="afe2cac287cb2ed0e991aecfa1f02ab18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeFootpaths</b> ()</td></tr>
<tr class="memdesc:afe2cac287cb2ed0e991aecfa1f02ab18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the footpaths between stops. <br /></td></tr>
<tr class="separator:afe2cac287cb2ed0e991aecfa1f02ab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbed6c000d2431449ae79bca7b4c671" id="r_a6bbed6c000d2431449ae79bca7b4c671"><td class="memItemLeft" align="right" valign="top"><a id="a6bbed6c000d2431449ae79bca7b4c671" name="a6bbed6c000d2431449ae79bca7b4c671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeAlgorithm</b> ()</td></tr>
<tr class="memdesc:a6bbed6c000d2431449ae79bca7b4c671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the algorithm by setting required parameters. <br /></td></tr>
<tr class="separator:a6bbed6c000d2431449ae79bca7b4c671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039f8a31c33cdc7b530336950f2d5799" id="r_a039f8a31c33cdc7b530336950f2d5799"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a039f8a31c33cdc7b530336950f2d5799">setMinArrivalTime</a> (const std::string &amp;stop_id, <a class="el" href="structStopInfo.html">StopInfo</a> stop_info)</td></tr>
<tr class="memdesc:a039f8a31c33cdc7b530336950f2d5799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the minimum arrival time for a given stop.  <br /></td></tr>
<tr class="separator:a039f8a31c33cdc7b530336950f2d5799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183f533681e09e2d742611ed4ef403a" id="r_a7183f533681e09e2d742611ed4ef403a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7183f533681e09e2d742611ed4ef403a">fillActiveTrips</a> (<a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day)</td></tr>
<tr class="memdesc:a7183f533681e09e2d742611ed4ef403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the active trips for a given day.  <br /></td></tr>
<tr class="separator:a7183f533681e09e2d742611ed4ef403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8449c089d0ac1b36bc27e8273fec43f3" id="r_a8449c089d0ac1b36bc27e8273fec43f3"><td class="memItemLeft" align="right" valign="top"><a id="a8449c089d0ac1b36bc27e8273fec43f3" name="a8449c089d0ac1b36bc27e8273fec43f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpperBound</b> ()</td></tr>
<tr class="memdesc:a8449c089d0ac1b36bc27e8273fec43f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the upper bound for the search, based on previous round. <br /></td></tr>
<tr class="separator:a8449c089d0ac1b36bc27e8273fec43f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d2bae8b6bf8b8cfa814ff83bff8b42" id="r_a06d2bae8b6bf8b8cfa814ff83bff8b42"><td class="memItemLeft" align="right" valign="top">std::unordered_set&lt; std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt;, <a class="el" href="structnested__pair__hash.html">nested_pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06d2bae8b6bf8b8cfa814ff83bff8b42">accumulateRoutesServingStops</a> ()</td></tr>
<tr class="memdesc:a06d2bae8b6bf8b8cfa814ff83bff8b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulates routes serving each stop.  <br /></td></tr>
<tr class="separator:a06d2bae8b6bf8b8cfa814ff83bff8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa5162f2f31ac02ccd204a1d6885137" id="r_a6aa5162f2f31ac02ccd204a1d6885137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aa5162f2f31ac02ccd204a1d6885137">traverseRoutes</a> (std::unordered_set&lt; std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt;, <a class="el" href="structnested__pair__hash.html">nested_pair_hash</a> &gt; routes_stops_set)</td></tr>
<tr class="memdesc:a6aa5162f2f31ac02ccd204a1d6885137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses the routes serving each stop.  <br /></td></tr>
<tr class="separator:a6aa5162f2f31ac02ccd204a1d6885137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5459b05fce8c08340c3f5f7b4db3e6" id="r_abf5459b05fce8c08340c3f5f7b4db3e6"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::pair&lt; std::string, <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf5459b05fce8c08340c3f5f7b4db3e6">findEarliestTrip</a> (const std::string &amp;pi_stop_id, const std::pair&lt; std::string, std::string &gt; &amp;route_key)</td></tr>
<tr class="memdesc:abf5459b05fce8c08340c3f5f7b4db3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the earliest trip for a given stop and route.  <br /></td></tr>
<tr class="separator:abf5459b05fce8c08340c3f5f7b4db3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5139ce0e89daf879a3e8567253ac2352" id="r_a5139ce0e89daf879a3e8567253ac2352"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5139ce0e89daf879a3e8567253ac2352">isValidTrip</a> (const std::pair&lt; std::string, std::string &gt; &amp;route_key, const <a class="el" href="classStopTime.html">StopTime</a> &amp;stop_time, const <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &amp;day)</td></tr>
<tr class="memdesc:a5139ce0e89daf879a3e8567253ac2352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a trip is valid based on the route and stop time.  <br /></td></tr>
<tr class="separator:a5139ce0e89daf879a3e8567253ac2352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325a5ce3f8f4b5cd6f357675eb2e81fb" id="r_a325a5ce3f8f4b5cd6f357675eb2e81fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a325a5ce3f8f4b5cd6f357675eb2e81fb">traverseTrip</a> (std::string &amp;et_id, <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &amp;et_day, std::string &amp;pi_stop_id)</td></tr>
<tr class="memdesc:a325a5ce3f8f4b5cd6f357675eb2e81fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Traverses a specific trip.  <br /></td></tr>
<tr class="separator:a325a5ce3f8f4b5cd6f357675eb2e81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4819ee3f5e012f3d19d197b05753d8" id="r_a8c4819ee3f5e012f3d19d197b05753d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c4819ee3f5e012f3d19d197b05753d8">improvesArrivalTime</a> (int arrival, const std::string &amp;dest_id)</td></tr>
<tr class="memdesc:a8c4819ee3f5e012f3d19d197b05753d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a step improves the arrival time for a destination.  <br /></td></tr>
<tr class="separator:a8c4819ee3f5e012f3d19d197b05753d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0660cc96305037d7a2389a8b0474858" id="r_af0660cc96305037d7a2389a8b0474858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0660cc96305037d7a2389a8b0474858">markStop</a> (const std::string &amp;stop_id, int arrival, const std::optional&lt; std::string &gt; &amp;parent_trip_id, const std::optional&lt; std::string &gt; &amp;parent_stop_id)</td></tr>
<tr class="memdesc:af0660cc96305037d7a2389a8b0474858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks a stop with the arrival time, parent trip, and parent stop.  <br /></td></tr>
<tr class="separator:af0660cc96305037d7a2389a8b0474858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca79e469c80a150c1d08f9415992f2a" id="r_aaca79e469c80a150c1d08f9415992f2a"><td class="memItemLeft" align="right" valign="top"><a id="aaca79e469c80a150c1d08f9415992f2a" name="aaca79e469c80a150c1d08f9415992f2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>handleFootpaths</b> ()</td></tr>
<tr class="memdesc:aaca79e469c80a150c1d08f9415992f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles footpath logic during traversal. <br /></td></tr>
<tr class="separator:aaca79e469c80a150c1d08f9415992f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339ac7d40ddbb73b61f23b564a87962c" id="r_a339ac7d40ddbb73b61f23b564a87962c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structJourney.html">Journey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a339ac7d40ddbb73b61f23b564a87962c">reconstructJourney</a> ()</td></tr>
<tr class="memdesc:a339ac7d40ddbb73b61f23b564a87962c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs the journey based on the current round.  <br /></td></tr>
<tr class="separator:a339ac7d40ddbb73b61f23b564a87962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a899cef1c8e366ba14b1c8dbc66f8b456" id="r_a899cef1c8e366ba14b1c8dbc66f8b456"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a899cef1c8e366ba14b1c8dbc66f8b456">isServiceActive</a> (const <a class="el" href="classCalendar.html">Calendar</a> &amp;calendar, const <a class="el" href="structDate.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a899cef1c8e366ba14b1c8dbc66f8b456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the service is active based on the calendar and date.  <br /></td></tr>
<tr class="separator:a899cef1c8e366ba14b1c8dbc66f8b456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd0c7bcc1f89533cdeaa71c4f50a59a" id="r_affd0c7bcc1f89533cdeaa71c4f50a59a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affd0c7bcc1f89533cdeaa71c4f50a59a">earlier</a> (int secondsA, std::optional&lt; int &gt; secondsB)</td></tr>
<tr class="memdesc:affd0c7bcc1f89533cdeaa71c4f50a59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two arrival times to determine which is earlier.  <br /></td></tr>
<tr class="separator:affd0c7bcc1f89533cdeaa71c4f50a59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b11c5bce52499ef9186c6014a4088a" id="r_ab7b11c5bce52499ef9186c6014a4088a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7b11c5bce52499ef9186c6014a4088a">isFootpath</a> (const <a class="el" href="structStopInfo.html">StopInfo</a> &amp;stop_info)</td></tr>
<tr class="memdesc:ab7b11c5bce52499ef9186c6014a4088a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given stop info represents a footpath.  <br /></td></tr>
<tr class="separator:ab7b11c5bce52499ef9186c6014a4088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091fe56ff6fd420944b62744554eaa6" id="r_a2091fe56ff6fd420944b62744554eaa6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2091fe56ff6fd420944b62744554eaa6">isDominatedByAny</a> (const std::vector&lt; <a class="el" href="structJourney.html">Journey</a> &gt; &amp;journeys, const <a class="el" href="structJourney.html">Journey</a> &amp;journey)</td></tr>
<tr class="separator:a2091fe56ff6fd420944b62744554eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b544f8e8dd27ea9d7bede360603273" id="r_a06b544f8e8dd27ea9d7bede360603273"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06b544f8e8dd27ea9d7bede360603273">keepParetoOptimal</a> (std::vector&lt; <a class="el" href="structJourney.html">Journey</a> &gt; &amp;journeys)</td></tr>
<tr class="memdesc:a06b544f8e8dd27ea9d7bede360603273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps the Pareto-optimal journeys from a list of journeys.  <br /></td></tr>
<tr class="separator:a06b544f8e8dd27ea9d7bede360603273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9476854afedddfdbbc2173a1aed4e1" id="r_aed9476854afedddfdbbc2173a1aed4e1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed9476854afedddfdbbc2173a1aed4e1">dominates</a> (const <a class="el" href="structJourney.html">Journey</a> &amp;journey1, const <a class="el" href="structJourney.html">Journey</a> &amp;journey2)</td></tr>
<tr class="memdesc:aed9476854afedddfdbbc2173a1aed4e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two journeys to check if one dominates the other.  <br /></td></tr>
<tr class="separator:aed9476854afedddfdbbc2173a1aed4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6336b3d231ea80fb76b3b4f3c9101e7a" id="r_a6336b3d231ea80fb76b3b4f3c9101e7a"><td class="memItemLeft" align="right" valign="top"><a id="a6336b3d231ea80fb76b3b4f3c9101e7a" name="a6336b3d231ea80fb76b3b4f3c9101e7a"></a>
std::unordered_map&lt; std::string, <a class="el" href="classAgency.html">Agency</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agencies_</b></td></tr>
<tr class="memdesc:a6336b3d231ea80fb76b3b4f3c9101e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of agency IDs to <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> objects. <br /></td></tr>
<tr class="separator:a6336b3d231ea80fb76b3b4f3c9101e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e03fbb273d1e6ab7d1e0db91fd8176" id="r_a71e03fbb273d1e6ab7d1e0db91fd8176"><td class="memItemLeft" align="right" valign="top"><a id="a71e03fbb273d1e6ab7d1e0db91fd8176" name="a71e03fbb273d1e6ab7d1e0db91fd8176"></a>
std::unordered_map&lt; std::string, <a class="el" href="classCalendar.html">Calendar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calendars_</b></td></tr>
<tr class="memdesc:a71e03fbb273d1e6ab7d1e0db91fd8176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of service IDs to <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> objects. <br /></td></tr>
<tr class="separator:a71e03fbb273d1e6ab7d1e0db91fd8176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2483a75c1f77d171da563899e28a153" id="r_af2483a75c1f77d171da563899e28a153"><td class="memItemLeft" align="right" valign="top"><a id="af2483a75c1f77d171da563899e28a153" name="af2483a75c1f77d171da563899e28a153"></a>
std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stops_</b></td></tr>
<tr class="memdesc:af2483a75c1f77d171da563899e28a153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of stop IDs to <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> objects. <br /></td></tr>
<tr class="separator:af2483a75c1f77d171da563899e28a153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0726478161e7578a08f59ab72f8898f1" id="r_a0726478161e7578a08f59ab72f8898f1"><td class="memItemLeft" align="right" valign="top"><a id="a0726478161e7578a08f59ab72f8898f1" name="a0726478161e7578a08f59ab72f8898f1"></a>
std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classRoute.html">Route</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>routes_</b></td></tr>
<tr class="memdesc:a0726478161e7578a08f59ab72f8898f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of route keys to <a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> objects. <br /></td></tr>
<tr class="separator:a0726478161e7578a08f59ab72f8898f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f4c4184061bcd90b05c2cd9cf6601" id="r_a6a9f4c4184061bcd90b05c2cd9cf6601"><td class="memItemLeft" align="right" valign="top"><a id="a6a9f4c4184061bcd90b05c2cd9cf6601" name="a6a9f4c4184061bcd90b05c2cd9cf6601"></a>
std::unordered_map&lt; std::string, <a class="el" href="classTrip.html">Trip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trips_</b></td></tr>
<tr class="memdesc:a6a9f4c4184061bcd90b05c2cd9cf6601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of trip IDs to <a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> objects. <br /></td></tr>
<tr class="separator:a6a9f4c4184061bcd90b05c2cd9cf6601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8409fbc71335a64a55ec1c36e1c0c9c1" id="r_a8409fbc71335a64a55ec1c36e1c0c9c1"><td class="memItemLeft" align="right" valign="top"><a id="a8409fbc71335a64a55ec1c36e1c0c9c1" name="a8409fbc71335a64a55ec1c36e1c0c9c1"></a>
std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classStopTime.html">StopTime</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>stop_times_</b></td></tr>
<tr class="memdesc:a8409fbc71335a64a55ec1c36e1c0c9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of stop time keys to <a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> objects. <br /></td></tr>
<tr class="separator:a8409fbc71335a64a55ec1c36e1c0c9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6b2cf6c9bd4c8aab08ced9f041e125" id="r_a8c6b2cf6c9bd4c8aab08ced9f041e125"><td class="memItemLeft" align="right" valign="top"><a id="a8c6b2cf6c9bd4c8aab08ced9f041e125" name="a8c6b2cf6c9bd4c8aab08ced9f041e125"></a>
<a class="el" href="structQuery.html">Query</a>&#160;</td><td class="memItemRight" valign="bottom"><b>query_</b></td></tr>
<tr class="memdesc:a8c6b2cf6c9bd4c8aab08ced9f041e125"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current query for the RAPTOR algorithm. <br /></td></tr>
<tr class="separator:a8c6b2cf6c9bd4c8aab08ced9f041e125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ceb0c71652da24478eaf98b43d1a7b" id="r_a62ceb0c71652da24478eaf98b43d1a7b"><td class="memItemLeft" align="right" valign="top"><a id="a62ceb0c71652da24478eaf98b43d1a7b" name="a62ceb0c71652da24478eaf98b43d1a7b"></a>
std::unordered_map&lt; std::string, std::vector&lt; <a class="el" href="structStopInfo.html">StopInfo</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arrivals_</b></td></tr>
<tr class="memdesc:a62ceb0c71652da24478eaf98b43d1a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of stop IDs to vectors of <a class="el" href="structStopInfo.html" title="Represents information about a transit stop during a journey.">StopInfo</a> for each k. <br /></td></tr>
<tr class="separator:a62ceb0c71652da24478eaf98b43d1a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2021ad49e97be2ffef10c45cb261b3c2" id="r_a2021ad49e97be2ffef10c45cb261b3c2"><td class="memItemLeft" align="right" valign="top"><a id="a2021ad49e97be2ffef10c45cb261b3c2" name="a2021ad49e97be2ffef10c45cb261b3c2"></a>
std::unordered_set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>prev_marked_stops</b></td></tr>
<tr class="memdesc:a2021ad49e97be2ffef10c45cb261b3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of previously marked stops. <br /></td></tr>
<tr class="separator:a2021ad49e97be2ffef10c45cb261b3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624fc440483608a7a3c76188405b5cef" id="r_a624fc440483608a7a3c76188405b5cef"><td class="memItemLeft" align="right" valign="top"><a id="a624fc440483608a7a3c76188405b5cef" name="a624fc440483608a7a3c76188405b5cef"></a>
std::unordered_set&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>marked_stops</b></td></tr>
<tr class="memdesc:a624fc440483608a7a3c76188405b5cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of currently marked stops. <br /></td></tr>
<tr class="separator:a624fc440483608a7a3c76188405b5cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a29df417b4d33af83bee763e16bafe" id="r_a49a29df417b4d33af83bee763e16bafe"><td class="memItemLeft" align="right" valign="top"><a id="a49a29df417b4d33af83bee763e16bafe" name="a49a29df417b4d33af83bee763e16bafe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>k</b> {}</td></tr>
<tr class="memdesc:a49a29df417b4d33af83bee763e16bafe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current round of the algorithm. <br /></td></tr>
<tr class="separator:a49a29df417b4d33af83bee763e16bafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the RAPTOR algorithm for finding Pareto-optimal journeys. </p>
<p>The <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class provides methods to set a query, find Pareto-optimal journeys, and print journey steps. It uses various data structures to store information about agencies, calendars, stops, routes, trips, and stop times. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43fb7f2ab3bd48b7a786aa1845b365db" name="a43fb7f2ab3bd48b7a786aa1845b365db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fb7f2ab3bd48b7a786aa1845b365db">&#9670;&#160;</a></span>Raptor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Raptor::Raptor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel default">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor for the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class. </p>
<p>Initializes the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> object with empty data structures. </p>

</div>
</div>
<a id="a1989d77e94ff5fa434b75d2760c4914e" name="a1989d77e94ff5fa434b75d2760c4914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1989d77e94ff5fa434b75d2760c4914e">&#9670;&#160;</a></span>Raptor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Raptor::Raptor </td>
          <td>(</td>
          <td class="paramtype">const std::unordered_map&lt; std::string, <a class="el" href="classAgency.html">Agency</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>agencies_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; std::string, <a class="el" href="classCalendar.html">Calendar</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>calendars_</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stops</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classRoute.html">Route</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>routes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; std::string, <a class="el" href="classTrip.html">Trip</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>trips</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, <a class="el" href="classStopTime.html">StopTime</a>, <a class="el" href="structpair__hash.html">pair_hash</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_times</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameterized constructor for <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a>. </p>
<p>Initializes the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> object with provided agency, calendar, stop, route, trip, and stop time data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">agencies_</td><td>A map of agency IDs to <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">calendars_</td><td>A map of calendar IDs to <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stops</td><td>A map of stop IDs to <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">routes</td><td>A map of pairs of route IDs and direction IDs to <a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trips</td><td>A map of trip IDs to <a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> objects. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_times</td><td>A map of pairs of trip IDs and stop IDs to <a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06d2bae8b6bf8b8cfa814ff83bff8b42" name="a06d2bae8b6bf8b8cfa814ff83bff8b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d2bae8b6bf8b8cfa814ff83bff8b42">&#9670;&#160;</a></span>accumulateRoutesServingStops()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_set&lt; std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt;, <a class="el" href="structnested__pair__hash.html">nested_pair_hash</a> &gt; Raptor::accumulateRoutesServingStops </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accumulates routes serving each stop. </p>
<dl class="section return"><dt>Returns</dt><dd>A set of routes that serve stops. </dd></dl>

</div>
</div>
<a id="aed9476854afedddfdbbc2173a1aed4e1" name="aed9476854afedddfdbbc2173a1aed4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9476854afedddfdbbc2173a1aed4e1">&#9670;&#160;</a></span>dominates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::dominates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structJourney.html">Journey</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>journey1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structJourney.html">Journey</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>journey2</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two journeys to check if one dominates the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">journey1</td><td>The first journey to be compared. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">journey2</td><td>The second journey to be compared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the first journey dominates the second, false otherwise. </dd></dl>

</div>
</div>
<a id="affd0c7bcc1f89533cdeaa71c4f50a59a" name="affd0c7bcc1f89533cdeaa71c4f50a59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd0c7bcc1f89533cdeaa71c4f50a59a">&#9670;&#160;</a></span>earlier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::earlier </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>secondsA</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>secondsB</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two arrival times to determine which is earlier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">secondsA</td><td>The first arrival time in seconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">secondsB</td><td>The second arrival time in seconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the first arrival time is earlier, false otherwise. </dd></dl>

</div>
</div>
<a id="a7183f533681e09e2d742611ed4ef403a" name="a7183f533681e09e2d742611ed4ef403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7183f533681e09e2d742611ed4ef403a">&#9670;&#160;</a></span>fillActiveTrips()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::fillActiveTrips </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the active trips for a given day. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>The day for which trips are being filled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf5459b05fce8c08340c3f5f7b4db3e6" name="abf5459b05fce8c08340c3f5f7b4db3e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5459b05fce8c08340c3f5f7b4db3e6">&#9670;&#160;</a></span>findEarliestTrip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::pair&lt; std::string, <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &gt; &gt; Raptor::findEarliestTrip </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pi_stop_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>route_key</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the earliest trip for a given stop and route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pi_stop_id</td><td>The ID of the stop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">route_key</td><td>The key consisting of route and direction. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An optional pair of trip ID and day if found. </dd></dl>

</div>
</div>
<a id="a69e395c11f4e9a61b3b171663936cb0d" name="a69e395c11f4e9a61b3b171663936cb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69e395c11f4e9a61b3b171663936cb0d">&#9670;&#160;</a></span>findJourneys()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structJourney.html">Journey</a> &gt; Raptor::findJourneys </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds all Pareto-optimal journeys. </p>
<p>This function uses the RAPTOR algorithm to compute all optimal journeys based on the provided query.</p>
<dl class="section return"><dt>Returns</dt><dd>A vector of <a class="el" href="structJourney.html" title="Represents an entire journey consisting of multiple steps.">Journey</a> objects representing the Pareto-optimal journeys. </dd></dl>

</div>
</div>
<a id="a458373470cc58177c038c0a95d77d843" name="a458373470cc58177c038c0a95d77d843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458373470cc58177c038c0a95d77d843">&#9670;&#160;</a></span>getStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::unordered_map&lt; std::string, <a class="el" href="classStop.html">Stop</a> &gt; &amp; Raptor::getStops </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the stops in the system. </p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the map of stop IDs to <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> objects. </dd></dl>

</div>
</div>
<a id="a8c4819ee3f5e012f3d19d197b05753d8" name="a8c4819ee3f5e012f3d19d197b05753d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4819ee3f5e012f3d19d197b05753d8">&#9670;&#160;</a></span>improvesArrivalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::improvesArrivalTime </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arrival</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>dest_id</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a step improves the arrival time for a destination. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arrival</td><td>The arrival time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest_id</td><td>The destination stop ID. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the arrival time improves, false otherwise. </dd></dl>

</div>
</div>
<a id="a2091fe56ff6fd420944b62744554eaa6" name="a2091fe56ff6fd420944b62744554eaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091fe56ff6fd420944b62744554eaa6">&#9670;&#160;</a></span>isDominatedByAny()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::isDominatedByAny </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="structJourney.html">Journey</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>journeys</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structJourney.html">Journey</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>journey</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if a given journey is dominated by any other journey in the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">journeys</td><td>A list of all journeys to compare against. </td></tr>
    <tr><td class="paramname">journey</td><td>The journey to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the journey is dominated, otherwise false. </dd></dl>

</div>
</div>
<a id="ab7b11c5bce52499ef9186c6014a4088a" name="ab7b11c5bce52499ef9186c6014a4088a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b11c5bce52499ef9186c6014a4088a">&#9670;&#160;</a></span>isFootpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::isFootpath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structStopInfo.html">StopInfo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_info</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the given stop info represents a footpath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_info</td><td>The stop info to be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the stop is a footpath, false otherwise. </dd></dl>

</div>
</div>
<a id="a899cef1c8e366ba14b1c8dbc66f8b456" name="a899cef1c8e366ba14b1c8dbc66f8b456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899cef1c8e366ba14b1c8dbc66f8b456">&#9670;&#160;</a></span>isServiceActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::isServiceActive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCalendar.html">Calendar</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>calendar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structDate.html">Date</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>date</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the service is active based on the calendar and date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calendar</td><td>The calendar object containing service dates. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">date</td><td>The date to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the service is active on the given date, false otherwise. </dd></dl>

</div>
</div>
<a id="a675993fafc81b89e55825fa9d73b8b45" name="a675993fafc81b89e55825fa9d73b8b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675993fafc81b89e55825fa9d73b8b45">&#9670;&#160;</a></span>isValidJourney()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::isValidJourney </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structJourney.html">Journey</a></td>          <td class="paramname"><span class="paramname"><em>journey</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates if the given journey is valid. </p>
<p>Checks whether the given journey meets the required criteria.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">journey</td><td>The <a class="el" href="structJourney.html" title="Represents an entire journey consisting of multiple steps.">Journey</a> object to be validated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the journey is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a5139ce0e89daf879a3e8567253ac2352" name="a5139ce0e89daf879a3e8567253ac2352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5139ce0e89daf879a3e8567253ac2352">&#9670;&#160;</a></span>isValidTrip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Raptor::isValidTrip </td>
          <td>(</td>
          <td class="paramtype">const std::pair&lt; std::string, std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>route_key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classStopTime.html">StopTime</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_time</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>day</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a trip is valid based on the route and stop time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">route_key</td><td>The key consisting of route and direction. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_time</td><td>The stop time for the trip. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">day</td><td>The day to check the trip against. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the trip is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a06b544f8e8dd27ea9d7bede360603273" name="a06b544f8e8dd27ea9d7bede360603273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b544f8e8dd27ea9d7bede360603273">&#9670;&#160;</a></span>keepParetoOptimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::keepParetoOptimal </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structJourney.html">Journey</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>journeys</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Keeps the Pareto-optimal journeys from a list of journeys. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">journeys</td><td>The list of journeys to be filtered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of Pareto-optimal journeys. </dd></dl>

</div>
</div>
<a id="af0660cc96305037d7a2389a8b0474858" name="af0660cc96305037d7a2389a8b0474858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0660cc96305037d7a2389a8b0474858">&#9670;&#160;</a></span>markStop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::markStop </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>arrival</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>parent_trip_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::optional&lt; std::string &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>parent_stop_id</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Marks a stop with the arrival time, parent trip, and parent stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_id</td><td>The ID of the stop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arrival</td><td>The arrival time at the stop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_trip_id</td><td>The ID of the parent trip. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parent_stop_id</td><td>The ID of the parent stop. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a339ac7d40ddbb73b61f23b564a87962c" name="a339ac7d40ddbb73b61f23b564a87962c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339ac7d40ddbb73b61f23b564a87962c">&#9670;&#160;</a></span>reconstructJourney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structJourney.html">Journey</a> Raptor::reconstructJourney </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reconstructs the journey based on the current round. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="structJourney.html" title="Represents an entire journey consisting of multiple steps.">Journey</a> object representing the reconstructed journey. </dd></dl>

</div>
</div>
<a id="a039f8a31c33cdc7b530336950f2d5799" name="a039f8a31c33cdc7b530336950f2d5799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039f8a31c33cdc7b530336950f2d5799">&#9670;&#160;</a></span>setMinArrivalTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::setMinArrivalTime </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>stop_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structStopInfo.html">StopInfo</a></td>          <td class="paramname"><span class="paramname"><em>stop_info</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the minimum arrival time for a given stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_id</td><td>The ID of the stop. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_info</td><td>The stop info containing the arrival time, parent trip ID, and parent stop ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6159b2dd6f6db44f46da1aed81299f68" name="a6159b2dd6f6db44f46da1aed81299f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6159b2dd6f6db44f46da1aed81299f68">&#9670;&#160;</a></span>setQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::setQuery </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structQuery.html">Query</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>query</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the query for the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> algorithm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">query</td><td>The query containing the parameters for journey search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae7175e9214d87eb18e0c567471b0b7e" name="aae7175e9214d87eb18e0c567471b0b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7175e9214d87eb18e0c567471b0b7e">&#9670;&#160;</a></span>showJourney()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::showJourney </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structJourney.html">Journey</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>journey</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays the steps of a journey. </p>
<p>Prints each step of the given journey to the console.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">journey</td><td>The <a class="el" href="structJourney.html" title="Represents an entire journey consisting of multiple steps.">Journey</a> object to be displayed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6aa5162f2f31ac02ccd204a1d6885137" name="a6aa5162f2f31ac02ccd204a1d6885137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa5162f2f31ac02ccd204a1d6885137">&#9670;&#160;</a></span>traverseRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::traverseRoutes </td>
          <td>(</td>
          <td class="paramtype">std::unordered_set&lt; std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt;, <a class="el" href="structnested__pair__hash.html">nested_pair_hash</a> &gt;</td>          <td class="paramname"><span class="paramname"><em>routes_stops_set</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traverses the routes serving each stop. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">routes_stops_set</td><td>The set of routes and stops to be traversed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a325a5ce3f8f4b5cd6f357675eb2e81fb" name="a325a5ce3f8f4b5cd6f357675eb2e81fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325a5ce3f8f4b5cd6f357675eb2e81fb">&#9670;&#160;</a></span>traverseTrip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Raptor::traverseTrip </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>et_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>et_day</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>pi_stop_id</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Traverses a specific trip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">et_id</td><td>The trip ID. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">et_day</td><td>The day of travel. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pi_stop_id</td><td>The stop ID for the trip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Raptor_8h_source.html">Raptor.h</a></li>
<li>src/<a class="el" href="Raptor_8cpp.html">Raptor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
