<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StopTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classStopTime-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StopTime Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a stop time in the GTFS data.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StopTime_8h_source.html">StopTime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StopTime:</div>
<div class="dyncontent">
<div class="center"><img src="classStopTime__inherit__graph.png" border="0" usemap="#aStopTime_inherit__map" alt="Inheritance graph"/></div>
<map name="aStopTime_inherit__map" id="aStopTime_inherit__map">
<area shape="rect" title="Represents a stop time in the GTFS data." alt="" coords="12,80,96,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for StopTime:</div>
<div class="dyncontent">
<div class="center"><img src="classStopTime__coll__graph.png" border="0" usemap="#aStopTime_coll__map" alt="Collaboration graph"/></div>
<map name="aStopTime_coll__map" id="aStopTime_coll__map">
<area shape="rect" title="Represents a stop time in the GTFS data." alt="" coords="12,80,96,107"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,5,103,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a339d712b1d0302a6959c21e9c57e93" id="r_a8a339d712b1d0302a6959c21e9c57e93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a339d712b1d0302a6959c21e9c57e93">setArrivalSeconds</a> (int seconds)</td></tr>
<tr class="memdesc:a8a339d712b1d0302a6959c21e9c57e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the arrival time in seconds.  <br /></td></tr>
<tr class="separator:a8a339d712b1d0302a6959c21e9c57e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61736ae41745596fbb8544494896038d" id="r_a61736ae41745596fbb8544494896038d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61736ae41745596fbb8544494896038d">setDepartureSeconds</a> (int seconds)</td></tr>
<tr class="memdesc:a61736ae41745596fbb8544494896038d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the departure time in seconds.  <br /></td></tr>
<tr class="separator:a61736ae41745596fbb8544494896038d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d08a24da4f20a1ddc6205482ee505b" id="r_a62d08a24da4f20a1ddc6205482ee505b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62d08a24da4f20a1ddc6205482ee505b">getArrivalSeconds</a> () const</td></tr>
<tr class="memdesc:a62d08a24da4f20a1ddc6205482ee505b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the arrival time in seconds.  <br /></td></tr>
<tr class="separator:a62d08a24da4f20a1ddc6205482ee505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ceb440c89d18683741193eb6e02718" id="r_af2ceb440c89d18683741193eb6e02718"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af2ceb440c89d18683741193eb6e02718">getDepartureSeconds</a> () const</td></tr>
<tr class="memdesc:af2ceb440c89d18683741193eb6e02718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the departure time in seconds.  <br /></td></tr>
<tr class="separator:af2ceb440c89d18683741193eb6e02718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject" id="r_ac9126c5d79ccabb9a218d73a0b9545cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">setField</a> (const std::string &amp;field, const std::string &amp;value)</td></tr>
<tr class="memdesc:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of a field.  <br /></td></tr>
<tr class="separator:ac9126c5d79ccabb9a218d73a0b9545cc inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject" id="r_aa6250e6a26877f7d2e274dc68c2e83b9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">getField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value of a field.  <br /></td></tr>
<tr class="separator:aa6250e6a26877f7d2e274dc68c2e83b9 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject" id="r_a5185c3aafc51db980961b2a42d027fb7"><td class="memItemLeft" align="right" valign="top">const std::unordered_map&lt; std::string, std::string &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">getFields</a> () const</td></tr>
<tr class="memdesc:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all fields as an unordered map.  <br /></td></tr>
<tr class="separator:a5185c3aafc51db980961b2a42d027fb7 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject" id="r_ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">hasField</a> (const std::string &amp;field) const</td></tr>
<tr class="memdesc:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a field exists.  <br /></td></tr>
<tr class="separator:ac8fb8aa2e4fd4e443e7bbdc9fd6026b3 inherit pub_methods_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aecc828fb1d71cced04c093bf1fcee42e" id="r_aecc828fb1d71cced04c093bf1fcee42e"><td class="memItemLeft" align="right" valign="top"><a id="aecc828fb1d71cced04c093bf1fcee42e" name="aecc828fb1d71cced04c093bf1fcee42e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arrival_seconds</b> {}</td></tr>
<tr class="memdesc:aecc828fb1d71cced04c093bf1fcee42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival time in seconds from midnight. <br /></td></tr>
<tr class="separator:aecc828fb1d71cced04c093bf1fcee42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf093e6811aa7ebfe95ca211eb4c3a42" id="r_abf093e6811aa7ebfe95ca211eb4c3a42"><td class="memItemLeft" align="right" valign="top"><a id="abf093e6811aa7ebfe95ca211eb4c3a42" name="abf093e6811aa7ebfe95ca211eb4c3a42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>departure_seconds</b> {}</td></tr>
<tr class="memdesc:abf093e6811aa7ebfe95ca211eb4c3a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Departure time in seconds from midnight. <br /></td></tr>
<tr class="separator:abf093e6811aa7ebfe95ca211eb4c3a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGTFSObject"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classGTFSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGTFSObject.html">GTFSObject</a></td></tr>
<tr class="memitem:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject" id="r_ad6edafcb212b39709c72c8a08f4fb771"><td class="memItemLeft" align="right" valign="top">
std::unordered_map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fields</b></td></tr>
<tr class="memdesc:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of field names and values. <br /></td></tr>
<tr class="separator:ad6edafcb212b39709c72c8a08f4fb771 inherit pro_attribs_classGTFSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a stop time in the GTFS data. </p>
<p>This class inherits from <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> and manages arrival and departure times for a specific stop. It provides methods for setting and getting arrival and departure times. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a62d08a24da4f20a1ddc6205482ee505b" name="a62d08a24da4f20a1ddc6205482ee505b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d08a24da4f20a1ddc6205482ee505b">&#9670;&#160;</a></span>getArrivalSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StopTime::getArrivalSeconds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the arrival time in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The arrival time in seconds. </dd></dl>

</div>
</div>
<a id="af2ceb440c89d18683741193eb6e02718" name="af2ceb440c89d18683741193eb6e02718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ceb440c89d18683741193eb6e02718">&#9670;&#160;</a></span>getDepartureSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StopTime::getDepartureSeconds </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the departure time in seconds. </p>
<dl class="section return"><dt>Returns</dt><dd>The departure time in seconds. </dd></dl>

</div>
</div>
<a id="a8a339d712b1d0302a6959c21e9c57e93" name="a8a339d712b1d0302a6959c21e9c57e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a339d712b1d0302a6959c21e9c57e93">&#9670;&#160;</a></span>setArrivalSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTime::setArrivalSeconds </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the arrival time in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The arrival time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61736ae41745596fbb8544494896038d" name="a61736ae41745596fbb8544494896038d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61736ae41745596fbb8544494896038d">&#9670;&#160;</a></span>setDepartureSeconds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StopTime::setDepartureSeconds </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>seconds</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the departure time in seconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The departure time in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="StopTime_8h_source.html">StopTime.h</a></li>
<li>src/NetworkObjects/GTFSObjects/<a class="el" href="StopTime_8cpp.html">StopTime.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
