<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/DataStructures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DataStructures.h</div></div>
</div><!--header-->
<div class="contents">
<a href="DataStructures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef DATASTRUCTURES_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define DATASTRUCTURES_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">../DateTime.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">class </span><a class="code hl_class" href="classStop.html">Stop</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structQuery.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structQuery.html">Query</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structQuery.html#a67883f138975c961f687cf85f958bcaf">   31</a></span>  std::string <a class="code hl_variable" href="structQuery.html#a67883f138975c961f687cf85f958bcaf">source_id</a>;   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structQuery.html#ac1d70db8d83a553bb5b02e77cb49d292">   32</a></span>  std::string <a class="code hl_variable" href="structQuery.html#ac1d70db8d83a553bb5b02e77cb49d292">target_id</a>;   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structQuery.html#a477d9639c1f9c295023ec8b3becffa21">   33</a></span>  <a class="code hl_struct" href="structDate.html">Date</a> <a class="code hl_variable" href="structQuery.html#a477d9639c1f9c295023ec8b3becffa21">date</a>;               </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structQuery.html#ab0d94002004a5a293df507bc955c8ce2">   34</a></span>  <a class="code hl_struct" href="structTime.html">Time</a> <a class="code hl_variable" href="structQuery.html#ab0d94002004a5a293df507bc955c8ce2">departure_time</a>;     </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="structStopInfo.html">   45</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structStopInfo.html">StopInfo</a> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="structStopInfo.html#a869a91707731d41bb80f062e232bed4b">   46</a></span>  std::optional&lt;int&gt; <a class="code hl_variable" href="structStopInfo.html#a869a91707731d41bb80f062e232bed4b">arrival_seconds</a>;          </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="structStopInfo.html#ac2eb84268326554a95517111fef4de40">   47</a></span>  std::optional&lt;std::string&gt; <a class="code hl_variable" href="structStopInfo.html#ac2eb84268326554a95517111fef4de40">parent_trip_id</a>;   </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structStopInfo.html#af7fee9c9255e5d5762a6a8e334686425">   48</a></span>  std::optional&lt;std::string&gt; <a class="code hl_variable" href="structStopInfo.html#af7fee9c9255e5d5762a6a8e334686425">parent_stop_id</a>;   </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structStopInfo.html#a5a40e11890e92c11654c1de8897028a6">   49</a></span>  std::optional&lt;Day&gt; <a class="code hl_variable" href="structStopInfo.html#a5a40e11890e92c11654c1de8897028a6">day</a>;                      </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="};">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structJourneyStep.html">   59</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structJourneyStep.html">JourneyStep</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structJourneyStep.html#a500495cf4f27fe4a667fb297bbf0aed0">   60</a></span>  std::optional&lt;std::string&gt; <a class="code hl_variable" href="structJourneyStep.html#a500495cf4f27fe4a667fb297bbf0aed0">trip_id</a>;      </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structJourneyStep.html#adb29678de0622faf7af2d52174b09722">   61</a></span>  std::optional&lt;std::string&gt; <a class="code hl_variable" href="structJourneyStep.html#adb29678de0622faf7af2d52174b09722">agency_name</a>;  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structJourneyStep.html#a907806d31130d429ac30d7d1a8e93446">   62</a></span>  <a class="code hl_class" href="classStop.html">Stop</a> *<a class="code hl_variable" href="structJourneyStep.html#a907806d31130d429ac30d7d1a8e93446">src_stop</a>{};                        </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structJourneyStep.html#a5d50dd83db1d4866bdab21c9a2c2642b">   63</a></span>  <a class="code hl_class" href="classStop.html">Stop</a> *<a class="code hl_variable" href="structJourneyStep.html#a5d50dd83db1d4866bdab21c9a2c2642b">dest_stop</a>{};                       </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structJourneyStep.html#a6021d1f749fa33e4c029659800a10cfb">   65</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structJourneyStep.html#a6021d1f749fa33e4c029659800a10cfb">departure_secs</a>{};                    </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structJourneyStep.html#a5442a2eae255c06e0d8eddb6097da08d">   66</a></span>  <a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> <a class="code hl_variable" href="structJourneyStep.html#a5442a2eae255c06e0d8eddb6097da08d">day</a>{};                               </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structJourneyStep.html#a0b67a08fb70339a81f53c62a67d2cc6e">   67</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structJourneyStep.html#a0b67a08fb70339a81f53c62a67d2cc6e">duration</a>{};                          </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structJourneyStep.html#aa8979f486942492bfeca7baade29abc1">   68</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structJourneyStep.html#aa8979f486942492bfeca7baade29abc1">arrival_secs</a>{};                      </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="};">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structJourney.html">   78</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structJourney.html">Journey</a> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structJourney.html#a2f1107a38e4fb683d94b1cbd7fda71c0">   79</a></span>  std::vector&lt;JourneyStep&gt; <a class="code hl_variable" href="structJourney.html#a2f1107a38e4fb683d94b1cbd7fda71c0">steps</a>;          </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structJourney.html#ad837e6f920df8177034690389a417cf2">   80</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structJourney.html#ad837e6f920df8177034690389a417cf2">departure_secs</a>;                      </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structJourney.html#a868493f072bd2919ce8c665db6cd81a6">   81</a></span>  <a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> <a class="code hl_variable" href="structJourney.html#a868493f072bd2919ce8c665db6cd81a6">departure_day</a>;                       </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="structJourney.html#aab034993704df2db85968ea3d103cd42">   83</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structJourney.html#aab034993704df2db85968ea3d103cd42">arrival_secs</a>;                        </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structJourney.html#a71d224aeb5bc5eeecead4a43f1b5d904">   84</a></span>  <a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> <a class="code hl_variable" href="structJourney.html#a71d224aeb5bc5eeecead4a43f1b5d904">arrival_day</a>;                         </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="structJourney.html#a5f24eae001a345a7fe3b414a3521fb9d">   86</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structJourney.html#a5f24eae001a345a7fe3b414a3521fb9d">duration</a>;                            </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="};">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="structpair__hash.html">   96</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structpair__hash.html">pair_hash</a> {</div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="structpair__hash.html#abe1d046c6d09baa673c9316f3fca1002">  102</a></span>  std::size_t <a class="code hl_function" href="structpair__hash.html#abe1d046c6d09baa673c9316f3fca1002">operator()</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;pair)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">return</span> std::hash&lt;std::string&gt;()(pair.first) ^ std::hash&lt;std::string&gt;()(pair.second);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="};">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structnested__pair__hash.html">  114</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structnested__pair__hash.html">nested_pair_hash</a> {</div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="structnested__pair__hash.html#aa903f3b0846032f6dc94dbeb5140da06">  120</a></span>  std::size_t <a class="code hl_function" href="structnested__pair__hash.html#aa903f3b0846032f6dc94dbeb5140da06">operator()</a>(<span class="keyword">const</span> std::pair&lt;std::pair&lt;std::string, std::string&gt;, std::string&gt; &amp;nested_pair)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    std::size_t hash1 = <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>{}(nested_pair.first);  <span class="comment">// Hash of internal part</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::size_t hash2 = std::hash&lt;std::string&gt;{}(nested_pair.second);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> hash1 ^ (hash2 &lt;&lt; 1);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#endif </span><span class="comment">//DATASTRUCTURES_H</span></div>
<div class="ttc" id="aDateTime_8h_html"><div class="ttname"><a href="DateTime_8h.html">DateTime.h</a></div><div class="ttdoc">Provides data structures for representing dates and times in the RAPTOR application.</div></div>
<div class="ttc" id="aDateTime_8h_html_ac572d2be8b3c04018816ba1a6e75adad"><div class="ttname"><a href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></div><div class="ttdeci">Day</div><div class="ttdoc">Represents the current or the next day for calculations.</div><div class="ttdef"><b>Definition</b> DateTime.h:41</div></div>
<div class="ttc" id="aclassStop_html"><div class="ttname"><a href="classStop.html">Stop</a></div><div class="ttdoc">Represents a stop in the GTFS data.</div><div class="ttdef"><b>Definition</b> Stop.h:31</div></div>
<div class="ttc" id="astructDate_html"><div class="ttname"><a href="structDate.html">Date</a></div><div class="ttdoc">Represents a specific date in the Gregorian calendar.</div><div class="ttdef"><b>Definition</b> DateTime.h:30</div></div>
<div class="ttc" id="astructJourneyStep_html"><div class="ttname"><a href="structJourneyStep.html">JourneyStep</a></div><div class="ttdoc">Represents a single step in a journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:59</div></div>
<div class="ttc" id="astructJourneyStep_html_a0b67a08fb70339a81f53c62a67d2cc6e"><div class="ttname"><a href="structJourneyStep.html#a0b67a08fb70339a81f53c62a67d2cc6e">JourneyStep::duration</a></div><div class="ttdeci">int duration</div><div class="ttdoc">Duration of the step in seconds.</div><div class="ttdef"><b>Definition</b> DataStructures.h:67</div></div>
<div class="ttc" id="astructJourneyStep_html_a500495cf4f27fe4a667fb297bbf0aed0"><div class="ttname"><a href="structJourneyStep.html#a500495cf4f27fe4a667fb297bbf0aed0">JourneyStep::trip_id</a></div><div class="ttdeci">std::optional&lt; std::string &gt; trip_id</div><div class="ttdoc">ID of the trip, or std::nullopt for footpaths.</div><div class="ttdef"><b>Definition</b> DataStructures.h:60</div></div>
<div class="ttc" id="astructJourneyStep_html_a5442a2eae255c06e0d8eddb6097da08d"><div class="ttname"><a href="structJourneyStep.html#a5442a2eae255c06e0d8eddb6097da08d">JourneyStep::day</a></div><div class="ttdeci">Day day</div><div class="ttdoc">Day of the journey step.</div><div class="ttdef"><b>Definition</b> DataStructures.h:66</div></div>
<div class="ttc" id="astructJourneyStep_html_a5d50dd83db1d4866bdab21c9a2c2642b"><div class="ttname"><a href="structJourneyStep.html#a5d50dd83db1d4866bdab21c9a2c2642b">JourneyStep::dest_stop</a></div><div class="ttdeci">Stop * dest_stop</div><div class="ttdoc">Pointer to the destination stop.</div><div class="ttdef"><b>Definition</b> DataStructures.h:63</div></div>
<div class="ttc" id="astructJourneyStep_html_a6021d1f749fa33e4c029659800a10cfb"><div class="ttname"><a href="structJourneyStep.html#a6021d1f749fa33e4c029659800a10cfb">JourneyStep::departure_secs</a></div><div class="ttdeci">int departure_secs</div><div class="ttdoc">Departure time in seconds from midnight.</div><div class="ttdef"><b>Definition</b> DataStructures.h:65</div></div>
<div class="ttc" id="astructJourneyStep_html_a907806d31130d429ac30d7d1a8e93446"><div class="ttname"><a href="structJourneyStep.html#a907806d31130d429ac30d7d1a8e93446">JourneyStep::src_stop</a></div><div class="ttdeci">Stop * src_stop</div><div class="ttdoc">Pointer to the source stop.</div><div class="ttdef"><b>Definition</b> DataStructures.h:62</div></div>
<div class="ttc" id="astructJourneyStep_html_aa8979f486942492bfeca7baade29abc1"><div class="ttname"><a href="structJourneyStep.html#aa8979f486942492bfeca7baade29abc1">JourneyStep::arrival_secs</a></div><div class="ttdeci">int arrival_secs</div><div class="ttdoc">Arrival time in seconds from midnight.</div><div class="ttdef"><b>Definition</b> DataStructures.h:68</div></div>
<div class="ttc" id="astructJourneyStep_html_adb29678de0622faf7af2d52174b09722"><div class="ttname"><a href="structJourneyStep.html#adb29678de0622faf7af2d52174b09722">JourneyStep::agency_name</a></div><div class="ttdeci">std::optional&lt; std::string &gt; agency_name</div><div class="ttdoc">Name of the agency, or std::nullopt for footpaths.</div><div class="ttdef"><b>Definition</b> DataStructures.h:61</div></div>
<div class="ttc" id="astructJourney_html"><div class="ttname"><a href="structJourney.html">Journey</a></div><div class="ttdoc">Represents an entire journey consisting of multiple steps.</div><div class="ttdef"><b>Definition</b> DataStructures.h:78</div></div>
<div class="ttc" id="astructJourney_html_a2f1107a38e4fb683d94b1cbd7fda71c0"><div class="ttname"><a href="structJourney.html#a2f1107a38e4fb683d94b1cbd7fda71c0">Journey::steps</a></div><div class="ttdeci">std::vector&lt; JourneyStep &gt; steps</div><div class="ttdoc">Steps making up the journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:79</div></div>
<div class="ttc" id="astructJourney_html_a5f24eae001a345a7fe3b414a3521fb9d"><div class="ttname"><a href="structJourney.html#a5f24eae001a345a7fe3b414a3521fb9d">Journey::duration</a></div><div class="ttdeci">int duration</div><div class="ttdoc">Total duration of the journey in seconds.</div><div class="ttdef"><b>Definition</b> DataStructures.h:86</div></div>
<div class="ttc" id="astructJourney_html_a71d224aeb5bc5eeecead4a43f1b5d904"><div class="ttname"><a href="structJourney.html#a71d224aeb5bc5eeecead4a43f1b5d904">Journey::arrival_day</a></div><div class="ttdeci">Day arrival_day</div><div class="ttdoc">Arrival day of the journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:84</div></div>
<div class="ttc" id="astructJourney_html_a868493f072bd2919ce8c665db6cd81a6"><div class="ttname"><a href="structJourney.html#a868493f072bd2919ce8c665db6cd81a6">Journey::departure_day</a></div><div class="ttdeci">Day departure_day</div><div class="ttdoc">Departure day of the journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:81</div></div>
<div class="ttc" id="astructJourney_html_aab034993704df2db85968ea3d103cd42"><div class="ttname"><a href="structJourney.html#aab034993704df2db85968ea3d103cd42">Journey::arrival_secs</a></div><div class="ttdeci">int arrival_secs</div><div class="ttdoc">Overall arrival time in seconds from midnight.</div><div class="ttdef"><b>Definition</b> DataStructures.h:83</div></div>
<div class="ttc" id="astructJourney_html_ad837e6f920df8177034690389a417cf2"><div class="ttname"><a href="structJourney.html#ad837e6f920df8177034690389a417cf2">Journey::departure_secs</a></div><div class="ttdeci">int departure_secs</div><div class="ttdoc">Overall departure time in seconds from midnight.</div><div class="ttdef"><b>Definition</b> DataStructures.h:80</div></div>
<div class="ttc" id="astructQuery_html"><div class="ttname"><a href="structQuery.html">Query</a></div><div class="ttdoc">Represents a transit query.</div><div class="ttdef"><b>Definition</b> DataStructures.h:30</div></div>
<div class="ttc" id="astructQuery_html_a477d9639c1f9c295023ec8b3becffa21"><div class="ttname"><a href="structQuery.html#a477d9639c1f9c295023ec8b3becffa21">Query::date</a></div><div class="ttdeci">Date date</div><div class="ttdoc">Date of the journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:33</div></div>
<div class="ttc" id="astructQuery_html_a67883f138975c961f687cf85f958bcaf"><div class="ttname"><a href="structQuery.html#a67883f138975c961f687cf85f958bcaf">Query::source_id</a></div><div class="ttdeci">std::string source_id</div><div class="ttdoc">ID of the source stop.</div><div class="ttdef"><b>Definition</b> DataStructures.h:31</div></div>
<div class="ttc" id="astructQuery_html_ab0d94002004a5a293df507bc955c8ce2"><div class="ttname"><a href="structQuery.html#ab0d94002004a5a293df507bc955c8ce2">Query::departure_time</a></div><div class="ttdeci">Time departure_time</div><div class="ttdoc">Desired departure time for the journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:34</div></div>
<div class="ttc" id="astructQuery_html_ac1d70db8d83a553bb5b02e77cb49d292"><div class="ttname"><a href="structQuery.html#ac1d70db8d83a553bb5b02e77cb49d292">Query::target_id</a></div><div class="ttdeci">std::string target_id</div><div class="ttdoc">ID of the target stop.</div><div class="ttdef"><b>Definition</b> DataStructures.h:32</div></div>
<div class="ttc" id="astructStopInfo_html"><div class="ttname"><a href="structStopInfo.html">StopInfo</a></div><div class="ttdoc">Represents information about a transit stop during a journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:45</div></div>
<div class="ttc" id="astructStopInfo_html_a5a40e11890e92c11654c1de8897028a6"><div class="ttname"><a href="structStopInfo.html#a5a40e11890e92c11654c1de8897028a6">StopInfo::day</a></div><div class="ttdeci">std::optional&lt; Day &gt; day</div><div class="ttdoc">Day of arrival, or std::nullopt if unreachable.</div><div class="ttdef"><b>Definition</b> DataStructures.h:49</div></div>
<div class="ttc" id="astructStopInfo_html_a869a91707731d41bb80f062e232bed4b"><div class="ttname"><a href="structStopInfo.html#a869a91707731d41bb80f062e232bed4b">StopInfo::arrival_seconds</a></div><div class="ttdeci">std::optional&lt; int &gt; arrival_seconds</div><div class="ttdoc">Arrival time in seconds, or std::nullopt if unreachable.</div><div class="ttdef"><b>Definition</b> DataStructures.h:46</div></div>
<div class="ttc" id="astructStopInfo_html_ac2eb84268326554a95517111fef4de40"><div class="ttname"><a href="structStopInfo.html#ac2eb84268326554a95517111fef4de40">StopInfo::parent_trip_id</a></div><div class="ttdeci">std::optional&lt; std::string &gt; parent_trip_id</div><div class="ttdoc">ID of the parent trip, or std::nullopt for footpaths.</div><div class="ttdef"><b>Definition</b> DataStructures.h:47</div></div>
<div class="ttc" id="astructStopInfo_html_af7fee9c9255e5d5762a6a8e334686425"><div class="ttname"><a href="structStopInfo.html#af7fee9c9255e5d5762a6a8e334686425">StopInfo::parent_stop_id</a></div><div class="ttdeci">std::optional&lt; std::string &gt; parent_stop_id</div><div class="ttdoc">ID of the parent stop, or std::nullopt for first stops.</div><div class="ttdef"><b>Definition</b> DataStructures.h:48</div></div>
<div class="ttc" id="astructTime_html"><div class="ttname"><a href="structTime.html">Time</a></div><div class="ttdoc">Represents a specific time of day in hours, minutes, and seconds.</div><div class="ttdef"><b>Definition</b> DateTime.h:50</div></div>
<div class="ttc" id="astructnested__pair__hash_html"><div class="ttname"><a href="structnested__pair__hash.html">nested_pair_hash</a></div><div class="ttdoc">Hash function for nested pairs of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:114</div></div>
<div class="ttc" id="astructnested__pair__hash_html_aa903f3b0846032f6dc94dbeb5140da06"><div class="ttname"><a href="structnested__pair__hash.html#aa903f3b0846032f6dc94dbeb5140da06">nested_pair_hash::operator()</a></div><div class="ttdeci">std::size_t operator()(const std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt; &amp;nested_pair) const</div><div class="ttdoc">Computes the hash value for a nested pair of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:120</div></div>
<div class="ttc" id="astructpair__hash_html"><div class="ttname"><a href="structpair__hash.html">pair_hash</a></div><div class="ttdoc">Hash function for a pair of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:96</div></div>
<div class="ttc" id="astructpair__hash_html_abe1d046c6d09baa673c9316f3fca1002"><div class="ttname"><a href="structpair__hash.html#abe1d046c6d09baa673c9316f3fca1002">pair_hash::operator()</a></div><div class="ttdeci">std::size_t operator()(const std::pair&lt; std::string, std::string &gt; &amp;pair) const</div><div class="ttdoc">Computes the hash value for a pair of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
