<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/DataStructures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">DataStructures.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines core data structures and utility classes for the RAPTOR project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;unordered_set&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="DateTime_8h_source.html">../DateTime.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DataStructures.h:</div>
<div class="dyncontent">
<div class="center"><img src="DataStructures_8h__incl.png" border="0" usemap="#asrc_2NetworkObjects_2DataStructures_8h" alt=""/></div>
<map name="asrc_2NetworkObjects_2DataStructures_8h" id="asrc_2NetworkObjects_2DataStructures_8h">
<area shape="rect" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="235,5,384,47"/>
<area shape="rect" title=" " alt="" coords="5,95,64,121"/>
<area shape="rect" title=" " alt="" coords="89,95,151,121"/>
<area shape="rect" title=" " alt="" coords="175,95,299,121"/>
<area shape="rect" title=" " alt="" coords="324,95,439,121"/>
<area shape="rect" title=" " alt="" coords="463,95,548,121"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="573,95,683,121"/>
<area shape="rect" title=" " alt="" coords="591,169,665,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DataStructures_8h__dep__incl.png" border="0" usemap="#asrc_2NetworkObjects_2DataStructures_8hdep" alt=""/></div>
<map name="asrc_2NetworkObjects_2DataStructures_8hdep" id="asrc_2NetworkObjects_2DataStructures_8hdep">
<area shape="rect" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="113,5,263,47"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="54,95,207,136"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="197,191,293,218"/>
<area shape="rect" href="Stop_8cpp.html" title="Stop class implementation." alt="" coords="5,184,173,225"/>
<area shape="rect" href="Parser_8cpp.html" title="Implementation of the Parser class." alt="" coords="125,273,235,300"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="260,273,359,300"/>
<area shape="rect" href="Application_8h.html" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="171,348,301,375"/>
<area shape="rect" href="Raptor_8cpp.html" title="Raptor class implementation." alt="" coords="325,348,440,375"/>
<area shape="rect" href="Application_8cpp.html" title="Application class implementation." alt="" coords="89,423,234,449"/>
<area shape="rect" href="main_8cpp.html" title="Entry point for the RAPTOR application." alt="" coords="258,423,363,449"/>
</map>
</div>
</div>
<p><a href="DataStructures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structQuery.html">Query</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a transit query.  <a href="structQuery.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structStopInfo.html">StopInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents information about a transit stop during a journey.  <a href="structStopInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJourneyStep.html">JourneyStep</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single step in a journey.  <a href="structJourneyStep.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJourney.html">Journey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an entire journey consisting of multiple steps.  <a href="structJourney.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpair__hash.html">pair_hash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for a pair of strings.  <a href="structpair__hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnested__pair__hash.html">nested_pair_hash</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash function for nested pairs of strings.  <a href="structnested__pair__hash.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines core data structures and utility classes for the RAPTOR project. </p>
<p>This header file includes declarations for structs like <code><a class="el" href="structQuery.html" title="Represents a transit query.">Query</a></code>, <code><a class="el" href="structStopInfo.html" title="Represents information about a transit stop during a journey.">StopInfo</a></code>, <code><a class="el" href="structJourneyStep.html" title="Represents a single step in a journey.">JourneyStep</a></code>, and <code><a class="el" href="structJourney.html" title="Represents an entire journey consisting of multiple steps.">Journey</a></code>, which are used to represent transit queries, stop information, and journey details. It also provides hash functions for specific pair-based keys. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
