<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/DateTime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DateTime.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides data structures for representing dates and times in the RAPTOR application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;optional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DateTime.h:</div>
<div class="dyncontent">
<div class="center"><img src="DateTime_8h__incl.png" border="0" usemap="#asrc_2DateTime_8h" alt=""/></div>
<map name="asrc_2DateTime_8h" id="asrc_2DateTime_8h">
<area shape="rect" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="5,5,127,32"/>
<area shape="rect" title=" " alt="" coords="29,80,103,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DateTime_8h__dep__incl.png" border="0" usemap="#asrc_2DateTime_8hdep" alt=""/></div>
<map name="asrc_2DateTime_8hdep" id="asrc_2DateTime_8hdep">
<area shape="rect" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="223,5,345,32"/>
<area shape="rect" href="DataStructures_8h.html" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="68,155,217,196"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="342,80,429,107"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="13,244,166,285"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="409,341,505,367"/>
<area shape="rect" href="Stop_8cpp.html" title="Stop class implementation." alt="" coords="5,333,173,375"/>
<area shape="rect" href="Parser_8cpp.html" title="Implementation of the Parser class." alt="" coords="402,423,513,449"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="1037,423,1136,449"/>
<area shape="rect" href="Application_8h.html" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="948,497,1079,524"/>
<area shape="rect" href="Raptor_8cpp.html" title="Raptor class implementation." alt="" coords="1103,497,1217,524"/>
<area shape="rect" href="Application_8cpp.html" title="Application class implementation." alt="" coords="866,572,1011,599"/>
<area shape="rect" href="main_8cpp.html" title="Entry point for the RAPTOR application." alt="" coords="1035,572,1141,599"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="502,155,701,196"/>
<area shape="rect" href="Utils_8cpp.html" title="Provides utility functions for the RAPTOR application." alt="" coords="334,162,437,189"/>
<area shape="rect" href="Agency_8h.html" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="516,244,687,285"/>
<area shape="rect" href="Calendar_8h.html" title="Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset." alt="" coords="711,244,892,285"/>
<area shape="rect" href="GTFSObject_8cpp.html" title="Implements the GTFSObject class." alt="" coords="1103,244,1318,285"/>
<area shape="rect" href="Route_8h.html" title="Defines the Route class, representing a route in the GTFS dataset." alt="" coords="916,244,1079,285"/>
<area shape="rect" href="StopTime_8h.html" title="Defines the StopTime class, representing a stop time in the GTFS dataset." alt="" coords="1343,244,1529,285"/>
<area shape="rect" href="Trip_8h.html" title="Defines the Trip class, representing a trip in the GTFS dataset." alt="" coords="292,244,441,285"/>
<area shape="rect" href="Agency_8cpp.html" title="Implements the Agency class." alt="" coords="530,333,715,375"/>
<area shape="rect" href="Calendar_8cpp.html" title="Implements the Calendar class." alt="" coords="739,333,935,375"/>
<area shape="rect" href="Route_8cpp.html" title="Route class implementation." alt="" coords="959,333,1137,375"/>
<area shape="rect" href="StopTime_8cpp.html" title="StopTime class implementation." alt="" coords="1327,333,1529,375"/>
<area shape="rect" href="Trip_8cpp.html" title="Trip class implementation." alt="" coords="223,333,385,375"/>
</map>
</div>
</div>
<p><a href="DateTime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDate.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific date in the Gregorian calendar.  <a href="structDate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTime.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a specific time of day in hours, minutes, and seconds.  <a href="structTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac572d2be8b3c04018816ba1a6e75adad" id="r_ac572d2be8b3c04018816ba1a6e75adad"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac572d2be8b3c04018816ba1a6e75adad">Day</a> { <a class="el" href="#ac572d2be8b3c04018816ba1a6e75adada4daff4cb75e848f1acb354bd0497f959">CurrentDay</a>
, <a class="el" href="#ac572d2be8b3c04018816ba1a6e75adadaba0b37c4223f9cae64a54e5dd085e3a4">NextDay</a>
 }</td></tr>
<tr class="memdesc:ac572d2be8b3c04018816ba1a6e75adad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the current or the next day for calculations.  <a href="#ac572d2be8b3c04018816ba1a6e75adad">More...</a><br /></td></tr>
<tr class="separator:ac572d2be8b3c04018816ba1a6e75adad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a227d770843fd921d89b26b5f043d30ea" id="r_a227d770843fd921d89b26b5f043d30ea"><td class="memItemLeft" align="right" valign="top"><a id="a227d770843fd921d89b26b5f043d30ea" name="a227d770843fd921d89b26b5f043d30ea"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><b>MIDNIGHT</b> = 24 * 3600</td></tr>
<tr class="memdesc:a227d770843fd921d89b26b5f043d30ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents midnight in seconds (24 hours * 3600 seconds per hour). <br /></td></tr>
<tr class="separator:a227d770843fd921d89b26b5f043d30ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f82494724c4b13c3b6c143ffed4d971" id="r_a0f82494724c4b13c3b6c143ffed4d971"><td class="memItemLeft" align="right" valign="top"><a id="a0f82494724c4b13c3b6c143ffed4d971" name="a0f82494724c4b13c3b6c143ffed4d971"></a>
constexpr const char *&#160;</td><td class="memItemRight" valign="bottom"><b>weekdays_names</b> [] = {&quot;sunday&quot;, &quot;monday&quot;, &quot;tuesday&quot;, &quot;wednesday&quot;, &quot;thursday&quot;, &quot;friday&quot;, &quot;saturday&quot;}</td></tr>
<tr class="memdesc:a0f82494724c4b13c3b6c143ffed4d971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the weekdays starting from Sunday. <br /></td></tr>
<tr class="separator:a0f82494724c4b13c3b6c143ffed4d971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides data structures for representing dates and times in the RAPTOR application. </p>
<p>This header defines the <a class="el" href="structDate.html" title="Represents a specific date in the Gregorian calendar.">Date</a> and <a class="el" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds.">Time</a> structures, along with auxiliary enums and constants, for handling and manipulating temporal data. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac572d2be8b3c04018816ba1a6e75adad" name="ac572d2be8b3c04018816ba1a6e75adad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac572d2be8b3c04018816ba1a6e75adad">&#9670;&#160;</a></span>Day</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#ac572d2be8b3c04018816ba1a6e75adad">Day</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the current or the next day for calculations. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adada4daff4cb75e848f1acb354bd0497f959" name="ac572d2be8b3c04018816ba1a6e75adada4daff4cb75e848f1acb354bd0497f959"></a>CurrentDay&#160;</td><td class="fielddoc"><p>Refers to the current day. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac572d2be8b3c04018816ba1a6e75adadaba0b37c4223f9cae64a54e5dd085e3a4" name="ac572d2be8b3c04018816ba1a6e75adadaba0b37c4223f9cae64a54e5dd085e3a4"></a>NextDay&#160;</td><td class="fielddoc"><p>Refers to the next day. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
