<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/DateTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">DateTime.h</div></div>
</div><!--header-->
<div class="contents">
<a href="DateTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef RAPTOR_DATETIME_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define RAPTOR_DATETIME_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;optional&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="DateTime_8h.html#a227d770843fd921d89b26b5f043d30ea">   17</a></span><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="DateTime_8h.html#a227d770843fd921d89b26b5f043d30ea">MIDNIGHT</a> = 24 * 3600;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="DateTime_8h.html#a0f82494724c4b13c3b6c143ffed4d971">   22</a></span><span class="keyword">constexpr</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="DateTime_8h.html#a0f82494724c4b13c3b6c143ffed4d971">weekdays_names</a>[] = {<span class="stringliteral">&quot;sunday&quot;</span>, <span class="stringliteral">&quot;monday&quot;</span>, <span class="stringliteral">&quot;tuesday&quot;</span>, <span class="stringliteral">&quot;wednesday&quot;</span>, <span class="stringliteral">&quot;thursday&quot;</span>, <span class="stringliteral">&quot;friday&quot;</span>, <span class="stringliteral">&quot;saturday&quot;</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="};">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structDate.html">   30</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structDate.html">Date</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structDate.html#a3eeced2ed56bc95d56782b9e738db8ea">   31</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structDate.html#a3eeced2ed56bc95d56782b9e738db8ea">year</a>;       </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structDate.html#a533843e07c6ac8d19fee9b16f5336ba2">   32</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structDate.html#a533843e07c6ac8d19fee9b16f5336ba2">month</a>;      </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structDate.html#a5b192adcabf2b2871e3f0b76c1ec1601">   33</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structDate.html#a5b192adcabf2b2871e3f0b76c1ec1601">day</a>;        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="structDate.html#ae330052e5bf47ba22939f8e4a7aac980">   34</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structDate.html#ae330052e5bf47ba22939f8e4a7aac980">weekday</a>;    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">   41</a></span><span class="keyword">enum class</span> <a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adada4daff4cb75e848f1acb354bd0497f959">   42</a></span>  <a class="code hl_enumvalue" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adada4daff4cb75e848f1acb354bd0497f959">CurrentDay</a>, </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adadaba0b37c4223f9cae64a54e5dd085e3a4">   43</a></span>  <a class="code hl_enumvalue" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adadaba0b37c4223f9cae64a54e5dd085e3a4">NextDay</a>     </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="};">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="structTime.html">   50</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structTime.html">Time</a> {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structTime.html#aa207ff7d820b4c32f22e1474a931b195">   51</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structTime.html#aa207ff7d820b4c32f22e1474a931b195">hours</a>;   </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structTime.html#acdca8b13b904057dfec90b68f3092bc4">   52</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structTime.html#acdca8b13b904057dfec90b68f3092bc4">minutes</a>; </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structTime.html#a4eda0725cd2272762ceae3336ca07db6">   53</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="structTime.html#a4eda0725cd2272762ceae3336ca07db6">seconds</a>; </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_DATETIME_H</span></div>
<div class="ttc" id="aDateTime_8h_html_a0f82494724c4b13c3b6c143ffed4d971"><div class="ttname"><a href="DateTime_8h.html#a0f82494724c4b13c3b6c143ffed4d971">weekdays_names</a></div><div class="ttdeci">constexpr const char * weekdays_names[]</div><div class="ttdoc">Names of the weekdays starting from Sunday.</div><div class="ttdef"><b>Definition</b> DateTime.h:22</div></div>
<div class="ttc" id="aDateTime_8h_html_a227d770843fd921d89b26b5f043d30ea"><div class="ttname"><a href="DateTime_8h.html#a227d770843fd921d89b26b5f043d30ea">MIDNIGHT</a></div><div class="ttdeci">static constexpr int MIDNIGHT</div><div class="ttdoc">Represents midnight in seconds (24 hours * 3600 seconds per hour).</div><div class="ttdef"><b>Definition</b> DateTime.h:17</div></div>
<div class="ttc" id="aDateTime_8h_html_ac572d2be8b3c04018816ba1a6e75adad"><div class="ttname"><a href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></div><div class="ttdeci">Day</div><div class="ttdoc">Represents the current or the next day for calculations.</div><div class="ttdef"><b>Definition</b> DateTime.h:41</div></div>
<div class="ttc" id="aDateTime_8h_html_ac572d2be8b3c04018816ba1a6e75adada4daff4cb75e848f1acb354bd0497f959"><div class="ttname"><a href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adada4daff4cb75e848f1acb354bd0497f959">Day::CurrentDay</a></div><div class="ttdeci">@ CurrentDay</div><div class="ttdoc">Refers to the current day.</div><div class="ttdef"><b>Definition</b> DateTime.h:42</div></div>
<div class="ttc" id="aDateTime_8h_html_ac572d2be8b3c04018816ba1a6e75adadaba0b37c4223f9cae64a54e5dd085e3a4"><div class="ttname"><a href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adadaba0b37c4223f9cae64a54e5dd085e3a4">Day::NextDay</a></div><div class="ttdeci">@ NextDay</div><div class="ttdoc">Refers to the next day.</div><div class="ttdef"><b>Definition</b> DateTime.h:43</div></div>
<div class="ttc" id="astructDate_html"><div class="ttname"><a href="structDate.html">Date</a></div><div class="ttdoc">Represents a specific date in the Gregorian calendar.</div><div class="ttdef"><b>Definition</b> DateTime.h:30</div></div>
<div class="ttc" id="astructDate_html_a3eeced2ed56bc95d56782b9e738db8ea"><div class="ttname"><a href="structDate.html#a3eeced2ed56bc95d56782b9e738db8ea">Date::year</a></div><div class="ttdeci">int year</div><div class="ttdoc">Year of the date (e.g., 2024).</div><div class="ttdef"><b>Definition</b> DateTime.h:31</div></div>
<div class="ttc" id="astructDate_html_a533843e07c6ac8d19fee9b16f5336ba2"><div class="ttname"><a href="structDate.html#a533843e07c6ac8d19fee9b16f5336ba2">Date::month</a></div><div class="ttdeci">int month</div><div class="ttdoc">Month of the date (1 = January, ..., 12 = December).</div><div class="ttdef"><b>Definition</b> DateTime.h:32</div></div>
<div class="ttc" id="astructDate_html_a5b192adcabf2b2871e3f0b76c1ec1601"><div class="ttname"><a href="structDate.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date::day</a></div><div class="ttdeci">int day</div><div class="ttdoc">Day of the month (1-31).</div><div class="ttdef"><b>Definition</b> DateTime.h:33</div></div>
<div class="ttc" id="astructDate_html_ae330052e5bf47ba22939f8e4a7aac980"><div class="ttname"><a href="structDate.html#ae330052e5bf47ba22939f8e4a7aac980">Date::weekday</a></div><div class="ttdeci">int weekday</div><div class="ttdoc">Day of the week (0 = Sunday, 1 = Monday, ..., 6 = Saturday).</div><div class="ttdef"><b>Definition</b> DateTime.h:34</div></div>
<div class="ttc" id="astructTime_html"><div class="ttname"><a href="structTime.html">Time</a></div><div class="ttdoc">Represents a specific time of day in hours, minutes, and seconds.</div><div class="ttdef"><b>Definition</b> DateTime.h:50</div></div>
<div class="ttc" id="astructTime_html_a4eda0725cd2272762ceae3336ca07db6"><div class="ttname"><a href="structTime.html#a4eda0725cd2272762ceae3336ca07db6">Time::seconds</a></div><div class="ttdeci">int seconds</div><div class="ttdoc">Seconds component of the time (0-59).</div><div class="ttdef"><b>Definition</b> DateTime.h:53</div></div>
<div class="ttc" id="astructTime_html_aa207ff7d820b4c32f22e1474a931b195"><div class="ttname"><a href="structTime.html#aa207ff7d820b4c32f22e1474a931b195">Time::hours</a></div><div class="ttdeci">int hours</div><div class="ttdoc">Hours component of the time (0-23).</div><div class="ttdef"><b>Definition</b> DateTime.h:51</div></div>
<div class="ttc" id="astructTime_html_acdca8b13b904057dfec90b68f3092bc4"><div class="ttname"><a href="structTime.html#acdca8b13b904057dfec90b68f3092bc4">Time::minutes</a></div><div class="ttdeci">int minutes</div><div class="ttdoc">Minutes component of the time (0-59).</div><div class="ttdef"><b>Definition</b> DateTime.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
