<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GTFSObjects Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for GTFSObjects:</div>
<div class="dyncontent">
<div class="center"><img src="dir_608ce3fdb8c266980318715106f8c993_dep.png" border="0" usemap="#adir__608ce3fdb8c266980318715106f8c993__dep" alt="src/NetworkObjects/GTFSObjects"/></div>
<map name="adir__608ce3fdb8c266980318715106f8c993__dep" id="adir__608ce3fdb8c266980318715106f8c993__dep">
<area shape="rect" href="dir_608ce3fdb8c266980318715106f8c993.html" title="GTFSObjects" alt="" coords="27,52,131,100"/>
<area shape="rect" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html" title="NetworkObjects" alt="" coords="16,16,143,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Agency_8cpp.html">Agency.cpp</a></td></tr>
<tr class="memdesc:Agency_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="Agency_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Agency_8h.html">Agency.h</a></td></tr>
<tr class="memdesc:Agency_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> class, representing transit agencies in the GTFS dataset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Calendar_8cpp.html">Calendar.cpp</a></td></tr>
<tr class="memdesc:Calendar_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="Calendar_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Calendar_8h.html">Calendar.h</a></td></tr>
<tr class="memdesc:Calendar_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> class, representing active weekdays for calendar in the GTFS dataset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTFSObject_8cpp.html">GTFSObject.cpp</a></td></tr>
<tr class="memdesc:GTFSObject_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="GTFSObject_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="GTFSObject_8h.html">GTFSObject.h</a></td></tr>
<tr class="memdesc:GTFSObject_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> class, representing a generic GTFS object. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Route_8cpp.html">Route.cpp</a></td></tr>
<tr class="memdesc:Route_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> class implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="Route_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Route_8h.html">Route.h</a></td></tr>
<tr class="memdesc:Route_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> class, representing a route in the GTFS dataset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stop_8cpp.html">Stop.cpp</a></td></tr>
<tr class="memdesc:Stop_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> class implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="Stop_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Stop_8h.html">Stop.h</a></td></tr>
<tr class="memdesc:Stop_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> class, representing a stop in the GTFS dataset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StopTime_8cpp.html">StopTime.cpp</a></td></tr>
<tr class="memdesc:StopTime_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> class implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="StopTime_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="StopTime_8h.html">StopTime.h</a></td></tr>
<tr class="memdesc:StopTime_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> class, representing a stop time in the GTFS dataset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Trip_8cpp.html">Trip.cpp</a></td></tr>
<tr class="memdesc:Trip_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> class implementation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top"><a href="Trip_8h_source.html"><span class="icondoc"></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Trip_8h.html">Trip.h</a></td></tr>
<tr class="memdesc:Trip_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the <a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> class, representing a trip in the GTFS dataset. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
