<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html" target="_self">NetworkObjects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="dynsection.toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="dynsection.toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html" target="_self">GTFSObjects</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Agency_8cpp.html" target="_self">Agency.cpp</a></td><td class="desc">Implements the <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> class </td></tr>
<tr id="row_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Agency_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Agency_8h.html" target="_self">Agency.h</a></td><td class="desc">Defines the <a class="el" href="classAgency.html" title="Represents a transit agency in the GTFS data.">Agency</a> class, representing transit agencies in the GTFS dataset </td></tr>
<tr id="row_0_0_0_2_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Calendar_8cpp.html" target="_self">Calendar.cpp</a></td><td class="desc">Implements the <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> class </td></tr>
<tr id="row_0_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Calendar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Calendar_8h.html" target="_self">Calendar.h</a></td><td class="desc">Defines the <a class="el" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data.">Calendar</a> class, representing active weekdays for calendar in the GTFS dataset </td></tr>
<tr id="row_0_0_0_4_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="GTFSObject_8cpp.html" target="_self">GTFSObject.cpp</a></td><td class="desc">Implements the <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> class </td></tr>
<tr id="row_0_0_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="GTFSObject_8h_source.html"><span class="icondoc"></span></a><a class="el" href="GTFSObject_8h.html" target="_self">GTFSObject.h</a></td><td class="desc">Defines the <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a> class, representing a generic GTFS object </td></tr>
<tr id="row_0_0_0_6_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Route_8cpp.html" target="_self">Route.cpp</a></td><td class="desc"><a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> class implementation </td></tr>
<tr id="row_0_0_0_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Route_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Route_8h.html" target="_self">Route.h</a></td><td class="desc">Defines the <a class="el" href="classRoute.html" title="Represents a route in the GTFS data.">Route</a> class, representing a route in the GTFS dataset </td></tr>
<tr id="row_0_0_0_8_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Stop_8cpp.html" target="_self">Stop.cpp</a></td><td class="desc"><a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> class implementation </td></tr>
<tr id="row_0_0_0_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Stop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Stop_8h.html" target="_self">Stop.h</a></td><td class="desc">Defines the <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> class, representing a stop in the GTFS dataset </td></tr>
<tr id="row_0_0_0_10_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="StopTime_8cpp.html" target="_self">StopTime.cpp</a></td><td class="desc"><a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> class implementation </td></tr>
<tr id="row_0_0_0_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="StopTime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="StopTime_8h.html" target="_self">StopTime.h</a></td><td class="desc">Defines the <a class="el" href="classStopTime.html" title="Represents a stop time in the GTFS data.">StopTime</a> class, representing a stop time in the GTFS dataset </td></tr>
<tr id="row_0_0_0_12_" class="odd"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Trip_8cpp.html" target="_self">Trip.cpp</a></td><td class="desc"><a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> class implementation </td></tr>
<tr id="row_0_0_0_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="Trip_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Trip_8h.html" target="_self">Trip.h</a></td><td class="desc">Defines the <a class="el" href="classTrip.html" title="Represents a trip in the GTFS data.">Trip</a> class, representing a trip in the GTFS dataset </td></tr>
<tr id="row_0_0_1_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="DataStructures_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DataStructures_8h.html" target="_self">DataStructures.h</a></td><td class="desc">Defines core data structures and utility classes for the RAPTOR project </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Application_8cpp.html" target="_self">Application.cpp</a></td><td class="desc"><a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> class implementation </td></tr>
<tr id="row_0_2_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Application_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Application_8h.html" target="_self">Application.h</a></td><td class="desc">Defines the <a class="el" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm.">Application</a> class, which manages the initialization and execution of the RAPTOR application </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="DateTime_8h_source.html"><span class="icondoc"></span></a><a class="el" href="DateTime_8h.html" target="_self">DateTime.h</a></td><td class="desc">Provides data structures for representing dates and times in the RAPTOR application </td></tr>
<tr id="row_0_4_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main_8cpp.html" target="_self">main.cpp</a></td><td class="desc">Entry point for the RAPTOR application </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Parser_8cpp.html" target="_self">Parser.cpp</a></td><td class="desc">Implementation of the <a class="el" href="classParser.html" title="Class for parsing GTFS data files and organizing the information.">Parser</a> class </td></tr>
<tr id="row_0_6_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Parser_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Parser_8h.html" target="_self">Parser.h</a></td><td class="desc">Provides the <a class="el" href="classParser.html" title="Class for parsing GTFS data files and organizing the information.">Parser</a> class for parsing GTFS data files </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Raptor_8cpp.html" target="_self">Raptor.cpp</a></td><td class="desc"><a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class implementation </td></tr>
<tr id="row_0_8_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Raptor_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Raptor_8h.html" target="_self">Raptor.h</a></td><td class="desc">Defines the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class for finding Pareto-optimal journeys in a transit network </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Utils_8cpp.html" target="_self">Utils.cpp</a></td><td class="desc">Provides utility functions for the RAPTOR application </td></tr>
<tr id="row_0_10_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Utils_8h.html" target="_self">Utils.h</a></td><td class="desc">Provides utility functions for the RAPTOR application </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
