<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accumulateRoutesServingStops()&#160;:&#160;<a class="el" href="classRaptor.html#a06d2bae8b6bf8b8cfa814ff83bff8b42">Raptor</a></li>
<li>addFootpath()&#160;:&#160;<a class="el" href="classStop.html#a3a166f19caafebc08611581bf6d68db5">Stop</a></li>
<li>addOneDay()&#160;:&#160;<a class="el" href="classUtils.html#afa27d13dbd4aed2ce28ea7fff142d3aa">Utils</a></li>
<li>addRouteKey()&#160;:&#160;<a class="el" href="classStop.html#a3f65349f6c778283698da84e25fe4f75">Stop</a></li>
<li>addStopId()&#160;:&#160;<a class="el" href="classRoute.html#afa03a0aa5de8c846a0c0e1547aa3f789">Route</a></li>
<li>addStopTimeKey()&#160;:&#160;<a class="el" href="classStop.html#aab46de432c9377d34bf235e17aacc8a7">Stop</a>, <a class="el" href="classTrip.html#a31c2e711f2cb2416b4e0b85907867295">Trip</a></li>
<li>addTripId()&#160;:&#160;<a class="el" href="classRoute.html#a316b5049ebba5b49508297d622b2bac1">Route</a></li>
<li>Application()&#160;:&#160;<a class="el" href="classApplication.html#aa28d891eaa9a64f4c39a2d92f1430e7f">Application</a></li>
<li>associateData()&#160;:&#160;<a class="el" href="classParser.html#a479d979566051b350dc663d678427382">Parser</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clean()&#160;:&#160;<a class="el" href="classUtils.html#a8179f3ba8e881830ac9afe7673918fda">Utils</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dateWithinRange()&#160;:&#160;<a class="el" href="classUtils.html#a39c03e6760a9698e24e27d12f98a6cc7">Utils</a></li>
<li>daysInMonth()&#160;:&#160;<a class="el" href="classUtils.html#a2570c0c8b4531de8f4cdcada3c54329a">Utils</a></li>
<li>dayToString()&#160;:&#160;<a class="el" href="classUtils.html#a2ce922b97c44fedb48c907ce48b0df3e">Utils</a></li>
<li>dominates()&#160;:&#160;<a class="el" href="classRaptor.html#aed9476854afedddfdbbc2173a1aed4e1">Raptor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>earlier()&#160;:&#160;<a class="el" href="classRaptor.html#affd0c7bcc1f89533cdeaa71c4f50a59a">Raptor</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fillActiveTrips()&#160;:&#160;<a class="el" href="classRaptor.html#a7183f533681e09e2d742611ed4ef403a">Raptor</a></li>
<li>findEarliestTrip()&#160;:&#160;<a class="el" href="classRaptor.html#abf5459b05fce8c08340c3f5f7b4db3e6">Raptor</a></li>
<li>findJourneys()&#160;:&#160;<a class="el" href="classRaptor.html#a69e395c11f4e9a61b3b171663936cb0d">Raptor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAgencies()&#160;:&#160;<a class="el" href="classParser.html#ab245c3a82d9578b06ad0c9b99130831b">Parser</a></li>
<li>getArrivalSeconds()&#160;:&#160;<a class="el" href="classStopTime.html#a62d08a24da4f20a1ddc6205482ee505b">StopTime</a></li>
<li>getCalendars()&#160;:&#160;<a class="el" href="classParser.html#a83106f59943a23047755a4fed8550c83">Parser</a></li>
<li>getDate()&#160;:&#160;<a class="el" href="classApplication.html#a21d7db920a5e16fbf1ca9e334e2aff2f">Application</a></li>
<li>getDay()&#160;:&#160;<a class="el" href="classApplication.html#ae3149a3eda0d83468cedddfc9fa41872">Application</a></li>
<li>getDepartureSeconds()&#160;:&#160;<a class="el" href="classStopTime.html#af2ceb440c89d18683741193eb6e02718">StopTime</a></li>
<li>getDepartureTime()&#160;:&#160;<a class="el" href="classApplication.html#a206d153cced5df89f230741b0645dc13">Application</a></li>
<li>getDuration()&#160;:&#160;<a class="el" href="classUtils.html#ad1e4a64eb9e857edea3f162deebcff6a">Utils</a></li>
<li>getField()&#160;:&#160;<a class="el" href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">GTFSObject</a></li>
<li>getFields()&#160;:&#160;<a class="el" href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">GTFSObject</a></li>
<li>getFirstWord()&#160;:&#160;<a class="el" href="classUtils.html#afc401a423c52d0d193d0635987a0f4aa">Utils</a></li>
<li>getFootpaths()&#160;:&#160;<a class="el" href="classStop.html#a19d3992f721164dba77906b406c8c6ff">Stop</a></li>
<li>getHours()&#160;:&#160;<a class="el" href="classApplication.html#a4f084013adf7f8d94c9846bdd18b09de">Application</a></li>
<li>getMinutes()&#160;:&#160;<a class="el" href="classApplication.html#af7d7cc6698adaf407a6050c8e56e5129">Application</a></li>
<li>getMonth()&#160;:&#160;<a class="el" href="classApplication.html#acc982701f0f72cfb3885e2014f6dc2d6">Application</a></li>
<li>getQuery()&#160;:&#160;<a class="el" href="classApplication.html#a6a6b3c6eff67d5e974db574d21c50078">Application</a></li>
<li>getRouteKeys()&#160;:&#160;<a class="el" href="classStop.html#acbc00c04cd2ca64be7b03e0340f11697">Stop</a></li>
<li>getRoutes()&#160;:&#160;<a class="el" href="classParser.html#ae46c5f5ae162e1d008c64bbab1b46c44">Parser</a></li>
<li>getSource()&#160;:&#160;<a class="el" href="classApplication.html#a1f46bbc2467222352e6982d03d3c08a3">Application</a></li>
<li>getStops()&#160;:&#160;<a class="el" href="classParser.html#ac73124d564bd5123bff4eb64b7054e76">Parser</a>, <a class="el" href="classRaptor.html#a458373470cc58177c038c0a95d77d843">Raptor</a></li>
<li>getStopsIds()&#160;:&#160;<a class="el" href="classRoute.html#a20b57ca8680a1b82fe45605ea970b5de">Route</a></li>
<li>getStopTimes()&#160;:&#160;<a class="el" href="classParser.html#a17374ad45584fab8b830a404d493a388">Parser</a></li>
<li>getStopTimesKeys()&#160;:&#160;<a class="el" href="classStop.html#ac6a333f6382415d1050902c74c6de69c">Stop</a>, <a class="el" href="classTrip.html#a7ab11b883ca6112bc451a5014c3d2252">Trip</a></li>
<li>getTarget()&#160;:&#160;<a class="el" href="classApplication.html#aed1a74f67ca7f5be40a99ec91c56db92">Application</a></li>
<li>getTrips()&#160;:&#160;<a class="el" href="classParser.html#abd57585173d1c3cb9c1328aa71ff4284">Parser</a></li>
<li>getTripsIds()&#160;:&#160;<a class="el" href="classRoute.html#a8544d6ada3e599b2f257fdf2ffc6b506">Route</a></li>
<li>getYear()&#160;:&#160;<a class="el" href="classApplication.html#a9f6d49fd0a5cfdc1df089dd5bcb62b38">Application</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>handleFootpaths()&#160;:&#160;<a class="el" href="classRaptor.html#aaca79e469c80a150c1d08f9415992f2a">Raptor</a></li>
<li>handleQuery()&#160;:&#160;<a class="el" href="classApplication.html#a873174e413a8bd83cb7477874fdf1273">Application</a></li>
<li>hasField()&#160;:&#160;<a class="el" href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">GTFSObject</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>improvesArrivalTime()&#160;:&#160;<a class="el" href="classRaptor.html#a8c4819ee3f5e012f3d19d197b05753d8">Raptor</a></li>
<li>initializeAlgorithm()&#160;:&#160;<a class="el" href="classRaptor.html#a6bbed6c000d2431449ae79bca7b4c671">Raptor</a></li>
<li>initializeFootpaths()&#160;:&#160;<a class="el" href="classRaptor.html#afe2cac287cb2ed0e991aecfa1f02ab18">Raptor</a></li>
<li>initializeRaptor()&#160;:&#160;<a class="el" href="classApplication.html#a3ee47303437f6499aa0ee4e66539bdd0">Application</a></li>
<li>isActive()&#160;:&#160;<a class="el" href="classTrip.html#a97d831ff300c2b964a1dc445fdf39e56">Trip</a></li>
<li>isDominatedByAny()&#160;:&#160;<a class="el" href="classRaptor.html#a2091fe56ff6fd420944b62744554eaa6">Raptor</a></li>
<li>isFootpath()&#160;:&#160;<a class="el" href="classRaptor.html#ab7b11c5bce52499ef9186c6014a4088a">Raptor</a></li>
<li>isNumber()&#160;:&#160;<a class="el" href="classUtils.html#a755097492f116b415aac79548e3d35f6">Utils</a></li>
<li>isServiceActive()&#160;:&#160;<a class="el" href="classRaptor.html#a899cef1c8e366ba14b1c8dbc66f8b456">Raptor</a></li>
<li>isValidJourney()&#160;:&#160;<a class="el" href="classRaptor.html#a675993fafc81b89e55825fa9d73b8b45">Raptor</a></li>
<li>isValidTrip()&#160;:&#160;<a class="el" href="classRaptor.html#a5139ce0e89daf879a3e8567253ac2352">Raptor</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>keepParetoOptimal()&#160;:&#160;<a class="el" href="classRaptor.html#a06b544f8e8dd27ea9d7bede360603273">Raptor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>manhattan()&#160;:&#160;<a class="el" href="classUtils.html#a367dcb6a106e3c4d7496ca75e127fdc0">Utils</a></li>
<li>markStop()&#160;:&#160;<a class="el" href="classRaptor.html#af0660cc96305037d7a2389a8b0474858">Raptor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator()()&#160;:&#160;<a class="el" href="structnested__pair__hash.html#aa903f3b0846032f6dc94dbeb5140da06">nested_pair_hash</a>, <a class="el" href="structpair__hash.html#abe1d046c6d09baa673c9316f3fca1002">pair_hash</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parseAgencies()&#160;:&#160;<a class="el" href="classParser.html#a0c130c9dbd6e42d6ce9c20677afd642a">Parser</a></li>
<li>parseCalendars()&#160;:&#160;<a class="el" href="classParser.html#a31b050b75bd4a63188cd51a5076b4a62">Parser</a></li>
<li>Parser()&#160;:&#160;<a class="el" href="classParser.html#aaf084dbeb20a725a898188998e450824">Parser</a></li>
<li>parseRoutes()&#160;:&#160;<a class="el" href="classParser.html#ae85a0ec8dda286d6ea2a1526a7b461d9">Parser</a></li>
<li>parseStops()&#160;:&#160;<a class="el" href="classParser.html#a1233b261f07d203ef2ac04d25f84065e">Parser</a></li>
<li>parseStopTimes()&#160;:&#160;<a class="el" href="classParser.html#a8d3f123ba7be5fc8ac8380019e9bd83c">Parser</a></li>
<li>parseTrips()&#160;:&#160;<a class="el" href="classParser.html#a4e1057a20eebeccc86fb1fcb83c51f6b">Parser</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Raptor()&#160;:&#160;<a class="el" href="classRaptor.html#a43fb7f2ab3bd48b7a786aa1845b365db">Raptor</a></li>
<li>reconstructJourney()&#160;:&#160;<a class="el" href="classRaptor.html#a339ac7d40ddbb73b61f23b564a87962c">Raptor</a></li>
<li>run()&#160;:&#160;<a class="el" href="classApplication.html#a68965449404743bf1add056784d6cf81">Application</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondsToTime()&#160;:&#160;<a class="el" href="classUtils.html#a219cb0853366ca80440600095a86d4b3">Utils</a></li>
<li>setActive()&#160;:&#160;<a class="el" href="classTrip.html#ae90fdd46dd8bfb83878519004508143e">Trip</a></li>
<li>setArrivalSeconds()&#160;:&#160;<a class="el" href="classStopTime.html#a8a339d712b1d0302a6959c21e9c57e93">StopTime</a></li>
<li>setDepartureSeconds()&#160;:&#160;<a class="el" href="classStopTime.html#a61736ae41745596fbb8544494896038d">StopTime</a></li>
<li>setField()&#160;:&#160;<a class="el" href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">GTFSObject</a></li>
<li>setMinArrivalTime()&#160;:&#160;<a class="el" href="classRaptor.html#a039f8a31c33cdc7b530336950f2d5799">Raptor</a></li>
<li>setQuery()&#160;:&#160;<a class="el" href="classRaptor.html#a6159b2dd6f6db44f46da1aed81299f68">Raptor</a></li>
<li>setUpperBound()&#160;:&#160;<a class="el" href="classRaptor.html#a8449c089d0ac1b36bc27e8273fec43f3">Raptor</a></li>
<li>SetUpTestSuite()&#160;:&#160;<a class="el" href="classRaptorTests.html#ad3d03bd8a3749c91093140c52f3a3979">RaptorTests</a></li>
<li>showCommands()&#160;:&#160;<a class="el" href="classApplication.html#ab3070ce68cc65d5907661559985ccaf7">Application</a></li>
<li>showJourney()&#160;:&#160;<a class="el" href="classRaptor.html#aae7175e9214d87eb18e0c567471b0b7e">Raptor</a></li>
<li>sortStopTimes()&#160;:&#160;<a class="el" href="classStop.html#a068a96b271b4c1692fba346a4baec607">Stop</a>, <a class="el" href="classTrip.html#a34c3ccd5674398e5957a8fbd92dcbf04">Trip</a></li>
<li>sortTrips()&#160;:&#160;<a class="el" href="classRoute.html#af5031445764d4ab2aaede3f0e076322c">Route</a></li>
<li>split()&#160;:&#160;<a class="el" href="classUtils.html#a4fedecec19cd1e20a69bfeed76e57fc1">Utils</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>timeToSeconds()&#160;:&#160;<a class="el" href="classUtils.html#ad9ceb8adea9496350395a78cdfa7e2be">Utils</a></li>
<li>traverseRoutes()&#160;:&#160;<a class="el" href="classRaptor.html#a6aa5162f2f31ac02ccd204a1d6885137">Raptor</a></li>
<li>traverseTrip()&#160;:&#160;<a class="el" href="classRaptor.html#a325a5ce3f8f4b5cd6f357675eb2e81fb">Raptor</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
