<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active_days_&#160;:&#160;<a class="el" href="classTrip.html#a53ba45710929469f86aa894c587b11a3">Trip</a></li>
<li>agencies_&#160;:&#160;<a class="el" href="classParser.html#a4d1c9f79d2e4061cc1ee87c4282d75bb">Parser</a>, <a class="el" href="classRaptor.html#a6336b3d231ea80fb76b3b4f3c9101e7a">Raptor</a></li>
<li>agency_name&#160;:&#160;<a class="el" href="structJourneyStep.html#adb29678de0622faf7af2d52174b09722">JourneyStep</a></li>
<li>arrival_day&#160;:&#160;<a class="el" href="structJourney.html#a71d224aeb5bc5eeecead4a43f1b5d904">Journey</a></li>
<li>arrival_seconds&#160;:&#160;<a class="el" href="structStopInfo.html#a869a91707731d41bb80f062e232bed4b">StopInfo</a>, <a class="el" href="classStopTime.html#aecc828fb1d71cced04c093bf1fcee42e">StopTime</a></li>
<li>arrival_secs&#160;:&#160;<a class="el" href="structJourney.html#aab034993704df2db85968ea3d103cd42">Journey</a>, <a class="el" href="structJourneyStep.html#aa8979f486942492bfeca7baade29abc1">JourneyStep</a></li>
<li>arrivals_&#160;:&#160;<a class="el" href="classRaptor.html#a62ceb0c71652da24478eaf98b43d1a7b">Raptor</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calendars_&#160;:&#160;<a class="el" href="classParser.html#a8fd1417ca12534442f63370c3ecac1d1">Parser</a>, <a class="el" href="classRaptor.html#a71e03fbb273d1e6ab7d1e0db91fd8176">Raptor</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>date&#160;:&#160;<a class="el" href="structQuery.html#a477d9639c1f9c295023ec8b3becffa21">Query</a></li>
<li>day&#160;:&#160;<a class="el" href="structDate.html#a5b192adcabf2b2871e3f0b76c1ec1601">Date</a>, <a class="el" href="structJourneyStep.html#a5442a2eae255c06e0d8eddb6097da08d">JourneyStep</a>, <a class="el" href="structStopInfo.html#a5a40e11890e92c11654c1de8897028a6">StopInfo</a></li>
<li>departure_day&#160;:&#160;<a class="el" href="structJourney.html#a868493f072bd2919ce8c665db6cd81a6">Journey</a></li>
<li>departure_seconds&#160;:&#160;<a class="el" href="classStopTime.html#abf093e6811aa7ebfe95ca211eb4c3a42">StopTime</a></li>
<li>departure_secs&#160;:&#160;<a class="el" href="structJourney.html#ad837e6f920df8177034690389a417cf2">Journey</a>, <a class="el" href="structJourneyStep.html#a6021d1f749fa33e4c029659800a10cfb">JourneyStep</a></li>
<li>departure_time&#160;:&#160;<a class="el" href="structQuery.html#ab0d94002004a5a293df507bc955c8ce2">Query</a></li>
<li>dest_stop&#160;:&#160;<a class="el" href="structJourneyStep.html#a5d50dd83db1d4866bdab21c9a2c2642b">JourneyStep</a></li>
<li>duration&#160;:&#160;<a class="el" href="structJourney.html#a5f24eae001a345a7fe3b414a3521fb9d">Journey</a>, <a class="el" href="structJourneyStep.html#a0b67a08fb70339a81f53c62a67d2cc6e">JourneyStep</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fields&#160;:&#160;<a class="el" href="classGTFSObject.html#ad6edafcb212b39709c72c8a08f4fb771">GTFSObject</a></li>
<li>footpaths&#160;:&#160;<a class="el" href="classStop.html#a0e52e37e70d866289d8b96255bb8fdab">Stop</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hours&#160;:&#160;<a class="el" href="structTime.html#aa207ff7d820b4c32f22e1474a931b195">Time</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inputDirectories&#160;:&#160;<a class="el" href="classApplication.html#a08a31b167a087b816d6b5b06a27e5b7e">Application</a></li>
<li>inputDirectory&#160;:&#160;<a class="el" href="classParser.html#aa228bcd41a1672000e569b11f8d4b858">Parser</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>k&#160;:&#160;<a class="el" href="classRaptor.html#a49a29df417b4d33af83bee763e16bafe">Raptor</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>marked_stops&#160;:&#160;<a class="el" href="classRaptor.html#a624fc440483608a7a3c76188405b5cef">Raptor</a></li>
<li>minutes&#160;:&#160;<a class="el" href="structTime.html#acdca8b13b904057dfec90b68f3092bc4">Time</a></li>
<li>month&#160;:&#160;<a class="el" href="structDate.html#a533843e07c6ac8d19fee9b16f5336ba2">Date</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent_stop_id&#160;:&#160;<a class="el" href="structStopInfo.html#af7fee9c9255e5d5762a6a8e334686425">StopInfo</a></li>
<li>parent_trip_id&#160;:&#160;<a class="el" href="structStopInfo.html#ac2eb84268326554a95517111fef4de40">StopInfo</a></li>
<li>prev_marked_stops&#160;:&#160;<a class="el" href="classRaptor.html#a2021ad49e97be2ffef10c45cb261b3c2">Raptor</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>query_&#160;:&#160;<a class="el" href="classRaptor.html#a8c6b2cf6c9bd4c8aab08ced9f041e125">Raptor</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>raptor&#160;:&#160;<a class="el" href="classRaptorTests.html#a8a9f09d6bb77d9e98a6cdb726a823962">RaptorTests</a></li>
<li>raptor_&#160;:&#160;<a class="el" href="classApplication.html#a3ebc5f873417cca723ec08c8c2daadbe">Application</a></li>
<li>routes_&#160;:&#160;<a class="el" href="classParser.html#a055f99b5b2897039e3020b24bba86568">Parser</a>, <a class="el" href="classRaptor.html#a0726478161e7578a08f59ab72f8898f1">Raptor</a></li>
<li>routes_keys&#160;:&#160;<a class="el" href="classStop.html#a292359b5af602e5267b1facde161b5b0">Stop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seconds&#160;:&#160;<a class="el" href="structTime.html#a4eda0725cd2272762ceae3336ca07db6">Time</a></li>
<li>source_id&#160;:&#160;<a class="el" href="structQuery.html#a67883f138975c961f687cf85f958bcaf">Query</a></li>
<li>src_stop&#160;:&#160;<a class="el" href="structJourneyStep.html#a907806d31130d429ac30d7d1a8e93446">JourneyStep</a></li>
<li>steps&#160;:&#160;<a class="el" href="structJourney.html#a2f1107a38e4fb683d94b1cbd7fda71c0">Journey</a></li>
<li>stop_times_&#160;:&#160;<a class="el" href="classParser.html#abd9284c95d5288d355a242eae06878ca">Parser</a>, <a class="el" href="classRaptor.html#a8409fbc71335a64a55ec1c36e1c0c9c1">Raptor</a></li>
<li>stop_times_keys&#160;:&#160;<a class="el" href="classStop.html#a36fa5daa186fd9257c4d69de302239b0">Stop</a>, <a class="el" href="classTrip.html#a79503cc8cd7b1df6cd023e899348c9c5">Trip</a></li>
<li>stops_&#160;:&#160;<a class="el" href="classParser.html#ab80d1f8fb17543adca9bce7fba31dc5c">Parser</a>, <a class="el" href="classRaptor.html#af2483a75c1f77d171da563899e28a153">Raptor</a></li>
<li>stops_ids&#160;:&#160;<a class="el" href="classRoute.html#ad449b5dcc3d748021063d4c3da23a90a">Route</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>target_id&#160;:&#160;<a class="el" href="structQuery.html#ac1d70db8d83a553bb5b02e77cb49d292">Query</a></li>
<li>trip_id&#160;:&#160;<a class="el" href="structJourneyStep.html#a500495cf4f27fe4a667fb297bbf0aed0">JourneyStep</a></li>
<li>trips_&#160;:&#160;<a class="el" href="classParser.html#aba93f27dde5b843ed2a8389803e1eef3">Parser</a>, <a class="el" href="classRaptor.html#a6a9f4c4184061bcd90b05c2cd9cf6601">Raptor</a></li>
<li>trips_ids&#160;:&#160;<a class="el" href="classRoute.html#a0e5714cd487b076f77e6266ad3ac1b10">Route</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weekday&#160;:&#160;<a class="el" href="structDate.html#ae330052e5bf47ba22939f8e4a7aac980">Date</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>year&#160;:&#160;<a class="el" href="structDate.html#a3eeced2ed56bc95d56782b9e738db8ea">Date</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
