<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects/GTFSObject.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">GTFSObject.h</div></div>
</div><!--header-->
<div class="contents">
<a href="GTFSObject_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef RAPTOR_GTFSOBJECT_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define RAPTOR_GTFSOBJECT_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="Utils_8h.html">../../Utils.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classGTFSObject.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classGTFSObject.html">GTFSObject</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">setField</a>(<span class="keyword">const</span> std::string &amp;field, <span class="keyword">const</span> std::string &amp;value);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  std::string <a class="code hl_function" href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">getField</a>(<span class="keyword">const</span> std::string &amp;field) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">const</span> std::unordered_map&lt;std::string, std::string&gt; &amp;<a class="code hl_function" href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">getFields</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">hasField</a>(<span class="keyword">const</span> std::string &amp;field) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classGTFSObject.html#ad6edafcb212b39709c72c8a08f4fb771">   60</a></span>  std::unordered_map&lt;std::string, std::string&gt; <a class="code hl_variable" href="classGTFSObject.html#ad6edafcb212b39709c72c8a08f4fb771">fields</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_GTFSOBJECT_H</span></div>
<div class="ttc" id="aUtils_8h_html"><div class="ttname"><a href="Utils_8h.html">Utils.h</a></div><div class="ttdoc">Provides utility functions for the RAPTOR application.</div></div>
<div class="ttc" id="aclassGTFSObject_html"><div class="ttname"><a href="classGTFSObject.html">GTFSObject</a></div><div class="ttdoc">Represents a generic GTFS object.</div><div class="ttdef"><b>Definition</b> GTFSObject.h:29</div></div>
<div class="ttc" id="aclassGTFSObject_html_a5185c3aafc51db980961b2a42d027fb7"><div class="ttname"><a href="classGTFSObject.html#a5185c3aafc51db980961b2a42d027fb7">GTFSObject::getFields</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, std::string &gt; &amp; getFields() const</div><div class="ttdoc">Gets all fields as an unordered map.</div><div class="ttdef"><b>Definition</b> GTFSObject.cpp:25</div></div>
<div class="ttc" id="aclassGTFSObject_html_aa6250e6a26877f7d2e274dc68c2e83b9"><div class="ttname"><a href="classGTFSObject.html#aa6250e6a26877f7d2e274dc68c2e83b9">GTFSObject::getField</a></div><div class="ttdeci">std::string getField(const std::string &amp;field) const</div><div class="ttdoc">Retrieves the value of a field.</div><div class="ttdef"><b>Definition</b> GTFSObject.cpp:18</div></div>
<div class="ttc" id="aclassGTFSObject_html_ac8fb8aa2e4fd4e443e7bbdc9fd6026b3"><div class="ttname"><a href="classGTFSObject.html#ac8fb8aa2e4fd4e443e7bbdc9fd6026b3">GTFSObject::hasField</a></div><div class="ttdeci">bool hasField(const std::string &amp;field) const</div><div class="ttdoc">Checks if a field exists.</div><div class="ttdef"><b>Definition</b> GTFSObject.cpp:29</div></div>
<div class="ttc" id="aclassGTFSObject_html_ac9126c5d79ccabb9a218d73a0b9545cc"><div class="ttname"><a href="classGTFSObject.html#ac9126c5d79ccabb9a218d73a0b9545cc">GTFSObject::setField</a></div><div class="ttdeci">void setField(const std::string &amp;field, const std::string &amp;value)</div><div class="ttdoc">Sets the value of a field.</div><div class="ttdef"><b>Definition</b> GTFSObject.cpp:14</div></div>
<div class="ttc" id="aclassGTFSObject_html_ad6edafcb212b39709c72c8a08f4fb771"><div class="ttname"><a href="classGTFSObject.html#ad6edafcb212b39709c72c8a08f4fb771">GTFSObject::fields</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::string &gt; fields</div><div class="ttdoc">Map of field names and values.</div><div class="ttdef"><b>Definition</b> GTFSObject.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
