<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aApplication" alt=""/>
<map name="aApplication" id="aApplication">
<area shape="rect" href="classApplication.html" title="The main application class for managing the RAPTOR transit algorithm." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aDate" alt=""/>
<map name="aDate" id="aDate">
<area shape="rect" href="structDate.html" title="Represents a specific date in the Gregorian calendar." alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aGTFSObject" alt=""/>
<map name="aGTFSObject" id="aGTFSObject">
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="5,132,103,159"/>
<area shape="rect" href="classAgency.html" title="Represents a transit agency in the GTFS data." alt="" coords="157,5,228,32"/>
<area shape="rect" href="classCalendar.html" title="Represents active weekdays for calendar in the GTFS data." alt="" coords="153,56,233,83"/>
<area shape="rect" href="classRoute.html" title="Represents a route in the GTFS data." alt="" coords="163,107,223,133"/>
<area shape="rect" href="classStop.html" title="Represents a stop in the GTFS data." alt="" coords="167,157,218,184"/>
<area shape="rect" href="classStopTime.html" title="Represents a stop time in the GTFS data." alt="" coords="151,208,235,235"/>
<area shape="rect" href="classTrip.html" title="Represents a trip in the GTFS data." alt="" coords="170,259,215,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aJourney" alt=""/>
<map name="aJourney" id="aJourney">
<area shape="rect" href="structJourney.html" title="Represents an entire journey consisting of multiple steps." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aJourneyStep" alt=""/>
<map name="aJourneyStep" id="aJourneyStep">
<area shape="rect" href="structJourneyStep.html" title="Represents a single step in a journey." alt="" coords="5,5,105,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#anested__pair__hash" alt=""/>
<map name="anested__pair__hash" id="anested__pair__hash">
<area shape="rect" href="structnested__pair__hash.html" title="Hash function for nested pairs of strings." alt="" coords="5,5,141,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#apair__hash" alt=""/>
<map name="apair__hash" id="apair__hash">
<area shape="rect" href="structpair__hash.html" title="Hash function for a pair of strings." alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aParser" alt=""/>
<map name="aParser" id="aParser">
<area shape="rect" href="classParser.html" title="Class for parsing GTFS data files and organizing the information." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aQuery" alt=""/>
<map name="aQuery" id="aQuery">
<area shape="rect" href="structQuery.html" title="Represents a transit query." alt="" coords="5,5,67,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aRaptor" alt=""/>
<map name="aRaptor" id="aRaptor">
<area shape="rect" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto&#45;optimal journeys." alt="" coords="5,5,71,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aStopInfo" alt=""/>
<map name="aStopInfo" id="aStopInfo">
<area shape="rect" title=" " alt="" coords="5,5,107,32"/>
<area shape="rect" href="classRaptorTests.html" title="A test suite for validating the RAPTOR algorithm." alt="" coords="155,5,253,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#atesting_1_1Test" alt=""/>
<map name="atesting_1_1Test" id="atesting_1_1Test">
<area shape="rect" href="structStopInfo.html" title="Represents information about a transit stop during a journey." alt="" coords="5,5,81,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aTime" alt=""/>
<map name="aTime" id="aTime">
<area shape="rect" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds." alt="" coords="5,5,60,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aUtils" alt=""/>
<map name="aUtils" id="aUtils">
<area shape="rect" href="classUtils.html" title="A utility class providing various helper functions." alt="" coords="5,5,57,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
