<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Parser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef PARSE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define PARSE_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="Utils_8h.html">Utils.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="GTFSObject_8h.html">NetworkObjects/GTFSObjects/GTFSObject.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="DataStructures_8h.html">NetworkObjects/DataStructures.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="Agency_8h.html">NetworkObjects/GTFSObjects/Agency.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="Calendar_8h.html">NetworkObjects/GTFSObjects/Calendar.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="Route_8h.html">NetworkObjects/GTFSObjects/Route.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="Stop_8h.html">NetworkObjects/GTFSObjects/Stop.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="Trip_8h.html">NetworkObjects/GTFSObjects/Trip.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="StopTime_8h.html">NetworkObjects/GTFSObjects/StopTime.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span></div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="};">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classParser.html">   35</a></span><span class="keyword">class </span><a class="code hl_function" href="classParser.html#aaf084dbeb20a725a898188998e450824">Parser</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classParser.html#aa228bcd41a1672000e569b11f8d4b858">   38</a></span>  std::string <a class="code hl_variable" href="classParser.html#aa228bcd41a1672000e569b11f8d4b858">inputDirectory</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classParser.html#a4d1c9f79d2e4061cc1ee87c4282d75bb">   43</a></span>  std::unordered_map&lt;std::string, Agency&gt; <a class="code hl_variable" href="classParser.html#a4d1c9f79d2e4061cc1ee87c4282d75bb">agencies_</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classParser.html#a8fd1417ca12534442f63370c3ecac1d1">   44</a></span>  std::unordered_map&lt;std::string, Calendar&gt; <a class="code hl_variable" href="classParser.html#a8fd1417ca12534442f63370c3ecac1d1">calendars_</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classParser.html#ab80d1f8fb17543adca9bce7fba31dc5c">   45</a></span>  std::unordered_map&lt;std::string, Stop&gt; <a class="code hl_variable" href="classParser.html#ab80d1f8fb17543adca9bce7fba31dc5c">stops_</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="classParser.html#a055f99b5b2897039e3020b24bba86568">   46</a></span>  std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classRoute.html">Route</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; <a class="code hl_variable" href="classParser.html#a055f99b5b2897039e3020b24bba86568">routes_</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classParser.html#aba93f27dde5b843ed2a8389803e1eef3">   47</a></span>  std::unordered_map&lt;std::string, Trip&gt; <a class="code hl_variable" href="classParser.html#aba93f27dde5b843ed2a8389803e1eef3">trips_</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classParser.html#abd9284c95d5288d355a242eae06878ca">   48</a></span>  std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classStopTime.html">StopTime</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; <a class="code hl_variable" href="classParser.html#abd9284c95d5288d355a242eae06878ca">stop_times_</a>; </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classParser.html#a0c130c9dbd6e42d6ce9c20677afd642a">parseAgencies</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classParser.html#a31b050b75bd4a63188cd51a5076b4a62">parseCalendars</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classParser.html#ae85a0ec8dda286d6ea2a1526a7b461d9">parseRoutes</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classParser.html#a1233b261f07d203ef2ac04d25f84065e">parseStops</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classParser.html#a4e1057a20eebeccc86fb1fcb83c51f6b">parseTrips</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classParser.html#a8d3f123ba7be5fc8ac8380019e9bd83c">parseStopTimes</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classParser.html#a479d979566051b350dc663d678427382">associateData</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keyword">explicit</span> <a class="code hl_function" href="classParser.html#aaf084dbeb20a725a898188998e450824">Parser</a>(std::string directory);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  [[nodiscard]] std::unordered_map&lt;std::string, Agency&gt; <a class="code hl_function" href="classParser.html#ab245c3a82d9578b06ad0c9b99130831b">getAgencies</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  [[nodiscard]] std::unordered_map&lt;std::string, Calendar&gt; <a class="code hl_function" href="classParser.html#a83106f59943a23047755a4fed8550c83">getCalendars</a>();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  [[nodiscard]] std::unordered_map&lt;std::string, Stop&gt; <a class="code hl_function" href="classParser.html#ac73124d564bd5123bff4eb64b7054e76">getStops</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  [[nodiscard]] std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classRoute.html">Route</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; <a class="code hl_function" href="classParser.html#ae46c5f5ae162e1d008c64bbab1b46c44">getRoutes</a>();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  [[nodiscard]] std::unordered_map&lt;std::string, Trip&gt; <a class="code hl_function" href="classParser.html#abd57585173d1c3cb9c1328aa71ff4284">getTrips</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  [[nodiscard]] std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classStopTime.html">StopTime</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; <a class="code hl_function" href="classParser.html#a17374ad45584fab8b830a404d493a388">getStopTimes</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>};</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif </span><span class="comment">//PARSE_H</span></div>
<div class="ttc" id="aAgency_8h_html"><div class="ttname"><a href="Agency_8h.html">Agency.h</a></div><div class="ttdoc">Defines the Agency class, representing transit agencies in the GTFS dataset.</div></div>
<div class="ttc" id="aCalendar_8h_html"><div class="ttname"><a href="Calendar_8h.html">Calendar.h</a></div><div class="ttdoc">Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset.</div></div>
<div class="ttc" id="aDataStructures_8h_html"><div class="ttname"><a href="DataStructures_8h.html">DataStructures.h</a></div><div class="ttdoc">Defines core data structures and utility classes for the RAPTOR project.</div></div>
<div class="ttc" id="aGTFSObject_8h_html"><div class="ttname"><a href="GTFSObject_8h.html">GTFSObject.h</a></div><div class="ttdoc">Defines the GTFSObject class, representing a generic GTFS object.</div></div>
<div class="ttc" id="aRoute_8h_html"><div class="ttname"><a href="Route_8h.html">Route.h</a></div><div class="ttdoc">Defines the Route class, representing a route in the GTFS dataset.</div></div>
<div class="ttc" id="aStopTime_8h_html"><div class="ttname"><a href="StopTime_8h.html">StopTime.h</a></div><div class="ttdoc">Defines the StopTime class, representing a stop time in the GTFS dataset.</div></div>
<div class="ttc" id="aStop_8h_html"><div class="ttname"><a href="Stop_8h.html">Stop.h</a></div><div class="ttdoc">Defines the Stop class, representing a stop in the GTFS dataset.</div></div>
<div class="ttc" id="aTrip_8h_html"><div class="ttname"><a href="Trip_8h.html">Trip.h</a></div><div class="ttdoc">Defines the Trip class, representing a trip in the GTFS dataset.</div></div>
<div class="ttc" id="aUtils_8h_html"><div class="ttname"><a href="Utils_8h.html">Utils.h</a></div><div class="ttdoc">Provides utility functions for the RAPTOR application.</div></div>
<div class="ttc" id="aclassParser_html_a055f99b5b2897039e3020b24bba86568"><div class="ttname"><a href="classParser.html#a055f99b5b2897039e3020b24bba86568">Parser::routes_</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, Route, pair_hash &gt; routes_</div><div class="ttdoc">A map from (route_id, direction_id) to Route objects.</div><div class="ttdef"><b>Definition</b> Parser.h:46</div></div>
<div class="ttc" id="aclassParser_html_a0c130c9dbd6e42d6ce9c20677afd642a"><div class="ttname"><a href="classParser.html#a0c130c9dbd6e42d6ce9c20677afd642a">Parser::parseAgencies</a></div><div class="ttdeci">void parseAgencies()</div><div class="ttdoc">Parses the agencies file and stores the results in the agencies_ map.</div><div class="ttdef"><b>Definition</b> Parser.cpp:37</div></div>
<div class="ttc" id="aclassParser_html_a1233b261f07d203ef2ac04d25f84065e"><div class="ttname"><a href="classParser.html#a1233b261f07d203ef2ac04d25f84065e">Parser::parseStops</a></div><div class="ttdeci">void parseStops()</div><div class="ttdoc">Parses the stops file and stores the results in the stops_ map.</div><div class="ttdef"><b>Definition</b> Parser.cpp:168</div></div>
<div class="ttc" id="aclassParser_html_a17374ad45584fab8b830a404d493a388"><div class="ttname"><a href="classParser.html#a17374ad45584fab8b830a404d493a388">Parser::getStopTimes</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, StopTime, pair_hash &gt; getStopTimes()</div><div class="ttdoc">Gets the parsed stop times data.</div><div class="ttdef"><b>Definition</b> Parser.cpp:334</div></div>
<div class="ttc" id="aclassParser_html_a31b050b75bd4a63188cd51a5076b4a62"><div class="ttname"><a href="classParser.html#a31b050b75bd4a63188cd51a5076b4a62">Parser::parseCalendars</a></div><div class="ttdeci">void parseCalendars()</div><div class="ttdoc">Parses the calendars file and stores the results in the calendars_ map.</div><div class="ttdef"><b>Definition</b> Parser.cpp:67</div></div>
<div class="ttc" id="aclassParser_html_a479d979566051b350dc663d678427382"><div class="ttname"><a href="classParser.html#a479d979566051b350dc663d678427382">Parser::associateData</a></div><div class="ttdeci">void associateData()</div><div class="ttdoc">Associates data across various GTFS components (routes, trips, stops, etc.).</div><div class="ttdef"><b>Definition</b> Parser.cpp:229</div></div>
<div class="ttc" id="aclassParser_html_a4d1c9f79d2e4061cc1ee87c4282d75bb"><div class="ttname"><a href="classParser.html#a4d1c9f79d2e4061cc1ee87c4282d75bb">Parser::agencies_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Agency &gt; agencies_</div><div class="ttdoc">A map from agency IDs to Agency objects.</div><div class="ttdef"><b>Definition</b> Parser.h:43</div></div>
<div class="ttc" id="aclassParser_html_a4e1057a20eebeccc86fb1fcb83c51f6b"><div class="ttname"><a href="classParser.html#a4e1057a20eebeccc86fb1fcb83c51f6b">Parser::parseTrips</a></div><div class="ttdeci">void parseTrips()</div><div class="ttdoc">Parses the trips file and stores the results in the trips_ map.</div><div class="ttdef"><b>Definition</b> Parser.cpp:96</div></div>
<div class="ttc" id="aclassParser_html_a83106f59943a23047755a4fed8550c83"><div class="ttname"><a href="classParser.html#a83106f59943a23047755a4fed8550c83">Parser::getCalendars</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Calendar &gt; getCalendars()</div><div class="ttdoc">Gets the parsed calendars data.</div><div class="ttdef"><b>Definition</b> Parser.cpp:318</div></div>
<div class="ttc" id="aclassParser_html_a8d3f123ba7be5fc8ac8380019e9bd83c"><div class="ttname"><a href="classParser.html#a8d3f123ba7be5fc8ac8380019e9bd83c">Parser::parseStopTimes</a></div><div class="ttdeci">void parseStopTimes()</div><div class="ttdoc">Parses the stop times file and stores the results in the stop_times_ map.</div><div class="ttdef"><b>Definition</b> Parser.cpp:197</div></div>
<div class="ttc" id="aclassParser_html_a8fd1417ca12534442f63370c3ecac1d1"><div class="ttname"><a href="classParser.html#a8fd1417ca12534442f63370c3ecac1d1">Parser::calendars_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Calendar &gt; calendars_</div><div class="ttdoc">A map from calendar IDs to Calendar objects.</div><div class="ttdef"><b>Definition</b> Parser.h:44</div></div>
<div class="ttc" id="aclassParser_html_aa228bcd41a1672000e569b11f8d4b858"><div class="ttname"><a href="classParser.html#aa228bcd41a1672000e569b11f8d4b858">Parser::inputDirectory</a></div><div class="ttdeci">std::string inputDirectory</div><div class="ttdef"><b>Definition</b> Parser.h:38</div></div>
<div class="ttc" id="aclassParser_html_aaf084dbeb20a725a898188998e450824"><div class="ttname"><a href="classParser.html#aaf084dbeb20a725a898188998e450824">Parser::Parser</a></div><div class="ttdeci">Parser(std::string directory)</div><div class="ttdoc">Constructor for the Parser class.</div><div class="ttdef"><b>Definition</b> Parser.cpp:11</div></div>
<div class="ttc" id="aclassParser_html_ab245c3a82d9578b06ad0c9b99130831b"><div class="ttname"><a href="classParser.html#ab245c3a82d9578b06ad0c9b99130831b">Parser::getAgencies</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Agency &gt; getAgencies()</div><div class="ttdoc">Gets the parsed agencies data.</div><div class="ttdef"><b>Definition</b> Parser.cpp:314</div></div>
<div class="ttc" id="aclassParser_html_ab80d1f8fb17543adca9bce7fba31dc5c"><div class="ttname"><a href="classParser.html#ab80d1f8fb17543adca9bce7fba31dc5c">Parser::stops_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Stop &gt; stops_</div><div class="ttdoc">A map from stop IDs to Stop objects.</div><div class="ttdef"><b>Definition</b> Parser.h:45</div></div>
<div class="ttc" id="aclassParser_html_aba93f27dde5b843ed2a8389803e1eef3"><div class="ttname"><a href="classParser.html#aba93f27dde5b843ed2a8389803e1eef3">Parser::trips_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Trip &gt; trips_</div><div class="ttdoc">A map from trip IDs to Trip objects.</div><div class="ttdef"><b>Definition</b> Parser.h:47</div></div>
<div class="ttc" id="aclassParser_html_abd57585173d1c3cb9c1328aa71ff4284"><div class="ttname"><a href="classParser.html#abd57585173d1c3cb9c1328aa71ff4284">Parser::getTrips</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Trip &gt; getTrips()</div><div class="ttdoc">Gets the parsed trips data.</div><div class="ttdef"><b>Definition</b> Parser.cpp:330</div></div>
<div class="ttc" id="aclassParser_html_abd9284c95d5288d355a242eae06878ca"><div class="ttname"><a href="classParser.html#abd9284c95d5288d355a242eae06878ca">Parser::stop_times_</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, StopTime, pair_hash &gt; stop_times_</div><div class="ttdoc">A map from (trip_id, stop_id) to StopTime objects.</div><div class="ttdef"><b>Definition</b> Parser.h:48</div></div>
<div class="ttc" id="aclassParser_html_ac73124d564bd5123bff4eb64b7054e76"><div class="ttname"><a href="classParser.html#ac73124d564bd5123bff4eb64b7054e76">Parser::getStops</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Stop &gt; getStops()</div><div class="ttdoc">Gets the parsed stops data.</div><div class="ttdef"><b>Definition</b> Parser.cpp:322</div></div>
<div class="ttc" id="aclassParser_html_ae46c5f5ae162e1d008c64bbab1b46c44"><div class="ttname"><a href="classParser.html#ae46c5f5ae162e1d008c64bbab1b46c44">Parser::getRoutes</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, Route, pair_hash &gt; getRoutes()</div><div class="ttdoc">Gets the parsed routes data.</div><div class="ttdef"><b>Definition</b> Parser.cpp:326</div></div>
<div class="ttc" id="aclassParser_html_ae85a0ec8dda286d6ea2a1526a7b461d9"><div class="ttname"><a href="classParser.html#ae85a0ec8dda286d6ea2a1526a7b461d9">Parser::parseRoutes</a></div><div class="ttdeci">void parseRoutes()</div><div class="ttdoc">Parses the routes file and stores the results in the routes_ map.</div><div class="ttdef"><b>Definition</b> Parser.cpp:126</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdoc">Represents a route in the GTFS data.</div><div class="ttdef"><b>Definition</b> Route.h:27</div></div>
<div class="ttc" id="aclassStopTime_html"><div class="ttname"><a href="classStopTime.html">StopTime</a></div><div class="ttdoc">Represents a stop time in the GTFS data.</div><div class="ttdef"><b>Definition</b> StopTime.h:28</div></div>
<div class="ttc" id="astructpair__hash_html"><div class="ttname"><a href="structpair__hash.html">pair_hash</a></div><div class="ttdoc">Hash function for a pair of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
