<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Parser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Parser.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="classParser.html" title="Class for parsing GTFS data files and organizing the information.">Parser</a> class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Parser_8h_source.html">Parser.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Parser.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Parser_8cpp__incl.png" border="0" usemap="#asrc_2Parser_8cpp" alt=""/></div>
<map name="asrc_2Parser_8cpp" id="asrc_2Parser_8cpp">
<area shape="rect" title="Implementation of the Parser class." alt="" coords="869,5,980,32"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="888,80,961,107"/>
<area shape="rect" title=" " alt="" coords="5,162,79,189"/>
<area shape="rect" title=" " alt="" coords="283,408,358,435"/>
<area shape="rect" title=" " alt="" coords="1719,162,1799,189"/>
<area shape="rect" title=" " alt="" coords="1823,162,1890,189"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="682,333,746,360"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="819,244,1031,285"/>
<area shape="rect" href="DataStructures_8h.html" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="1259,251,1497,278"/>
<area shape="rect" href="Agency_8h.html" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="961,155,1173,196"/>
<area shape="rect" href="Calendar_8h.html" title="Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset." alt="" coords="1197,155,1409,196"/>
<area shape="rect" href="Route_8h.html" title="Defines the Route class, representing a route in the GTFS dataset." alt="" coords="204,155,416,196"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="1433,155,1645,196"/>
<area shape="rect" href="Trip_8h.html" title="Defines the Trip class, representing a trip in the GTFS dataset." alt="" coords="440,155,652,196"/>
<area shape="rect" href="StopTime_8h.html" title="Defines the StopTime class, representing a stop time in the GTFS dataset." alt="" coords="676,155,888,196"/>
<area shape="rect" title=" " alt="" coords="585,408,659,435"/>
<area shape="rect" title=" " alt="" coords="1239,408,1325,435"/>
<area shape="rect" title=" " alt="" coords="684,408,744,435"/>
<area shape="rect" title=" " alt="" coords="1397,408,1460,435"/>
<area shape="rect" title=" " alt="" coords="768,408,831,435"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="1021,408,1119,435"/>
<area shape="rect" title=" " alt="" coords="1033,483,1107,509"/>
<area shape="rect" title=" " alt="" coords="992,333,1116,360"/>
<area shape="rect" title=" " alt="" coords="1141,333,1199,360"/>
<area shape="rect" title=" " alt="" coords="771,333,857,360"/>
<area shape="rect" title=" " alt="" coords="881,333,968,360"/>
<area shape="rect" title=" " alt="" coords="1274,333,1389,360"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="classParser.html" title="Class for parsing GTFS data files and organizing the information.">Parser</a> class. </p>
<p>This file contains the implementation of the <a class="el" href="classParser.html" title="Class for parsing GTFS data files and organizing the information.">Parser</a> class, which is responsible for parsing GTFS data. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
