<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Raptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Raptor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Raptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef RAPTOR_RAPTOR_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define RAPTOR_RAPTOR_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;iomanip&gt;</span>  <span class="comment">// for setw</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="Parser_8h.html">Parser.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="Utils_8h.html">Utils.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classRaptor.html">   33</a></span><span class="keyword">class </span><a class="code hl_function" href="classRaptor.html#a43fb7f2ab3bd48b7a786aa1845b365db">Raptor</a> {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classRaptor.html#a43fb7f2ab3bd48b7a786aa1845b365db">   41</a></span>  <a class="code hl_function" href="classRaptor.html#a43fb7f2ab3bd48b7a786aa1845b365db">Raptor</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <a class="code hl_function" href="classRaptor.html#a43fb7f2ab3bd48b7a786aa1845b365db">Raptor</a>(<span class="keyword">const</span> std::unordered_map&lt;std::string, Agency&gt; &amp;<a class="code hl_variable" href="classRaptor.html#a6336b3d231ea80fb76b3b4f3c9101e7a">agencies_</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>         <span class="keyword">const</span> std::unordered_map&lt;std::string, Calendar&gt; &amp;<a class="code hl_variable" href="classRaptor.html#a71e03fbb273d1e6ab7d1e0db91fd8176">calendars_</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>         <span class="keyword">const</span> std::unordered_map&lt;std::string, Stop&gt; &amp;stops,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>         <span class="keyword">const</span> std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classRoute.html">Route</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; &amp;routes,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>         <span class="keyword">const</span> std::unordered_map&lt;std::string, Trip&gt; &amp;trips,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>         <span class="keyword">const</span> std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classStopTime.html">StopTime</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; &amp;stop_times);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a6159b2dd6f6db44f46da1aed81299f68">setQuery</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structQuery.html">Query</a> &amp;query);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  std::vector&lt;Journey&gt; <a class="code hl_function" href="classRaptor.html#a69e395c11f4e9a61b3b171663936cb0d">findJourneys</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#aae7175e9214d87eb18e0c567471b0b7e">showJourney</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structJourney.html">Journey</a> &amp;journey);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keyword">const</span> std::unordered_map&lt;std::string, Stop&gt; &amp;<a class="code hl_function" href="classRaptor.html#a458373470cc58177c038c0a95d77d843">getStops</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#a675993fafc81b89e55825fa9d73b8b45">isValidJourney</a>(<a class="code hl_struct" href="structJourney.html">Journey</a> journey) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="classRaptor.html#a6336b3d231ea80fb76b3b4f3c9101e7a">  106</a></span>  std::unordered_map&lt;std::string, Agency&gt; <a class="code hl_variable" href="classRaptor.html#a6336b3d231ea80fb76b3b4f3c9101e7a">agencies_</a>; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="classRaptor.html#a71e03fbb273d1e6ab7d1e0db91fd8176">  107</a></span>  std::unordered_map&lt;std::string, Calendar&gt; <a class="code hl_variable" href="classRaptor.html#a71e03fbb273d1e6ab7d1e0db91fd8176">calendars_</a>; </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="classRaptor.html#af2483a75c1f77d171da563899e28a153">  108</a></span>  std::unordered_map&lt;std::string, Stop&gt; <a class="code hl_variable" href="classRaptor.html#af2483a75c1f77d171da563899e28a153">stops_</a>; </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classRaptor.html#a0726478161e7578a08f59ab72f8898f1">  109</a></span>  std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classRoute.html">Route</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; <a class="code hl_variable" href="classRaptor.html#a0726478161e7578a08f59ab72f8898f1">routes_</a>; </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classRaptor.html#a6a9f4c4184061bcd90b05c2cd9cf6601">  110</a></span>  std::unordered_map&lt;std::string, Trip&gt; <a class="code hl_variable" href="classRaptor.html#a6a9f4c4184061bcd90b05c2cd9cf6601">trips_</a>; </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classRaptor.html#a8409fbc71335a64a55ec1c36e1c0c9c1">  111</a></span>  std::unordered_map&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_class" href="classStopTime.html">StopTime</a>, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; <a class="code hl_variable" href="classRaptor.html#a8409fbc71335a64a55ec1c36e1c0c9c1">stop_times_</a>; </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classRaptor.html#a8c6b2cf6c9bd4c8aab08ced9f041e125">  113</a></span>  <a class="code hl_struct" href="structQuery.html">Query</a> <a class="code hl_variable" href="classRaptor.html#a8c6b2cf6c9bd4c8aab08ced9f041e125">query_</a>; </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classRaptor.html#a62ceb0c71652da24478eaf98b43d1a7b">  114</a></span>  std::unordered_map&lt;std::string, std::vector&lt;StopInfo&gt;&gt; <a class="code hl_variable" href="classRaptor.html#a62ceb0c71652da24478eaf98b43d1a7b">arrivals_</a>; </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="classRaptor.html#a2021ad49e97be2ffef10c45cb261b3c2">  115</a></span>  std::unordered_set&lt;std::string&gt; <a class="code hl_variable" href="classRaptor.html#a2021ad49e97be2ffef10c45cb261b3c2">prev_marked_stops</a>; </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classRaptor.html#a624fc440483608a7a3c76188405b5cef">  116</a></span>  std::unordered_set&lt;std::string&gt; <a class="code hl_variable" href="classRaptor.html#a624fc440483608a7a3c76188405b5cef">marked_stops</a>; </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classRaptor.html#a49a29df417b4d33af83bee763e16bafe">  117</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classRaptor.html#a49a29df417b4d33af83bee763e16bafe">k</a>{}; </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#afe2cac287cb2ed0e991aecfa1f02ab18">initializeFootpaths</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a6bbed6c000d2431449ae79bca7b4c671">initializeAlgorithm</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a039f8a31c33cdc7b530336950f2d5799">setMinArrivalTime</a>(<span class="keyword">const</span> std::string &amp;stop_id, <a class="code hl_struct" href="structStopInfo.html">StopInfo</a> stop_info);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a7183f533681e09e2d742611ed4ef403a">fillActiveTrips</a>(<a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a8449c089d0ac1b36bc27e8273fec43f3">setUpperBound</a>();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  std::unordered_set&lt;std::pair&lt;std::pair&lt;std::string, std::string&gt;, std::string&gt;, <a class="code hl_struct" href="structnested__pair__hash.html">nested_pair_hash</a>&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <a class="code hl_function" href="classRaptor.html#a06d2bae8b6bf8b8cfa814ff83bff8b42">accumulateRoutesServingStops</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a6aa5162f2f31ac02ccd204a1d6885137">traverseRoutes</a>(</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>          std::unordered_set&lt;std::pair&lt;std::pair&lt;std::string, std::string&gt;, std::string&gt;, <a class="code hl_struct" href="structnested__pair__hash.html">nested_pair_hash</a>&gt; routes_stops_set);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  std::optional&lt;std::pair&lt;std::string, Day&gt;&gt;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <a class="code hl_function" href="classRaptor.html#abf5459b05fce8c08340c3f5f7b4db3e6">findEarliestTrip</a>(<span class="keyword">const</span> std::string &amp;pi_stop_id, <span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;route_key);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#a5139ce0e89daf879a3e8567253ac2352">isValidTrip</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;route_key, <span class="keyword">const</span> <a class="code hl_class" href="classStopTime.html">StopTime</a> &amp;stop_time, <span class="keyword">const</span> <a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &amp;day);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#a899cef1c8e366ba14b1c8dbc66f8b456">isServiceActive</a>(<span class="keyword">const</span> <a class="code hl_class" href="classCalendar.html">Calendar</a> &amp;calendar, <span class="keyword">const</span> <a class="code hl_struct" href="structDate.html">Date</a> &amp;date);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a325a5ce3f8f4b5cd6f357675eb2e81fb">traverseTrip</a>(std::string &amp;et_id, <a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &amp;et_day, std::string &amp;pi_stop_id);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#affd0c7bcc1f89533cdeaa71c4f50a59a">earlier</a>(<span class="keywordtype">int</span> secondsA, std::optional&lt;int&gt; secondsB);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#a8c4819ee3f5e012f3d19d197b05753d8">improvesArrivalTime</a>(<span class="keywordtype">int</span> arrival, <span class="keyword">const</span> std::string &amp;dest_id);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#af0660cc96305037d7a2389a8b0474858">markStop</a>(<span class="keyword">const</span> std::string &amp;stop_id, <span class="keywordtype">int</span> arrival,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                <span class="keyword">const</span> std::optional&lt;std::string&gt; &amp;parent_trip_id, <span class="keyword">const</span> std::optional&lt;std::string&gt; &amp;parent_stop_id);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#aaca79e469c80a150c1d08f9415992f2a">handleFootpaths</a>();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#ab7b11c5bce52499ef9186c6014a4088a">isFootpath</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structStopInfo.html">StopInfo</a> &amp;stop_info);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <a class="code hl_struct" href="structJourney.html">Journey</a> <a class="code hl_function" href="classRaptor.html#a339ac7d40ddbb73b61f23b564a87962c">reconstructJourney</a>();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#a2091fe56ff6fd420944b62744554eaa6">isDominatedByAny</a>(<span class="keyword">const</span> std::vector&lt;Journey&gt; &amp;journeys, <span class="keyword">const</span> <a class="code hl_struct" href="structJourney.html">Journey</a> &amp;journey);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classRaptor.html#a06b544f8e8dd27ea9d7bede360603273">keepParetoOptimal</a>(std::vector&lt;Journey&gt; &amp;journeys);</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classRaptor.html#aed9476854afedddfdbbc2173a1aed4e1">dominates</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structJourney.html">Journey</a> &amp;journey1, <span class="keyword">const</span> <a class="code hl_struct" href="structJourney.html">Journey</a> &amp;journey2);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>};</div>
</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_RAPTOR_H</span></div>
<div class="ttc" id="aDateTime_8h_html_ac572d2be8b3c04018816ba1a6e75adad"><div class="ttname"><a href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></div><div class="ttdeci">Day</div><div class="ttdoc">Represents the current or the next day for calculations.</div><div class="ttdef"><b>Definition</b> DateTime.h:41</div></div>
<div class="ttc" id="aParser_8h_html"><div class="ttname"><a href="Parser_8h.html">Parser.h</a></div><div class="ttdoc">Provides the Parser class for parsing GTFS data files.</div></div>
<div class="ttc" id="aUtils_8h_html"><div class="ttname"><a href="Utils_8h.html">Utils.h</a></div><div class="ttdoc">Provides utility functions for the RAPTOR application.</div></div>
<div class="ttc" id="aclassCalendar_html"><div class="ttname"><a href="classCalendar.html">Calendar</a></div><div class="ttdoc">Represents active weekdays for calendar in the GTFS data.</div><div class="ttdef"><b>Definition</b> Calendar.h:27</div></div>
<div class="ttc" id="aclassRaptor_html_a039f8a31c33cdc7b530336950f2d5799"><div class="ttname"><a href="classRaptor.html#a039f8a31c33cdc7b530336950f2d5799">Raptor::setMinArrivalTime</a></div><div class="ttdeci">void setMinArrivalTime(const std::string &amp;stop_id, StopInfo stop_info)</div><div class="ttdoc">Sets the minimum arrival time for a given stop.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:99</div></div>
<div class="ttc" id="aclassRaptor_html_a06b544f8e8dd27ea9d7bede360603273"><div class="ttname"><a href="classRaptor.html#a06b544f8e8dd27ea9d7bede360603273">Raptor::keepParetoOptimal</a></div><div class="ttdeci">static void keepParetoOptimal(std::vector&lt; Journey &gt; &amp;journeys)</div><div class="ttdoc">Keeps the Pareto-optimal journeys from a list of journeys.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:555</div></div>
<div class="ttc" id="aclassRaptor_html_a06d2bae8b6bf8b8cfa814ff83bff8b42"><div class="ttname"><a href="classRaptor.html#a06d2bae8b6bf8b8cfa814ff83bff8b42">Raptor::accumulateRoutesServingStops</a></div><div class="ttdeci">std::unordered_set&lt; std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt;, nested_pair_hash &gt; accumulateRoutesServingStops()</div><div class="ttdoc">Accumulates routes serving each stop.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:187</div></div>
<div class="ttc" id="aclassRaptor_html_a0726478161e7578a08f59ab72f8898f1"><div class="ttname"><a href="classRaptor.html#a0726478161e7578a08f59ab72f8898f1">Raptor::routes_</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, Route, pair_hash &gt; routes_</div><div class="ttdoc">Map of route keys to Route objects.</div><div class="ttdef"><b>Definition</b> Raptor.h:109</div></div>
<div class="ttc" id="aclassRaptor_html_a2021ad49e97be2ffef10c45cb261b3c2"><div class="ttname"><a href="classRaptor.html#a2021ad49e97be2ffef10c45cb261b3c2">Raptor::prev_marked_stops</a></div><div class="ttdeci">std::unordered_set&lt; std::string &gt; prev_marked_stops</div><div class="ttdoc">Set of previously marked stops.</div><div class="ttdef"><b>Definition</b> Raptor.h:115</div></div>
<div class="ttc" id="aclassRaptor_html_a2091fe56ff6fd420944b62744554eaa6"><div class="ttname"><a href="classRaptor.html#a2091fe56ff6fd420944b62744554eaa6">Raptor::isDominatedByAny</a></div><div class="ttdeci">static bool isDominatedByAny(const std::vector&lt; Journey &gt; &amp;journeys, const Journey &amp;journey)</div><div class="ttdef"><b>Definition</b> Raptor.cpp:549</div></div>
<div class="ttc" id="aclassRaptor_html_a325a5ce3f8f4b5cd6f357675eb2e81fb"><div class="ttname"><a href="classRaptor.html#a325a5ce3f8f4b5cd6f357675eb2e81fb">Raptor::traverseTrip</a></div><div class="ttdeci">void traverseTrip(std::string &amp;et_id, Day &amp;et_day, std::string &amp;pi_stop_id)</div><div class="ttdoc">Traverses a specific trip.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:344</div></div>
<div class="ttc" id="aclassRaptor_html_a339ac7d40ddbb73b61f23b564a87962c"><div class="ttname"><a href="classRaptor.html#a339ac7d40ddbb73b61f23b564a87962c">Raptor::reconstructJourney</a></div><div class="ttdeci">Journey reconstructJourney()</div><div class="ttdoc">Reconstructs the journey based on the current round.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:432</div></div>
<div class="ttc" id="aclassRaptor_html_a43fb7f2ab3bd48b7a786aa1845b365db"><div class="ttname"><a href="classRaptor.html#a43fb7f2ab3bd48b7a786aa1845b365db">Raptor::Raptor</a></div><div class="ttdeci">Raptor()=default</div><div class="ttdoc">Default constructor for the Raptor class.</div></div>
<div class="ttc" id="aclassRaptor_html_a458373470cc58177c038c0a95d77d843"><div class="ttname"><a href="classRaptor.html#a458373470cc58177c038c0a95d77d843">Raptor::getStops</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, Stop &gt; &amp; getStops() const</div><div class="ttdoc">Gets the stops in the system.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:507</div></div>
<div class="ttc" id="aclassRaptor_html_a49a29df417b4d33af83bee763e16bafe"><div class="ttname"><a href="classRaptor.html#a49a29df417b4d33af83bee763e16bafe">Raptor::k</a></div><div class="ttdeci">int k</div><div class="ttdoc">The current round of the algorithm.</div><div class="ttdef"><b>Definition</b> Raptor.h:117</div></div>
<div class="ttc" id="aclassRaptor_html_a5139ce0e89daf879a3e8567253ac2352"><div class="ttname"><a href="classRaptor.html#a5139ce0e89daf879a3e8567253ac2352">Raptor::isValidTrip</a></div><div class="ttdeci">bool isValidTrip(const std::pair&lt; std::string, std::string &gt; &amp;route_key, const StopTime &amp;stop_time, const Day &amp;day)</div><div class="ttdoc">Checks if a trip is valid based on the route and stop time.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:307</div></div>
<div class="ttc" id="aclassRaptor_html_a6159b2dd6f6db44f46da1aed81299f68"><div class="ttname"><a href="classRaptor.html#a6159b2dd6f6db44f46da1aed81299f68">Raptor::setQuery</a></div><div class="ttdeci">void setQuery(const Query &amp;query)</div><div class="ttdoc">Sets the query for the Raptor algorithm.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:34</div></div>
<div class="ttc" id="aclassRaptor_html_a624fc440483608a7a3c76188405b5cef"><div class="ttname"><a href="classRaptor.html#a624fc440483608a7a3c76188405b5cef">Raptor::marked_stops</a></div><div class="ttdeci">std::unordered_set&lt; std::string &gt; marked_stops</div><div class="ttdoc">Set of currently marked stops.</div><div class="ttdef"><b>Definition</b> Raptor.h:116</div></div>
<div class="ttc" id="aclassRaptor_html_a62ceb0c71652da24478eaf98b43d1a7b"><div class="ttname"><a href="classRaptor.html#a62ceb0c71652da24478eaf98b43d1a7b">Raptor::arrivals_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, std::vector&lt; StopInfo &gt; &gt; arrivals_</div><div class="ttdoc">Map of stop IDs to vectors of StopInfo for each k.</div><div class="ttdef"><b>Definition</b> Raptor.h:114</div></div>
<div class="ttc" id="aclassRaptor_html_a6336b3d231ea80fb76b3b4f3c9101e7a"><div class="ttname"><a href="classRaptor.html#a6336b3d231ea80fb76b3b4f3c9101e7a">Raptor::agencies_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Agency &gt; agencies_</div><div class="ttdoc">Map of agency IDs to Agency objects.</div><div class="ttdef"><b>Definition</b> Raptor.h:106</div></div>
<div class="ttc" id="aclassRaptor_html_a675993fafc81b89e55825fa9d73b8b45"><div class="ttname"><a href="classRaptor.html#a675993fafc81b89e55825fa9d73b8b45">Raptor::isValidJourney</a></div><div class="ttdeci">bool isValidJourney(Journey journey) const</div><div class="ttdoc">Validates if the given journey is valid.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:499</div></div>
<div class="ttc" id="aclassRaptor_html_a69e395c11f4e9a61b3b171663936cb0d"><div class="ttname"><a href="classRaptor.html#a69e395c11f4e9a61b3b171663936cb0d">Raptor::findJourneys</a></div><div class="ttdeci">std::vector&lt; Journey &gt; findJourneys()</div><div class="ttdoc">Finds all Pareto-optimal journeys.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:123</div></div>
<div class="ttc" id="aclassRaptor_html_a6a9f4c4184061bcd90b05c2cd9cf6601"><div class="ttname"><a href="classRaptor.html#a6a9f4c4184061bcd90b05c2cd9cf6601">Raptor::trips_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Trip &gt; trips_</div><div class="ttdoc">Map of trip IDs to Trip objects.</div><div class="ttdef"><b>Definition</b> Raptor.h:110</div></div>
<div class="ttc" id="aclassRaptor_html_a6aa5162f2f31ac02ccd204a1d6885137"><div class="ttname"><a href="classRaptor.html#a6aa5162f2f31ac02ccd204a1d6885137">Raptor::traverseRoutes</a></div><div class="ttdeci">void traverseRoutes(std::unordered_set&lt; std::pair&lt; std::pair&lt; std::string, std::string &gt;, std::string &gt;, nested_pair_hash &gt; routes_stops_set)</div><div class="ttdoc">Traverses the routes serving each stop.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:229</div></div>
<div class="ttc" id="aclassRaptor_html_a6bbed6c000d2431449ae79bca7b4c671"><div class="ttname"><a href="classRaptor.html#a6bbed6c000d2431449ae79bca7b4c671">Raptor::initializeAlgorithm</a></div><div class="ttdeci">void initializeAlgorithm()</div><div class="ttdoc">Initializes the algorithm by setting required parameters.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:72</div></div>
<div class="ttc" id="aclassRaptor_html_a7183f533681e09e2d742611ed4ef403a"><div class="ttname"><a href="classRaptor.html#a7183f533681e09e2d742611ed4ef403a">Raptor::fillActiveTrips</a></div><div class="ttdeci">void fillActiveTrips(Day day)</div><div class="ttdoc">Fills the active trips for a given day.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:108</div></div>
<div class="ttc" id="aclassRaptor_html_a71e03fbb273d1e6ab7d1e0db91fd8176"><div class="ttname"><a href="classRaptor.html#a71e03fbb273d1e6ab7d1e0db91fd8176">Raptor::calendars_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Calendar &gt; calendars_</div><div class="ttdoc">Map of service IDs to Calendar objects.</div><div class="ttdef"><b>Definition</b> Raptor.h:107</div></div>
<div class="ttc" id="aclassRaptor_html_a8409fbc71335a64a55ec1c36e1c0c9c1"><div class="ttname"><a href="classRaptor.html#a8409fbc71335a64a55ec1c36e1c0c9c1">Raptor::stop_times_</a></div><div class="ttdeci">std::unordered_map&lt; std::pair&lt; std::string, std::string &gt;, StopTime, pair_hash &gt; stop_times_</div><div class="ttdoc">Map of stop time keys to StopTime objects.</div><div class="ttdef"><b>Definition</b> Raptor.h:111</div></div>
<div class="ttc" id="aclassRaptor_html_a8449c089d0ac1b36bc27e8273fec43f3"><div class="ttname"><a href="classRaptor.html#a8449c089d0ac1b36bc27e8273fec43f3">Raptor::setUpperBound</a></div><div class="ttdeci">void setUpperBound()</div><div class="ttdoc">Sets the upper bound for the search, based on previous round.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:181</div></div>
<div class="ttc" id="aclassRaptor_html_a899cef1c8e366ba14b1c8dbc66f8b456"><div class="ttname"><a href="classRaptor.html#a899cef1c8e366ba14b1c8dbc66f8b456">Raptor::isServiceActive</a></div><div class="ttdeci">static bool isServiceActive(const Calendar &amp;calendar, const Date &amp;date)</div><div class="ttdoc">Checks if the service is active based on the calendar and date.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:332</div></div>
<div class="ttc" id="aclassRaptor_html_a8c4819ee3f5e012f3d19d197b05753d8"><div class="ttname"><a href="classRaptor.html#a8c4819ee3f5e012f3d19d197b05753d8">Raptor::improvesArrivalTime</a></div><div class="ttdeci">bool improvesArrivalTime(int arrival, const std::string &amp;dest_id)</div><div class="ttdoc">Checks if a step improves the arrival time for a destination.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:381</div></div>
<div class="ttc" id="aclassRaptor_html_a8c6b2cf6c9bd4c8aab08ced9f041e125"><div class="ttname"><a href="classRaptor.html#a8c6b2cf6c9bd4c8aab08ced9f041e125">Raptor::query_</a></div><div class="ttdeci">Query query_</div><div class="ttdoc">The current query for the RAPTOR algorithm.</div><div class="ttdef"><b>Definition</b> Raptor.h:113</div></div>
<div class="ttc" id="aclassRaptor_html_aaca79e469c80a150c1d08f9415992f2a"><div class="ttname"><a href="classRaptor.html#aaca79e469c80a150c1d08f9415992f2a">Raptor::handleFootpaths</a></div><div class="ttdeci">void handleFootpaths()</div><div class="ttdoc">Handles footpath logic during traversal.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:403</div></div>
<div class="ttc" id="aclassRaptor_html_aae7175e9214d87eb18e0c567471b0b7e"><div class="ttname"><a href="classRaptor.html#aae7175e9214d87eb18e0c567471b0b7e">Raptor::showJourney</a></div><div class="ttdeci">static void showJourney(const Journey &amp;journey)</div><div class="ttdoc">Displays the steps of a journey.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:511</div></div>
<div class="ttc" id="aclassRaptor_html_ab7b11c5bce52499ef9186c6014a4088a"><div class="ttname"><a href="classRaptor.html#ab7b11c5bce52499ef9186c6014a4088a">Raptor::isFootpath</a></div><div class="ttdeci">static bool isFootpath(const StopInfo &amp;stop_info)</div><div class="ttdoc">Checks if the given stop info represents a footpath.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:428</div></div>
<div class="ttc" id="aclassRaptor_html_abf5459b05fce8c08340c3f5f7b4db3e6"><div class="ttname"><a href="classRaptor.html#abf5459b05fce8c08340c3f5f7b4db3e6">Raptor::findEarliestTrip</a></div><div class="ttdeci">std::optional&lt; std::pair&lt; std::string, Day &gt; &gt; findEarliestTrip(const std::string &amp;pi_stop_id, const std::pair&lt; std::string, std::string &gt; &amp;route_key)</div><div class="ttdoc">Finds the earliest trip for a given stop and route.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:269</div></div>
<div class="ttc" id="aclassRaptor_html_aed9476854afedddfdbbc2173a1aed4e1"><div class="ttname"><a href="classRaptor.html#aed9476854afedddfdbbc2173a1aed4e1">Raptor::dominates</a></div><div class="ttdeci">static bool dominates(const Journey &amp;journey1, const Journey &amp;journey2)</div><div class="ttdoc">Compares two journeys to check if one dominates the other.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:563</div></div>
<div class="ttc" id="aclassRaptor_html_af0660cc96305037d7a2389a8b0474858"><div class="ttname"><a href="classRaptor.html#af0660cc96305037d7a2389a8b0474858">Raptor::markStop</a></div><div class="ttdeci">void markStop(const std::string &amp;stop_id, int arrival, const std::optional&lt; std::string &gt; &amp;parent_trip_id, const std::optional&lt; std::string &gt; &amp;parent_stop_id)</div><div class="ttdoc">Marks a stop with the arrival time, parent trip, and parent stop.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:386</div></div>
<div class="ttc" id="aclassRaptor_html_af2483a75c1f77d171da563899e28a153"><div class="ttname"><a href="classRaptor.html#af2483a75c1f77d171da563899e28a153">Raptor::stops_</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Stop &gt; stops_</div><div class="ttdoc">Map of stop IDs to Stop objects.</div><div class="ttdef"><b>Definition</b> Raptor.h:108</div></div>
<div class="ttc" id="aclassRaptor_html_afe2cac287cb2ed0e991aecfa1f02ab18"><div class="ttname"><a href="classRaptor.html#afe2cac287cb2ed0e991aecfa1f02ab18">Raptor::initializeFootpaths</a></div><div class="ttdeci">void initializeFootpaths()</div><div class="ttdoc">Initializes the footpaths between stops.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:38</div></div>
<div class="ttc" id="aclassRaptor_html_affd0c7bcc1f89533cdeaa71c4f50a59a"><div class="ttname"><a href="classRaptor.html#affd0c7bcc1f89533cdeaa71c4f50a59a">Raptor::earlier</a></div><div class="ttdeci">static bool earlier(int secondsA, std::optional&lt; int &gt; secondsB)</div><div class="ttdoc">Compares two arrival times to determine which is earlier.</div><div class="ttdef"><b>Definition</b> Raptor.cpp:376</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdoc">Represents a route in the GTFS data.</div><div class="ttdef"><b>Definition</b> Route.h:27</div></div>
<div class="ttc" id="aclassStopTime_html"><div class="ttname"><a href="classStopTime.html">StopTime</a></div><div class="ttdoc">Represents a stop time in the GTFS data.</div><div class="ttdef"><b>Definition</b> StopTime.h:28</div></div>
<div class="ttc" id="astructDate_html"><div class="ttname"><a href="structDate.html">Date</a></div><div class="ttdoc">Represents a specific date in the Gregorian calendar.</div><div class="ttdef"><b>Definition</b> DateTime.h:30</div></div>
<div class="ttc" id="astructJourney_html"><div class="ttname"><a href="structJourney.html">Journey</a></div><div class="ttdoc">Represents an entire journey consisting of multiple steps.</div><div class="ttdef"><b>Definition</b> DataStructures.h:78</div></div>
<div class="ttc" id="astructQuery_html"><div class="ttname"><a href="structQuery.html">Query</a></div><div class="ttdoc">Represents a transit query.</div><div class="ttdef"><b>Definition</b> DataStructures.h:30</div></div>
<div class="ttc" id="astructStopInfo_html"><div class="ttname"><a href="structStopInfo.html">StopInfo</a></div><div class="ttdoc">Represents information about a transit stop during a journey.</div><div class="ttdef"><b>Definition</b> DataStructures.h:45</div></div>
<div class="ttc" id="astructnested__pair__hash_html"><div class="ttname"><a href="structnested__pair__hash.html">nested_pair_hash</a></div><div class="ttdoc">Hash function for nested pairs of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:114</div></div>
<div class="ttc" id="astructpair__hash_html"><div class="ttname"><a href="structpair__hash.html">pair_hash</a></div><div class="ttdoc">Hash function for a pair of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
