<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Raptor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Raptor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class for finding Pareto-optimal journeys in a transit network.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="Parser_8h_source.html">Parser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Utils_8h_source.html">Utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Raptor.h:</div>
<div class="dyncontent">
<div class="center"><img src="Raptor_8h__incl.png" border="0" usemap="#asrc_2Raptor_8h" alt=""/></div>
<map name="asrc_2Raptor_8h" id="asrc_2Raptor_8h">
<area shape="rect" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="873,5,972,32"/>
<area shape="rect" title=" " alt="" coords="43,162,123,189"/>
<area shape="rect" title=" " alt="" coords="177,408,239,435"/>
<area shape="rect" title=" " alt="" coords="1571,408,1645,435"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="886,80,959,107"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="991,333,1055,360"/>
<area shape="rect" title=" " alt="" coords="719,162,793,189"/>
<area shape="rect" title=" " alt="" coords="793,408,868,435"/>
<area shape="rect" title=" " alt="" coords="1052,162,1119,189"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="817,244,1029,285"/>
<area shape="rect" href="DataStructures_8h.html" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="222,251,461,278"/>
<area shape="rect" href="Agency_8h.html" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="1429,155,1641,196"/>
<area shape="rect" href="Calendar_8h.html" title="Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset." alt="" coords="1193,155,1405,196"/>
<area shape="rect" href="Route_8h.html" title="Defines the Route class, representing a route in the GTFS dataset." alt="" coords="1665,155,1877,196"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="247,155,459,196"/>
<area shape="rect" href="Trip_8h.html" title="Defines the Trip class, representing a trip in the GTFS dataset." alt="" coords="483,155,695,196"/>
<area shape="rect" href="StopTime_8h.html" title="Defines the StopTime class, representing a stop time in the GTFS dataset." alt="" coords="817,155,1029,196"/>
<area shape="rect" title=" " alt="" coords="571,408,656,435"/>
<area shape="rect" title=" " alt="" coords="950,408,1010,435"/>
<area shape="rect" title=" " alt="" coords="1034,408,1097,435"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="397,408,496,435"/>
<area shape="rect" title=" " alt="" coords="409,483,484,509"/>
<area shape="rect" title=" " alt="" coords="537,333,661,360"/>
<area shape="rect" title=" " alt="" coords="685,333,744,360"/>
<area shape="rect" title=" " alt="" coords="769,333,855,360"/>
<area shape="rect" title=" " alt="" coords="879,333,966,360"/>
<area shape="rect" title=" " alt="" coords="245,333,360,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Raptor_8h__dep__incl.png" border="0" usemap="#asrc_2Raptor_8hdep" alt=""/></div>
<map name="asrc_2Raptor_8hdep" id="asrc_2Raptor_8hdep">
<area shape="rect" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="177,5,275,32"/>
<area shape="rect" href="Application_8h.html" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="87,80,218,107"/>
<area shape="rect" href="Raptor_8cpp.html" title="Raptor class implementation." alt="" coords="242,80,357,107"/>
<area shape="rect" href="Application_8cpp.html" title="Application class implementation." alt="" coords="5,155,151,181"/>
<area shape="rect" href="main_8cpp.html" title="Entry point for the RAPTOR application." alt="" coords="175,155,280,181"/>
</map>
</div>
</div>
<p><a href="Raptor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRaptor.html">Raptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the RAPTOR algorithm for finding Pareto-optimal journeys.  <a href="classRaptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class for finding Pareto-optimal journeys in a transit network. </p>
<p>This header file declares the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class, which implements the Round-Based Public Transit Routing algorithm.</p>
<p>The main method involve finding journeys.</p>
<p>The class also contains several private methods for initializing the algorithm, traversing routes, and reconstructing journeys.</p>
<dl class="section author"><dt>Author</dt><dd>Maria </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/28/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
