<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Raptor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Raptor.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Raptor_8h_source.html">Raptor.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Raptor.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Raptor_8cpp__incl.png" border="0" usemap="#asrc_2Raptor_8cpp" alt=""/></div>
<map name="asrc_2Raptor_8cpp" id="asrc_2Raptor_8cpp">
<area shape="rect" title="Raptor class implementation." alt="" coords="865,5,980,32"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="885,80,961,107"/>
<area shape="rect" title=" " alt="" coords="43,237,123,263"/>
<area shape="rect" title=" " alt="" coords="177,483,239,509"/>
<area shape="rect" title=" " alt="" coords="1571,483,1645,509"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="886,155,959,181"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="991,408,1055,435"/>
<area shape="rect" title=" " alt="" coords="719,237,793,263"/>
<area shape="rect" title=" " alt="" coords="793,483,868,509"/>
<area shape="rect" title=" " alt="" coords="1052,237,1119,263"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="817,319,1029,360"/>
<area shape="rect" href="DataStructures_8h.html" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="222,326,461,353"/>
<area shape="rect" href="Agency_8h.html" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="1429,229,1641,271"/>
<area shape="rect" href="Calendar_8h.html" title="Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset." alt="" coords="1193,229,1405,271"/>
<area shape="rect" href="Route_8h.html" title="Defines the Route class, representing a route in the GTFS dataset." alt="" coords="1665,229,1877,271"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="247,229,459,271"/>
<area shape="rect" href="Trip_8h.html" title="Defines the Trip class, representing a trip in the GTFS dataset." alt="" coords="483,229,695,271"/>
<area shape="rect" href="StopTime_8h.html" title="Defines the StopTime class, representing a stop time in the GTFS dataset." alt="" coords="817,229,1029,271"/>
<area shape="rect" title=" " alt="" coords="571,483,656,509"/>
<area shape="rect" title=" " alt="" coords="950,483,1010,509"/>
<area shape="rect" title=" " alt="" coords="1034,483,1097,509"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="397,483,496,509"/>
<area shape="rect" title=" " alt="" coords="409,557,484,584"/>
<area shape="rect" title=" " alt="" coords="537,408,661,435"/>
<area shape="rect" title=" " alt="" coords="685,408,744,435"/>
<area shape="rect" title=" " alt="" coords="769,408,855,435"/>
<area shape="rect" title=" " alt="" coords="879,408,966,435"/>
<area shape="rect" title=" " alt="" coords="245,408,360,435"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class implementation. </p>
<p>This file contains the implementation of the <a class="el" href="classRaptor.html" title="Implements the RAPTOR algorithm for finding Pareto-optimal journeys.">Raptor</a> class, which represents the Round-Based Public Transit Routing algorithm, for journey planning.</p>
<p>@autor Maria </p><dl class="section date"><dt>Date</dt><dd>10/28/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
