<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects/Route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Route.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef RAPTOR_ROUTE_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define RAPTOR_ROUTE_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="GTFSObject_8h.html">GTFSObject.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classRoute.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classRoute.html">Route</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGTFSObject.html">GTFSObject</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRoute.html#a316b5049ebba5b49508297d622b2bac1">addTripId</a>(<span class="keyword">const</span> std::string &amp;trip_id);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRoute.html#afa03a0aa5de8c846a0c0e1547aa3f789">addStopId</a>(<span class="keyword">const</span> std::string &amp;stop_id);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classRoute.html#af5031445764d4ab2aaede3f0e076322c">sortTrips</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> std::string &amp;, <span class="keyword">const</span> std::string &amp;)&gt; &amp;comparator);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code hl_function" href="classRoute.html#a8544d6ada3e599b2f257fdf2ffc6b506">getTripsIds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">const</span> std::vector&lt;std::string&gt; &amp;<a class="code hl_function" href="classRoute.html#a20b57ca8680a1b82fe45605ea970b5de">getStopsIds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classRoute.html#a0e5714cd487b076f77e6266ad3ac1b10">   60</a></span>  std::vector&lt;std::string&gt; <a class="code hl_variable" href="classRoute.html#a0e5714cd487b076f77e6266ad3ac1b10">trips_ids</a>; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classRoute.html#ad449b5dcc3d748021063d4c3da23a90a">   61</a></span>  std::vector&lt;std::string&gt; <a class="code hl_variable" href="classRoute.html#ad449b5dcc3d748021063d4c3da23a90a">stops_ids</a>; </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_ROUTE_H</span></div>
<div class="ttc" id="aGTFSObject_8h_html"><div class="ttname"><a href="GTFSObject_8h.html">GTFSObject.h</a></div><div class="ttdoc">Defines the GTFSObject class, representing a generic GTFS object.</div></div>
<div class="ttc" id="aclassGTFSObject_html"><div class="ttname"><a href="classGTFSObject.html">GTFSObject</a></div><div class="ttdoc">Represents a generic GTFS object.</div><div class="ttdef"><b>Definition</b> GTFSObject.h:29</div></div>
<div class="ttc" id="aclassRoute_html"><div class="ttname"><a href="classRoute.html">Route</a></div><div class="ttdoc">Represents a route in the GTFS data.</div><div class="ttdef"><b>Definition</b> Route.h:27</div></div>
<div class="ttc" id="aclassRoute_html_a0e5714cd487b076f77e6266ad3ac1b10"><div class="ttname"><a href="classRoute.html#a0e5714cd487b076f77e6266ad3ac1b10">Route::trips_ids</a></div><div class="ttdeci">std::vector&lt; std::string &gt; trips_ids</div><div class="ttdoc">Vector of trip IDs, sorted by earliest arrival time.</div><div class="ttdef"><b>Definition</b> Route.h:60</div></div>
<div class="ttc" id="aclassRoute_html_a20b57ca8680a1b82fe45605ea970b5de"><div class="ttname"><a href="classRoute.html#a20b57ca8680a1b82fe45605ea970b5de">Route::getStopsIds</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getStopsIds() const</div><div class="ttdoc">Retrieves the list of stop IDs.</div><div class="ttdef"><b>Definition</b> Route.cpp:31</div></div>
<div class="ttc" id="aclassRoute_html_a316b5049ebba5b49508297d622b2bac1"><div class="ttname"><a href="classRoute.html#a316b5049ebba5b49508297d622b2bac1">Route::addTripId</a></div><div class="ttdeci">void addTripId(const std::string &amp;trip_id)</div><div class="ttdoc">Adds a trip ID to the route.</div><div class="ttdef"><b>Definition</b> Route.cpp:15</div></div>
<div class="ttc" id="aclassRoute_html_a8544d6ada3e599b2f257fdf2ffc6b506"><div class="ttname"><a href="classRoute.html#a8544d6ada3e599b2f257fdf2ffc6b506">Route::getTripsIds</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; &amp; getTripsIds() const</div><div class="ttdoc">Retrieves the list of trip IDs.</div><div class="ttdef"><b>Definition</b> Route.cpp:27</div></div>
<div class="ttc" id="aclassRoute_html_ad449b5dcc3d748021063d4c3da23a90a"><div class="ttname"><a href="classRoute.html#ad449b5dcc3d748021063d4c3da23a90a">Route::stops_ids</a></div><div class="ttdeci">std::vector&lt; std::string &gt; stops_ids</div><div class="ttdoc">Vector of stop IDs, sorted by stop sequence.</div><div class="ttdef"><b>Definition</b> Route.h:61</div></div>
<div class="ttc" id="aclassRoute_html_af5031445764d4ab2aaede3f0e076322c"><div class="ttname"><a href="classRoute.html#af5031445764d4ab2aaede3f0e076322c">Route::sortTrips</a></div><div class="ttdeci">void sortTrips(const std::function&lt; bool(const std::string &amp;, const std::string &amp;)&gt; &amp;comparator)</div><div class="ttdoc">Sorts the trips using a custom comparator.</div><div class="ttdef"><b>Definition</b> Route.cpp:23</div></div>
<div class="ttc" id="aclassRoute_html_afa03a0aa5de8c846a0c0e1547aa3f789"><div class="ttname"><a href="classRoute.html#afa03a0aa5de8c846a0c0e1547aa3f789">Route::addStopId</a></div><div class="ttdeci">void addStopId(const std::string &amp;stop_id)</div><div class="ttdoc">Adds a stop ID to the route.</div><div class="ttdef"><b>Definition</b> Route.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
