<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects/Stop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Stop.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Stop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// Created by maria on 11/20/2024.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef RAPTOR_STOP_H</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define RAPTOR_STOP_H</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="GTFSObject_8h.html">GTFSObject.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="DataStructures_8h.html">../DataStructures.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="};">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classStop.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classStop.html">Stop</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGTFSObject.html">GTFSObject</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classStop.html#aab46de432c9377d34bf235e17aacc8a7">addStopTimeKey</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;stop_time_key);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classStop.html#a3f65349f6c778283698da84e25fe4f75">addRouteKey</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;route_key);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classStop.html#a3a166f19caafebc08611581bf6d68db5">addFootpath</a>(<span class="keyword">const</span> std::string &amp;other_id, <span class="keywordtype">int</span> &amp;duration);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; &amp;<a class="code hl_function" href="classStop.html#ac6a333f6382415d1050902c74c6de69c">getStopTimesKeys</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">const</span> std::unordered_set&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; &amp;<a class="code hl_function" href="classStop.html#acbc00c04cd2ca64be7b03e0340f11697">getRouteKeys</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">const</span> std::unordered_map&lt;std::string, int&gt; &amp;<a class="code hl_function" href="classStop.html#a19d3992f721164dba77906b406c8c6ff">getFootpaths</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classStop.html#a068a96b271b4c1692fba346a4baec607">sortStopTimes</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                                              <span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;)&gt; &amp;comparator);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="classStop.html#a36fa5daa186fd9257c4d69de302239b0">   78</a></span>  std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; <a class="code hl_variable" href="classStop.html#a36fa5daa186fd9257c4d69de302239b0">stop_times_keys</a>; </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="classStop.html#a292359b5af602e5267b1facde161b5b0">   79</a></span>  std::unordered_set&lt;std::pair&lt;std::string, std::string&gt;, <a class="code hl_struct" href="structpair__hash.html">pair_hash</a>&gt; <a class="code hl_variable" href="classStop.html#a292359b5af602e5267b1facde161b5b0">routes_keys</a>; </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="classStop.html#a0e52e37e70d866289d8b96255bb8fdab">   80</a></span>  std::unordered_map&lt;std::string, int&gt; <a class="code hl_variable" href="classStop.html#a0e52e37e70d866289d8b96255bb8fdab">footpaths</a>; </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>};</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_STOP_H</span></div>
<div class="ttc" id="aDataStructures_8h_html"><div class="ttname"><a href="DataStructures_8h.html">DataStructures.h</a></div><div class="ttdoc">Defines core data structures and utility classes for the RAPTOR project.</div></div>
<div class="ttc" id="aGTFSObject_8h_html"><div class="ttname"><a href="GTFSObject_8h.html">GTFSObject.h</a></div><div class="ttdoc">Defines the GTFSObject class, representing a generic GTFS object.</div></div>
<div class="ttc" id="aclassGTFSObject_html"><div class="ttname"><a href="classGTFSObject.html">GTFSObject</a></div><div class="ttdoc">Represents a generic GTFS object.</div><div class="ttdef"><b>Definition</b> GTFSObject.h:29</div></div>
<div class="ttc" id="aclassStop_html"><div class="ttname"><a href="classStop.html">Stop</a></div><div class="ttdoc">Represents a stop in the GTFS data.</div><div class="ttdef"><b>Definition</b> Stop.h:31</div></div>
<div class="ttc" id="aclassStop_html_a068a96b271b4c1692fba346a4baec607"><div class="ttname"><a href="classStop.html#a068a96b271b4c1692fba346a4baec607">Stop::sortStopTimes</a></div><div class="ttdeci">void sortStopTimes(const std::function&lt; bool(const std::pair&lt; std::string, std::string &gt; &amp;, const std::pair&lt; std::string, std::string &gt; &amp;)&gt; &amp;comparator)</div><div class="ttdoc">Sorts the stop times using a custom comparator.</div><div class="ttdef"><b>Definition</b> Stop.cpp:39</div></div>
<div class="ttc" id="aclassStop_html_a0e52e37e70d866289d8b96255bb8fdab"><div class="ttname"><a href="classStop.html#a0e52e37e70d866289d8b96255bb8fdab">Stop::footpaths</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; footpaths</div><div class="ttdoc">Map of footpaths to other stops.</div><div class="ttdef"><b>Definition</b> Stop.h:80</div></div>
<div class="ttc" id="aclassStop_html_a19d3992f721164dba77906b406c8c6ff"><div class="ttname"><a href="classStop.html#a19d3992f721164dba77906b406c8c6ff">Stop::getFootpaths</a></div><div class="ttdeci">const std::unordered_map&lt; std::string, int &gt; &amp; getFootpaths() const</div><div class="ttdoc">Retrieves the map of footpaths.</div><div class="ttdef"><b>Definition</b> Stop.cpp:34</div></div>
<div class="ttc" id="aclassStop_html_a292359b5af602e5267b1facde161b5b0"><div class="ttname"><a href="classStop.html#a292359b5af602e5267b1facde161b5b0">Stop::routes_keys</a></div><div class="ttdeci">std::unordered_set&lt; std::pair&lt; std::string, std::string &gt;, pair_hash &gt; routes_keys</div><div class="ttdoc">Set of route keys.</div><div class="ttdef"><b>Definition</b> Stop.h:79</div></div>
<div class="ttc" id="aclassStop_html_a36fa5daa186fd9257c4d69de302239b0"><div class="ttname"><a href="classStop.html#a36fa5daa186fd9257c4d69de302239b0">Stop::stop_times_keys</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; stop_times_keys</div><div class="ttdoc">Vector of stop-time keys, sorted by earliest departure time.</div><div class="ttdef"><b>Definition</b> Stop.h:78</div></div>
<div class="ttc" id="aclassStop_html_a3a166f19caafebc08611581bf6d68db5"><div class="ttname"><a href="classStop.html#a3a166f19caafebc08611581bf6d68db5">Stop::addFootpath</a></div><div class="ttdeci">void addFootpath(const std::string &amp;other_id, int &amp;duration)</div><div class="ttdoc">Adds a footpath to another stop.</div><div class="ttdef"><b>Definition</b> Stop.cpp:22</div></div>
<div class="ttc" id="aclassStop_html_a3f65349f6c778283698da84e25fe4f75"><div class="ttname"><a href="classStop.html#a3f65349f6c778283698da84e25fe4f75">Stop::addRouteKey</a></div><div class="ttdeci">void addRouteKey(const std::pair&lt; std::string, std::string &gt; &amp;route_key)</div><div class="ttdoc">Adds a route key (route_id, direction_id) to the stop.</div><div class="ttdef"><b>Definition</b> Stop.cpp:18</div></div>
<div class="ttc" id="aclassStop_html_aab46de432c9377d34bf235e17aacc8a7"><div class="ttname"><a href="classStop.html#aab46de432c9377d34bf235e17aacc8a7">Stop::addStopTimeKey</a></div><div class="ttdeci">void addStopTimeKey(const std::pair&lt; std::string, std::string &gt; &amp;stop_time_key)</div><div class="ttdoc">Adds a stop-time key (trip_id, stop_id) to the stop.</div><div class="ttdef"><b>Definition</b> Stop.cpp:14</div></div>
<div class="ttc" id="aclassStop_html_ac6a333f6382415d1050902c74c6de69c"><div class="ttname"><a href="classStop.html#ac6a333f6382415d1050902c74c6de69c">Stop::getStopTimesKeys</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp; getStopTimesKeys() const</div><div class="ttdoc">Retrieves the list of stop-time keys.</div><div class="ttdef"><b>Definition</b> Stop.cpp:26</div></div>
<div class="ttc" id="aclassStop_html_acbc00c04cd2ca64be7b03e0340f11697"><div class="ttname"><a href="classStop.html#acbc00c04cd2ca64be7b03e0340f11697">Stop::getRouteKeys</a></div><div class="ttdeci">const std::unordered_set&lt; std::pair&lt; std::string, std::string &gt;, pair_hash &gt; &amp; getRouteKeys() const</div><div class="ttdoc">Retrieves the set of route keys.</div><div class="ttdef"><b>Definition</b> Stop.cpp:30</div></div>
<div class="ttc" id="astructpair__hash_html"><div class="ttname"><a href="structpair__hash.html">pair_hash</a></div><div class="ttdoc">Hash function for a pair of strings.</div><div class="ttdef"><b>Definition</b> DataStructures.h:96</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
