<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects/StopTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">StopTime.h</div></div>
</div><!--header-->
<div class="contents">
<a href="StopTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef RAPTOR_STOPTIME_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define RAPTOR_STOPTIME_H</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="GTFSObject_8h.html">GTFSObject.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="};">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classStopTime.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classStopTime.html">StopTime</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGTFSObject.html">GTFSObject</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classStopTime.html#a8a339d712b1d0302a6959c21e9c57e93">setArrivalSeconds</a>(<span class="keywordtype">int</span> seconds);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classStopTime.html#a61736ae41745596fbb8544494896038d">setDepartureSeconds</a>(<span class="keywordtype">int</span> seconds);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classStopTime.html#a62d08a24da4f20a1ddc6205482ee505b">getArrivalSeconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="classStopTime.html#af2ceb440c89d18683741193eb6e02718">getDepartureSeconds</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classStopTime.html#aecc828fb1d71cced04c093bf1fcee42e">   56</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classStopTime.html#aecc828fb1d71cced04c093bf1fcee42e">arrival_seconds</a>{}; </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classStopTime.html#abf093e6811aa7ebfe95ca211eb4c3a42">   57</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classStopTime.html#abf093e6811aa7ebfe95ca211eb4c3a42">departure_seconds</a>{}; </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_STOPTIME_H</span></div>
<div class="ttc" id="aGTFSObject_8h_html"><div class="ttname"><a href="GTFSObject_8h.html">GTFSObject.h</a></div><div class="ttdoc">Defines the GTFSObject class, representing a generic GTFS object.</div></div>
<div class="ttc" id="aclassGTFSObject_html"><div class="ttname"><a href="classGTFSObject.html">GTFSObject</a></div><div class="ttdoc">Represents a generic GTFS object.</div><div class="ttdef"><b>Definition</b> GTFSObject.h:29</div></div>
<div class="ttc" id="aclassStopTime_html"><div class="ttname"><a href="classStopTime.html">StopTime</a></div><div class="ttdoc">Represents a stop time in the GTFS data.</div><div class="ttdef"><b>Definition</b> StopTime.h:28</div></div>
<div class="ttc" id="aclassStopTime_html_a61736ae41745596fbb8544494896038d"><div class="ttname"><a href="classStopTime.html#a61736ae41745596fbb8544494896038d">StopTime::setDepartureSeconds</a></div><div class="ttdeci">void setDepartureSeconds(int seconds)</div><div class="ttdoc">Sets the departure time in seconds.</div><div class="ttdef"><b>Definition</b> StopTime.cpp:18</div></div>
<div class="ttc" id="aclassStopTime_html_a62d08a24da4f20a1ddc6205482ee505b"><div class="ttname"><a href="classStopTime.html#a62d08a24da4f20a1ddc6205482ee505b">StopTime::getArrivalSeconds</a></div><div class="ttdeci">int getArrivalSeconds() const</div><div class="ttdoc">Retrieves the arrival time in seconds.</div><div class="ttdef"><b>Definition</b> StopTime.cpp:22</div></div>
<div class="ttc" id="aclassStopTime_html_a8a339d712b1d0302a6959c21e9c57e93"><div class="ttname"><a href="classStopTime.html#a8a339d712b1d0302a6959c21e9c57e93">StopTime::setArrivalSeconds</a></div><div class="ttdeci">void setArrivalSeconds(int seconds)</div><div class="ttdoc">Sets the arrival time in seconds.</div><div class="ttdef"><b>Definition</b> StopTime.cpp:14</div></div>
<div class="ttc" id="aclassStopTime_html_abf093e6811aa7ebfe95ca211eb4c3a42"><div class="ttname"><a href="classStopTime.html#abf093e6811aa7ebfe95ca211eb4c3a42">StopTime::departure_seconds</a></div><div class="ttdeci">int departure_seconds</div><div class="ttdoc">Departure time in seconds from midnight.</div><div class="ttdef"><b>Definition</b> StopTime.h:57</div></div>
<div class="ttc" id="aclassStopTime_html_aecc828fb1d71cced04c093bf1fcee42e"><div class="ttname"><a href="classStopTime.html#aecc828fb1d71cced04c093bf1fcee42e">StopTime::arrival_seconds</a></div><div class="ttdeci">int arrival_seconds</div><div class="ttdoc">Arrival time in seconds from midnight.</div><div class="ttdef"><b>Definition</b> StopTime.h:56</div></div>
<div class="ttc" id="aclassStopTime_html_af2ceb440c89d18683741193eb6e02718"><div class="ttname"><a href="classStopTime.html#af2ceb440c89d18683741193eb6e02718">StopTime::getDepartureSeconds</a></div><div class="ttdeci">int getDepartureSeconds() const</div><div class="ttdoc">Retrieves the departure time in seconds.</div><div class="ttdef"><b>Definition</b> StopTime.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
