<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects/Stop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Stop.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> class, representing a stop in the GTFS dataset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="GTFSObject_8h_source.html">GTFSObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DataStructures_8h_source.html">../DataStructures.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Stop.h:</div>
<div class="dyncontent">
<div class="center"><img src="Stop_8h__incl.png" border="0" usemap="#asrc_2NetworkObjects_2GTFSObjects_2Stop_8h" alt=""/></div>
<map name="asrc_2NetworkObjects_2GTFSObjects_2Stop_8h" id="asrc_2NetworkObjects_2GTFSObjects_2Stop_8h">
<area shape="rect" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="230,5,383,47"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="431,95,540,121"/>
<area shape="rect" href="DataStructures_8h.html" title="Defines core data structures and utility classes for the RAPTOR project." alt="" coords="122,95,265,121"/>
<area shape="rect" title=" " alt="" coords="358,169,482,196"/>
<area shape="rect" title=" " alt="" coords="275,169,333,196"/>
<area shape="rect" title=" " alt="" coords="619,169,706,196"/>
<area shape="rect" title=" " alt="" coords="730,169,817,196"/>
<area shape="rect" href="Utils_8h.html" title="Provides utility functions for the RAPTOR application." alt="" coords="507,169,595,196"/>
<area shape="rect" title=" " alt="" coords="649,244,724,271"/>
<area shape="rect" title=" " alt="" coords="379,244,453,271"/>
<area shape="rect" title=" " alt="" coords="5,244,91,271"/>
<area shape="rect" title=" " alt="" coords="478,244,538,271"/>
<area shape="rect" title=" " alt="" coords="146,244,209,271"/>
<area shape="rect" title=" " alt="" coords="562,244,625,271"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="248,244,347,271"/>
<area shape="rect" title=" " alt="" coords="260,319,335,345"/>
<area shape="rect" title=" " alt="" coords="136,169,251,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Stop_8h__dep__incl.png" border="0" usemap="#asrc_2NetworkObjects_2GTFSObjects_2Stop_8hdep" alt=""/></div>
<map name="asrc_2NetworkObjects_2GTFSObjects_2Stop_8hdep" id="asrc_2NetworkObjects_2GTFSObjects_2Stop_8hdep">
<area shape="rect" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="90,5,243,47"/>
<area shape="rect" href="Stop_8cpp.html" title="Stop class implementation." alt="" coords="5,95,173,136"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="197,102,293,129"/>
<area shape="rect" href="Parser_8cpp.html" title="Implementation of the Parser class." alt="" coords="126,184,237,211"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="261,184,360,211"/>
<area shape="rect" href="Application_8h.html" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="172,259,303,285"/>
<area shape="rect" href="Raptor_8cpp.html" title="Raptor class implementation." alt="" coords="327,259,441,285"/>
<area shape="rect" href="Application_8cpp.html" title="Application class implementation." alt="" coords="90,333,235,360"/>
<area shape="rect" href="main_8cpp.html" title="Entry point for the RAPTOR application." alt="" coords="259,333,365,360"/>
</map>
</div>
</div>
<p><a href="Stop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStop.html">Stop</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a stop in the GTFS data.  <a href="classStop.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> class, representing a stop in the GTFS dataset. </p>
<p>This header file declares the <a class="el" href="classStop.html" title="Represents a stop in the GTFS data.">Stop</a> class, which inherits from <a class="el" href="classGTFSObject.html" title="Represents a generic GTFS object.">GTFSObject</a>. The class serves as a representation of the GTFS "stop.txt" file, storing information about a stop.</p>
<dl class="section author"><dt>Author</dt><dd>Maria </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/20/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
