<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: JourneyStep Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJourneyStep-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JourneyStep Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a single step in a journey.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for JourneyStep:</div>
<div class="dyncontent">
<div class="center"><img src="structJourneyStep__coll__graph.png" border="0" usemap="#aJourneyStep_coll__map" alt="Collaboration graph"/></div>
<map name="aJourneyStep_coll__map" id="aJourneyStep_coll__map">
<area shape="rect" title="Represents a single step in a journey." alt="" coords="5,185,105,212"/>
<area shape="rect" href="classStop.html" title="Represents a stop in the GTFS data." alt="" coords="30,81,81,108"/>
<area shape="rect" href="classGTFSObject.html" title="Represents a generic GTFS object." alt="" coords="7,5,104,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a500495cf4f27fe4a667fb297bbf0aed0" id="r_a500495cf4f27fe4a667fb297bbf0aed0"><td class="memItemLeft" align="right" valign="top"><a id="a500495cf4f27fe4a667fb297bbf0aed0" name="a500495cf4f27fe4a667fb297bbf0aed0"></a>
std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>trip_id</b></td></tr>
<tr class="memdesc:a500495cf4f27fe4a667fb297bbf0aed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the trip, or <code>std::nullopt</code> for footpaths. <br /></td></tr>
<tr class="separator:a500495cf4f27fe4a667fb297bbf0aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb29678de0622faf7af2d52174b09722" id="r_adb29678de0622faf7af2d52174b09722"><td class="memItemLeft" align="right" valign="top"><a id="adb29678de0622faf7af2d52174b09722" name="adb29678de0622faf7af2d52174b09722"></a>
std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>agency_name</b></td></tr>
<tr class="memdesc:adb29678de0622faf7af2d52174b09722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the agency, or <code>std::nullopt</code> for footpaths. <br /></td></tr>
<tr class="separator:adb29678de0622faf7af2d52174b09722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907806d31130d429ac30d7d1a8e93446" id="r_a907806d31130d429ac30d7d1a8e93446"><td class="memItemLeft" align="right" valign="top"><a id="a907806d31130d429ac30d7d1a8e93446" name="a907806d31130d429ac30d7d1a8e93446"></a>
<a class="el" href="classStop.html">Stop</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>src_stop</b> {}</td></tr>
<tr class="memdesc:a907806d31130d429ac30d7d1a8e93446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the source stop. <br /></td></tr>
<tr class="separator:a907806d31130d429ac30d7d1a8e93446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d50dd83db1d4866bdab21c9a2c2642b" id="r_a5d50dd83db1d4866bdab21c9a2c2642b"><td class="memItemLeft" align="right" valign="top"><a id="a5d50dd83db1d4866bdab21c9a2c2642b" name="a5d50dd83db1d4866bdab21c9a2c2642b"></a>
<a class="el" href="classStop.html">Stop</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dest_stop</b> {}</td></tr>
<tr class="memdesc:a5d50dd83db1d4866bdab21c9a2c2642b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the destination stop. <br /></td></tr>
<tr class="separator:a5d50dd83db1d4866bdab21c9a2c2642b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021d1f749fa33e4c029659800a10cfb" id="r_a6021d1f749fa33e4c029659800a10cfb"><td class="memItemLeft" align="right" valign="top"><a id="a6021d1f749fa33e4c029659800a10cfb" name="a6021d1f749fa33e4c029659800a10cfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>departure_secs</b> {}</td></tr>
<tr class="memdesc:a6021d1f749fa33e4c029659800a10cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Departure time in seconds from midnight. <br /></td></tr>
<tr class="separator:a6021d1f749fa33e4c029659800a10cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5442a2eae255c06e0d8eddb6097da08d" id="r_a5442a2eae255c06e0d8eddb6097da08d"><td class="memItemLeft" align="right" valign="top"><a id="a5442a2eae255c06e0d8eddb6097da08d" name="a5442a2eae255c06e0d8eddb6097da08d"></a>
<a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>day</b> {}</td></tr>
<tr class="memdesc:a5442a2eae255c06e0d8eddb6097da08d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad" title="Represents the current or the next day for calculations.">Day</a> of the journey step. <br /></td></tr>
<tr class="separator:a5442a2eae255c06e0d8eddb6097da08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67a08fb70339a81f53c62a67d2cc6e" id="r_a0b67a08fb70339a81f53c62a67d2cc6e"><td class="memItemLeft" align="right" valign="top"><a id="a0b67a08fb70339a81f53c62a67d2cc6e" name="a0b67a08fb70339a81f53c62a67d2cc6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> {}</td></tr>
<tr class="memdesc:a0b67a08fb70339a81f53c62a67d2cc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the step in seconds. <br /></td></tr>
<tr class="separator:a0b67a08fb70339a81f53c62a67d2cc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8979f486942492bfeca7baade29abc1" id="r_aa8979f486942492bfeca7baade29abc1"><td class="memItemLeft" align="right" valign="top"><a id="aa8979f486942492bfeca7baade29abc1" name="aa8979f486942492bfeca7baade29abc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arrival_secs</b> {}</td></tr>
<tr class="memdesc:aa8979f486942492bfeca7baade29abc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival time in seconds from midnight. <br /></td></tr>
<tr class="separator:aa8979f486942492bfeca7baade29abc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single step in a journey. </p>
<p>A journey step can correspond to a trip or a footpath. It contains information about the source and destination stops, departure and arrival times, and duration. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/NetworkObjects/<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
