<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTime-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Time Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a specific time of day in hours, minutes, and seconds.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DateTime_8h_source.html">DateTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa207ff7d820b4c32f22e1474a931b195" id="r_aa207ff7d820b4c32f22e1474a931b195"><td class="memItemLeft" align="right" valign="top"><a id="aa207ff7d820b4c32f22e1474a931b195" name="aa207ff7d820b4c32f22e1474a931b195"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>hours</b></td></tr>
<tr class="memdesc:aa207ff7d820b4c32f22e1474a931b195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours component of the time (0-23). <br /></td></tr>
<tr class="separator:aa207ff7d820b4c32f22e1474a931b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdca8b13b904057dfec90b68f3092bc4" id="r_acdca8b13b904057dfec90b68f3092bc4"><td class="memItemLeft" align="right" valign="top"><a id="acdca8b13b904057dfec90b68f3092bc4" name="acdca8b13b904057dfec90b68f3092bc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minutes</b></td></tr>
<tr class="memdesc:acdca8b13b904057dfec90b68f3092bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes component of the time (0-59). <br /></td></tr>
<tr class="separator:acdca8b13b904057dfec90b68f3092bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda0725cd2272762ceae3336ca07db6" id="r_a4eda0725cd2272762ceae3336ca07db6"><td class="memItemLeft" align="right" valign="top"><a id="a4eda0725cd2272762ceae3336ca07db6" name="a4eda0725cd2272762ceae3336ca07db6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>seconds</b></td></tr>
<tr class="memdesc:a4eda0725cd2272762ceae3336ca07db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds component of the time (0-59). <br /></td></tr>
<tr class="separator:a4eda0725cd2272762ceae3336ca07db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a specific time of day in hours, minutes, and seconds. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="DateTime_8h_source.html">DateTime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
