<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Query Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structQuery-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Query Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a transit query.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Query:</div>
<div class="dyncontent">
<div class="center"><img src="structQuery__coll__graph.png" border="0" usemap="#aQuery_coll__map" alt="Collaboration graph"/></div>
<map name="aQuery_coll__map" id="aQuery_coll__map">
<area shape="rect" title="Represents a transit query." alt="" coords="70,95,131,121"/>
<area shape="rect" href="structTime.html" title="Represents a specific time of day in hours, minutes, and seconds." alt="" coords="5,5,60,32"/>
<area shape="rect" href="structDate.html" title="Represents a specific date in the Gregorian calendar." alt="" coords="142,5,195,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67883f138975c961f687cf85f958bcaf" id="r_a67883f138975c961f687cf85f958bcaf"><td class="memItemLeft" align="right" valign="top"><a id="a67883f138975c961f687cf85f958bcaf" name="a67883f138975c961f687cf85f958bcaf"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>source_id</b></td></tr>
<tr class="memdesc:a67883f138975c961f687cf85f958bcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the source stop. <br /></td></tr>
<tr class="separator:a67883f138975c961f687cf85f958bcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d70db8d83a553bb5b02e77cb49d292" id="r_ac1d70db8d83a553bb5b02e77cb49d292"><td class="memItemLeft" align="right" valign="top"><a id="ac1d70db8d83a553bb5b02e77cb49d292" name="ac1d70db8d83a553bb5b02e77cb49d292"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>target_id</b></td></tr>
<tr class="memdesc:ac1d70db8d83a553bb5b02e77cb49d292"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the target stop. <br /></td></tr>
<tr class="separator:ac1d70db8d83a553bb5b02e77cb49d292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477d9639c1f9c295023ec8b3becffa21" id="r_a477d9639c1f9c295023ec8b3becffa21"><td class="memItemLeft" align="right" valign="top"><a id="a477d9639c1f9c295023ec8b3becffa21" name="a477d9639c1f9c295023ec8b3becffa21"></a>
<a class="el" href="structDate.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><b>date</b></td></tr>
<tr class="memdesc:a477d9639c1f9c295023ec8b3becffa21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structDate.html" title="Represents a specific date in the Gregorian calendar.">Date</a> of the journey. <br /></td></tr>
<tr class="separator:a477d9639c1f9c295023ec8b3becffa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d94002004a5a293df507bc955c8ce2" id="r_ab0d94002004a5a293df507bc955c8ce2"><td class="memItemLeft" align="right" valign="top"><a id="ab0d94002004a5a293df507bc955c8ce2" name="ab0d94002004a5a293df507bc955c8ce2"></a>
<a class="el" href="structTime.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>departure_time</b></td></tr>
<tr class="memdesc:ab0d94002004a5a293df507bc955c8ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desired departure time for the journey. <br /></td></tr>
<tr class="separator:ab0d94002004a5a293df507bc955c8ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a transit query. </p>
<p>This structure is used to define a user's query for transit planning, including source and target stops, the desired date, and departure time. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/NetworkObjects/<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
