<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Journey Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJourney-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Journey Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents an entire journey consisting of multiple steps.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f1107a38e4fb683d94b1cbd7fda71c0" id="r_a2f1107a38e4fb683d94b1cbd7fda71c0"><td class="memItemLeft" align="right" valign="top"><a id="a2f1107a38e4fb683d94b1cbd7fda71c0" name="a2f1107a38e4fb683d94b1cbd7fda71c0"></a>
std::vector&lt; <a class="el" href="structJourneyStep.html">JourneyStep</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>steps</b></td></tr>
<tr class="memdesc:a2f1107a38e4fb683d94b1cbd7fda71c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steps making up the journey. <br /></td></tr>
<tr class="separator:a2f1107a38e4fb683d94b1cbd7fda71c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837e6f920df8177034690389a417cf2" id="r_ad837e6f920df8177034690389a417cf2"><td class="memItemLeft" align="right" valign="top"><a id="ad837e6f920df8177034690389a417cf2" name="ad837e6f920df8177034690389a417cf2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>departure_secs</b></td></tr>
<tr class="memdesc:ad837e6f920df8177034690389a417cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall departure time in seconds from midnight. <br /></td></tr>
<tr class="separator:ad837e6f920df8177034690389a417cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868493f072bd2919ce8c665db6cd81a6" id="r_a868493f072bd2919ce8c665db6cd81a6"><td class="memItemLeft" align="right" valign="top"><a id="a868493f072bd2919ce8c665db6cd81a6" name="a868493f072bd2919ce8c665db6cd81a6"></a>
<a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>departure_day</b></td></tr>
<tr class="memdesc:a868493f072bd2919ce8c665db6cd81a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Departure day of the journey. <br /></td></tr>
<tr class="separator:a868493f072bd2919ce8c665db6cd81a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab034993704df2db85968ea3d103cd42" id="r_aab034993704df2db85968ea3d103cd42"><td class="memItemLeft" align="right" valign="top"><a id="aab034993704df2db85968ea3d103cd42" name="aab034993704df2db85968ea3d103cd42"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>arrival_secs</b></td></tr>
<tr class="memdesc:aab034993704df2db85968ea3d103cd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overall arrival time in seconds from midnight. <br /></td></tr>
<tr class="separator:aab034993704df2db85968ea3d103cd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d224aeb5bc5eeecead4a43f1b5d904" id="r_a71d224aeb5bc5eeecead4a43f1b5d904"><td class="memItemLeft" align="right" valign="top"><a id="a71d224aeb5bc5eeecead4a43f1b5d904" name="a71d224aeb5bc5eeecead4a43f1b5d904"></a>
<a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a>&#160;</td><td class="memItemRight" valign="bottom"><b>arrival_day</b></td></tr>
<tr class="memdesc:a71d224aeb5bc5eeecead4a43f1b5d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival day of the journey. <br /></td></tr>
<tr class="separator:a71d224aeb5bc5eeecead4a43f1b5d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f24eae001a345a7fe3b414a3521fb9d" id="r_a5f24eae001a345a7fe3b414a3521fb9d"><td class="memItemLeft" align="right" valign="top"><a id="a5f24eae001a345a7fe3b414a3521fb9d" name="a5f24eae001a345a7fe3b414a3521fb9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b></td></tr>
<tr class="memdesc:a5f24eae001a345a7fe3b414a3521fb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total duration of the journey in seconds. <br /></td></tr>
<tr class="separator:a5f24eae001a345a7fe3b414a3521fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an entire journey consisting of multiple steps. </p>
<p>The <code><a class="el" href="structJourney.html" title="Represents an entire journey consisting of multiple steps.">Journey</a></code> structure contains details about all steps in the journey, as well as overall departure and arrival times and durations. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/NetworkObjects/<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
