<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: StopInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structStopInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StopInfo Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents information about a transit stop during a journey.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a869a91707731d41bb80f062e232bed4b" id="r_a869a91707731d41bb80f062e232bed4b"><td class="memItemLeft" align="right" valign="top"><a id="a869a91707731d41bb80f062e232bed4b" name="a869a91707731d41bb80f062e232bed4b"></a>
std::optional&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arrival_seconds</b></td></tr>
<tr class="memdesc:a869a91707731d41bb80f062e232bed4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arrival time in seconds, or <code>std::nullopt</code> if unreachable. <br /></td></tr>
<tr class="separator:a869a91707731d41bb80f062e232bed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eb84268326554a95517111fef4de40" id="r_ac2eb84268326554a95517111fef4de40"><td class="memItemLeft" align="right" valign="top"><a id="ac2eb84268326554a95517111fef4de40" name="ac2eb84268326554a95517111fef4de40"></a>
std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parent_trip_id</b></td></tr>
<tr class="memdesc:ac2eb84268326554a95517111fef4de40"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the parent trip, or <code>std::nullopt</code> for footpaths. <br /></td></tr>
<tr class="separator:ac2eb84268326554a95517111fef4de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fee9c9255e5d5762a6a8e334686425" id="r_af7fee9c9255e5d5762a6a8e334686425"><td class="memItemLeft" align="right" valign="top"><a id="af7fee9c9255e5d5762a6a8e334686425" name="af7fee9c9255e5d5762a6a8e334686425"></a>
std::optional&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parent_stop_id</b></td></tr>
<tr class="memdesc:af7fee9c9255e5d5762a6a8e334686425"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the parent stop, or <code>std::nullopt</code> for first stops. <br /></td></tr>
<tr class="separator:af7fee9c9255e5d5762a6a8e334686425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40e11890e92c11654c1de8897028a6" id="r_a5a40e11890e92c11654c1de8897028a6"><td class="memItemLeft" align="right" valign="top"><a id="a5a40e11890e92c11654c1de8897028a6" name="a5a40e11890e92c11654c1de8897028a6"></a>
std::optional&lt; <a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>day</b></td></tr>
<tr class="memdesc:a5a40e11890e92c11654c1de8897028a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad" title="Represents the current or the next day for calculations.">Day</a> of arrival, or <code>std::nullopt</code> if unreachable. <br /></td></tr>
<tr class="separator:a5a40e11890e92c11654c1de8897028a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents information about a transit stop during a journey. </p>
<p>This structure holds details about a stop's arrival time, the trip and stop it depends on, and the day of operation. Values are optional to handle cases where a stop is unreachable or is a starting point. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/NetworkObjects/<a class="el" href="DataStructures_8h_source.html">DataStructures.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
