<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">JourneyStep Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structJourneyStep.html">JourneyStep</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structJourneyStep.html#adb29678de0622faf7af2d52174b09722">agency_name</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJourneyStep.html#aa8979f486942492bfeca7baade29abc1">arrival_secs</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJourneyStep.html#a5442a2eae255c06e0d8eddb6097da08d">day</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJourneyStep.html#a6021d1f749fa33e4c029659800a10cfb">departure_secs</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJourneyStep.html#a5d50dd83db1d4866bdab21c9a2c2642b">dest_stop</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJourneyStep.html#a0b67a08fb70339a81f53c62a67d2cc6e">duration</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structJourneyStep.html#a907806d31130d429ac30d7d1a8e93446">src_stop</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="structJourneyStep.html#a500495cf4f27fe4a667fb297bbf0aed0">trip_id</a></td><td class="entry"><a class="el" href="structJourneyStep.html">JourneyStep</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
