<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/NetworkObjects/GTFSObjects/Trip.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_70ab8feed3a7a7e8c26c4cc0b58ec813.html">NetworkObjects</a></li><li class="navelem"><a class="el" href="dir_608ce3fdb8c266980318715106f8c993.html">GTFSObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Trip.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Trip_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef RAPTOR_TRIP_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define RAPTOR_TRIP_H</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="GTFSObject_8h.html">GTFSObject.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classTrip.html">   27</a></span><span class="keyword">class </span><a class="code hl_class" href="classTrip.html">Trip</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGTFSObject.html">GTFSObject</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTrip.html#a31c2e711f2cb2416b4e0b85907867295">addStopTimeKey</a>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;stop_time_key);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">const</span> std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; &amp;<a class="code hl_function" href="classTrip.html#a7ab11b883ca6112bc451a5014c3d2252">getStopTimesKeys</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTrip.html#a34c3ccd5674398e5957a8fbd92dcbf04">sortStopTimes</a>(<span class="keyword">const</span> std::function&lt;<span class="keywordtype">bool</span>(<span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                              <span class="keyword">const</span> std::pair&lt;std::string, std::string&gt; &amp;)&gt; &amp;comparator);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classTrip.html#ae90fdd46dd8bfb83878519004508143e">setActive</a>(<a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day, <span class="keywordtype">bool</span> is_active);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="classTrip.html#a97d831ff300c2b964a1dc445fdf39e56">isActive</a>(<a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classTrip.html#a79503cc8cd7b1df6cd023e899348c9c5">   63</a></span>  std::vector&lt;std::pair&lt;std::string, std::string&gt;&gt; <a class="code hl_variable" href="classTrip.html#a79503cc8cd7b1df6cd023e899348c9c5">stop_times_keys</a>; </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classTrip.html#a53ba45710929469f86aa894c587b11a3">   64</a></span>  std::unordered_map&lt;Day, bool&gt; <a class="code hl_variable" href="classTrip.html#a53ba45710929469f86aa894c587b11a3">active_days_</a>; </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_TRIP_H</span></div>
<div class="ttc" id="aDateTime_8h_html_ac572d2be8b3c04018816ba1a6e75adad"><div class="ttname"><a href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></div><div class="ttdeci">Day</div><div class="ttdoc">Represents the current or the next day for calculations.</div><div class="ttdef"><b>Definition</b> DateTime.h:41</div></div>
<div class="ttc" id="aGTFSObject_8h_html"><div class="ttname"><a href="GTFSObject_8h.html">GTFSObject.h</a></div><div class="ttdoc">Defines the GTFSObject class, representing a generic GTFS object.</div></div>
<div class="ttc" id="aclassGTFSObject_html"><div class="ttname"><a href="classGTFSObject.html">GTFSObject</a></div><div class="ttdoc">Represents a generic GTFS object.</div><div class="ttdef"><b>Definition</b> GTFSObject.h:29</div></div>
<div class="ttc" id="aclassTrip_html"><div class="ttname"><a href="classTrip.html">Trip</a></div><div class="ttdoc">Represents a trip in the GTFS data.</div><div class="ttdef"><b>Definition</b> Trip.h:27</div></div>
<div class="ttc" id="aclassTrip_html_a31c2e711f2cb2416b4e0b85907867295"><div class="ttname"><a href="classTrip.html#a31c2e711f2cb2416b4e0b85907867295">Trip::addStopTimeKey</a></div><div class="ttdeci">void addStopTimeKey(const std::pair&lt; std::string, std::string &gt; &amp;stop_time_key)</div><div class="ttdoc">Adds a stop-time key (trip_id, stop_id) to the trip.</div><div class="ttdef"><b>Definition</b> Trip.cpp:14</div></div>
<div class="ttc" id="aclassTrip_html_a34c3ccd5674398e5957a8fbd92dcbf04"><div class="ttname"><a href="classTrip.html#a34c3ccd5674398e5957a8fbd92dcbf04">Trip::sortStopTimes</a></div><div class="ttdeci">void sortStopTimes(const std::function&lt; bool(const std::pair&lt; std::string, std::string &gt; &amp;, const std::pair&lt; std::string, std::string &gt; &amp;)&gt; &amp;comparator)</div><div class="ttdoc">Sorts the stop times using a custom comparator.</div><div class="ttdef"><b>Definition</b> Trip.cpp:22</div></div>
<div class="ttc" id="aclassTrip_html_a53ba45710929469f86aa894c587b11a3"><div class="ttname"><a href="classTrip.html#a53ba45710929469f86aa894c587b11a3">Trip::active_days_</a></div><div class="ttdeci">std::unordered_map&lt; Day, bool &gt; active_days_</div><div class="ttdoc">Map of active days for the trip.</div><div class="ttdef"><b>Definition</b> Trip.h:64</div></div>
<div class="ttc" id="aclassTrip_html_a79503cc8cd7b1df6cd023e899348c9c5"><div class="ttname"><a href="classTrip.html#a79503cc8cd7b1df6cd023e899348c9c5">Trip::stop_times_keys</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; stop_times_keys</div><div class="ttdoc">Vector of stop-time keys, sorted by stopTime&#39;s sequence.</div><div class="ttdef"><b>Definition</b> Trip.h:63</div></div>
<div class="ttc" id="aclassTrip_html_a7ab11b883ca6112bc451a5014c3d2252"><div class="ttname"><a href="classTrip.html#a7ab11b883ca6112bc451a5014c3d2252">Trip::getStopTimesKeys</a></div><div class="ttdeci">const std::vector&lt; std::pair&lt; std::string, std::string &gt; &gt; &amp; getStopTimesKeys() const</div><div class="ttdoc">Retrieves the list of stop-time keys.</div><div class="ttdef"><b>Definition</b> Trip.cpp:18</div></div>
<div class="ttc" id="aclassTrip_html_a97d831ff300c2b964a1dc445fdf39e56"><div class="ttname"><a href="classTrip.html#a97d831ff300c2b964a1dc445fdf39e56">Trip::isActive</a></div><div class="ttdeci">bool isActive(Day day) const</div><div class="ttdoc">Checks if a specific day is active.</div><div class="ttdef"><b>Definition</b> Trip.cpp:27</div></div>
<div class="ttc" id="aclassTrip_html_ae90fdd46dd8bfb83878519004508143e"><div class="ttname"><a href="classTrip.html#ae90fdd46dd8bfb83878519004508143e">Trip::setActive</a></div><div class="ttdeci">void setActive(Day day, bool is_active)</div><div class="ttdoc">Sets the active status for a specific day.</div><div class="ttdef"><b>Definition</b> Trip.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
