<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Utils.h</div></div>
</div><!--header-->
<div class="contents">
<a href="Utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef RAPTOR_UTILS_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define RAPTOR_UTILS_H</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// for std::pair</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="DateTime_8h.html">DateTime.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="};">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classUtils.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="classUtils.html">Utils</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code hl_function" href="classUtils.html#a367dcb6a106e3c4d7496ca75e127fdc0">manhattan</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp;lat1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;lon1, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;lat2, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp;lon2);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classUtils.html#ad1e4a64eb9e857edea3f162deebcff6a">getDuration</a>(<span class="keyword">const</span> std::string &amp;string_lat1, <span class="keyword">const</span> std::string &amp;string_lon1,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                         <span class="keyword">const</span> std::string &amp;string_lat2, <span class="keyword">const</span> std::string &amp;string_lon2);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="classUtils.html#a219cb0853366ca80440600095a86d4b3">secondsToTime</a>(std::optional&lt;int&gt; seconds);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classUtils.html#ad9ceb8adea9496350395a78cdfa7e2be">timeToSeconds</a>(<span class="keyword">const</span> std::string &amp;timeStr);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classUtils.html#ad9ceb8adea9496350395a78cdfa7e2be">timeToSeconds</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structTime.html">Time</a> &amp;time);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code hl_function" href="classUtils.html#a4fedecec19cd1e20a69bfeed76e57fc1">split</a>(<span class="keyword">const</span> std::string &amp;str, <span class="keywordtype">char</span> delimiter);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="classUtils.html#afc401a423c52d0d193d0635987a0f4aa">getFirstWord</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classUtils.html#a8179f3ba8e881830ac9afe7673918fda">clean</a>(std::string &amp;input);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classUtils.html#a755097492f116b415aac79548e3d35f6">isNumber</a>(<span class="keyword">const</span> std::string &amp;str);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classUtils.html#a2570c0c8b4531de8f4cdcada3c54329a">daysInMonth</a>(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classUtils.html#a39c03e6760a9698e24e27d12f98a6cc7">dateWithinRange</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structDate.html">Date</a> &amp;date, <span class="keyword">const</span> std::string &amp;start_date, <span class="keyword">const</span> std::string &amp;end_date);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">static</span> <a class="code hl_struct" href="structDate.html">Date</a> <a class="code hl_function" href="classUtils.html#afa27d13dbd4aed2ce28ea7fff142d3aa">addOneDay</a>(<a class="code hl_struct" href="structDate.html">Date</a> date);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keyword">static</span> std::string <a class="code hl_function" href="classUtils.html#a2ce922b97c44fedb48c907ce48b0df3e">dayToString</a>(<a class="code hl_enumeration" href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a> day);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>};</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">#endif </span><span class="comment">//RAPTOR_UTILS_H</span></div>
<div class="ttc" id="aDateTime_8h_html"><div class="ttname"><a href="DateTime_8h.html">DateTime.h</a></div><div class="ttdoc">Provides data structures for representing dates and times in the RAPTOR application.</div></div>
<div class="ttc" id="aDateTime_8h_html_ac572d2be8b3c04018816ba1a6e75adad"><div class="ttname"><a href="DateTime_8h.html#ac572d2be8b3c04018816ba1a6e75adad">Day</a></div><div class="ttdeci">Day</div><div class="ttdoc">Represents the current or the next day for calculations.</div><div class="ttdef"><b>Definition</b> DateTime.h:41</div></div>
<div class="ttc" id="aclassUtils_html"><div class="ttname"><a href="classUtils.html">Utils</a></div><div class="ttdoc">A utility class providing various helper functions.</div><div class="ttdef"><b>Definition</b> Utils.h:32</div></div>
<div class="ttc" id="aclassUtils_html_a219cb0853366ca80440600095a86d4b3"><div class="ttname"><a href="classUtils.html#a219cb0853366ca80440600095a86d4b3">Utils::secondsToTime</a></div><div class="ttdeci">static std::string secondsToTime(std::optional&lt; int &gt; seconds)</div><div class="ttdoc">Converts a time in seconds to a string format (HH:MM:SS).</div><div class="ttdef"><b>Definition</b> Utils.cpp:40</div></div>
<div class="ttc" id="aclassUtils_html_a2570c0c8b4531de8f4cdcada3c54329a"><div class="ttname"><a href="classUtils.html#a2570c0c8b4531de8f4cdcada3c54329a">Utils::daysInMonth</a></div><div class="ttdeci">static int daysInMonth(int year, int month)</div><div class="ttdoc">Retrieves the number of days in a specific month of a specific year.</div><div class="ttdef"><b>Definition</b> Utils.cpp:103</div></div>
<div class="ttc" id="aclassUtils_html_a2ce922b97c44fedb48c907ce48b0df3e"><div class="ttname"><a href="classUtils.html#a2ce922b97c44fedb48c907ce48b0df3e">Utils::dayToString</a></div><div class="ttdeci">static std::string dayToString(Day day)</div><div class="ttdoc">Converts a Day enum to a string representation.</div><div class="ttdef"><b>Definition</b> Utils.cpp:144</div></div>
<div class="ttc" id="aclassUtils_html_a367dcb6a106e3c4d7496ca75e127fdc0"><div class="ttname"><a href="classUtils.html#a367dcb6a106e3c4d7496ca75e127fdc0">Utils::manhattan</a></div><div class="ttdeci">static double manhattan(const double &amp;lat1, const double &amp;lon1, const double &amp;lat2, const double &amp;lon2)</div><div class="ttdoc">Computes the Manhattan distance between two geographical points.</div><div class="ttdef"><b>Definition</b> Utils.cpp:14</div></div>
<div class="ttc" id="aclassUtils_html_a39c03e6760a9698e24e27d12f98a6cc7"><div class="ttname"><a href="classUtils.html#a39c03e6760a9698e24e27d12f98a6cc7">Utils::dateWithinRange</a></div><div class="ttdeci">static bool dateWithinRange(const Date &amp;date, const std::string &amp;start_date, const std::string &amp;end_date)</div><div class="ttdoc">Checks if a date is within a specified date range.</div><div class="ttdef"><b>Definition</b> Utils.cpp:111</div></div>
<div class="ttc" id="aclassUtils_html_a4fedecec19cd1e20a69bfeed76e57fc1"><div class="ttname"><a href="classUtils.html#a4fedecec19cd1e20a69bfeed76e57fc1">Utils::split</a></div><div class="ttdeci">static std::vector&lt; std::string &gt; split(const std::string &amp;str, char delimiter)</div><div class="ttdoc">Splits a string into a vector of substrings based on a delimiter.</div><div class="ttdef"><b>Definition</b> Utils.cpp:71</div></div>
<div class="ttc" id="aclassUtils_html_a755097492f116b415aac79548e3d35f6"><div class="ttname"><a href="classUtils.html#a755097492f116b415aac79548e3d35f6">Utils::isNumber</a></div><div class="ttdeci">static bool isNumber(const std::string &amp;str)</div><div class="ttdoc">Checks if a string represents a valid number.</div><div class="ttdef"><b>Definition</b> Utils.cpp:99</div></div>
<div class="ttc" id="aclassUtils_html_a8179f3ba8e881830ac9afe7673918fda"><div class="ttname"><a href="classUtils.html#a8179f3ba8e881830ac9afe7673918fda">Utils::clean</a></div><div class="ttdeci">static void clean(std::string &amp;input)</div><div class="ttdoc">Trims leading and trailing whitespace from a string.</div><div class="ttdef"><b>Definition</b> Utils.cpp:92</div></div>
<div class="ttc" id="aclassUtils_html_ad1e4a64eb9e857edea3f162deebcff6a"><div class="ttname"><a href="classUtils.html#ad1e4a64eb9e857edea3f162deebcff6a">Utils::getDuration</a></div><div class="ttdeci">static int getDuration(const std::string &amp;string_lat1, const std::string &amp;string_lon1, const std::string &amp;string_lat2, const std::string &amp;string_lon2)</div><div class="ttdoc">Calculates the duration between two geographical points in seconds.</div><div class="ttdef"><b>Definition</b> Utils.cpp:18</div></div>
<div class="ttc" id="aclassUtils_html_ad9ceb8adea9496350395a78cdfa7e2be"><div class="ttname"><a href="classUtils.html#ad9ceb8adea9496350395a78cdfa7e2be">Utils::timeToSeconds</a></div><div class="ttdeci">static int timeToSeconds(const std::string &amp;timeStr)</div><div class="ttdoc">Converts a time string to the equivalent number of seconds.</div><div class="ttdef"><b>Definition</b> Utils.cpp:57</div></div>
<div class="ttc" id="aclassUtils_html_afa27d13dbd4aed2ce28ea7fff142d3aa"><div class="ttname"><a href="classUtils.html#afa27d13dbd4aed2ce28ea7fff142d3aa">Utils::addOneDay</a></div><div class="ttdeci">static Date addOneDay(Date date)</div><div class="ttdoc">Adds one day to a given date.</div><div class="ttdef"><b>Definition</b> Utils.cpp:132</div></div>
<div class="ttc" id="aclassUtils_html_afc401a423c52d0d193d0635987a0f4aa"><div class="ttname"><a href="classUtils.html#afc401a423c52d0d193d0635987a0f4aa">Utils::getFirstWord</a></div><div class="ttdeci">static std::string getFirstWord(const std::string &amp;str)</div><div class="ttdoc">Retrieves the first word in a string.</div><div class="ttdef"><b>Definition</b> Utils.cpp:88</div></div>
<div class="ttc" id="astructDate_html"><div class="ttname"><a href="structDate.html">Date</a></div><div class="ttdoc">Represents a specific date in the Gregorian calendar.</div><div class="ttdef"><b>Definition</b> DateTime.h:30</div></div>
<div class="ttc" id="astructTime_html"><div class="ttname"><a href="structTime.html">Time</a></div><div class="ttdoc">Represents a specific time of day in hours, minutes, and seconds.</div><div class="ttdef"><b>Definition</b> DateTime.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
