<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides utility functions for the RAPTOR application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="DateTime_8h_source.html">DateTime.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="Utils_8h__incl.png" border="0" usemap="#asrc_2Utils_8h" alt=""/></div>
<map name="asrc_2Utils_8h" id="asrc_2Utils_8h">
<area shape="rect" title="Provides utility functions for the RAPTOR application." alt="" coords="299,5,386,32"/>
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" title=" " alt="" coords="104,80,179,107"/>
<area shape="rect" title=" " alt="" coords="203,80,288,107"/>
<area shape="rect" title=" " alt="" coords="313,80,373,107"/>
<area shape="rect" title=" " alt="" coords="397,80,459,107"/>
<area shape="rect" title=" " alt="" coords="483,80,546,107"/>
<area shape="rect" href="DateTime_8h.html" title="Provides data structures for representing dates and times in the RAPTOR application." alt="" coords="571,80,669,107"/>
<area shape="rect" title=" " alt="" coords="583,155,657,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Utils_8h__dep__incl.png" border="0" usemap="#asrc_2Utils_8hdep" alt=""/></div>
<map name="asrc_2Utils_8hdep" id="asrc_2Utils_8hdep">
<area shape="rect" title="Provides utility functions for the RAPTOR application." alt="" coords="1143,5,1229,32"/>
<area shape="rect" href="GTFSObject_8h.html" title="Defines the GTFSObject class, representing a generic GTFS object." alt="" coords="736,80,935,121"/>
<area shape="rect" href="Parser_8h.html" title="Provides the Parser class for parsing GTFS data files." alt="" coords="603,266,699,293"/>
<area shape="rect" href="Raptor_8h.html" title="Defines the Raptor class for finding Pareto&#45;optimal journeys in a transit network." alt="" coords="1113,348,1211,375"/>
<area shape="rect" href="Utils_8cpp.html" title="Provides utility functions for the RAPTOR application." alt="" coords="1583,87,1685,114"/>
<area shape="rect" href="Agency_8h.html" title="Defines the Agency class, representing transit agencies in the GTFS dataset." alt="" coords="13,169,183,211"/>
<area shape="rect" href="Calendar_8h.html" title="Defines the Calendar class, representing active weekdays for calendar in the GTFS dataset." alt="" coords="258,169,439,211"/>
<area shape="rect" href="GTFSObject_8cpp.html" title="Implements the GTFSObject class." alt="" coords="464,169,679,211"/>
<area shape="rect" href="Route_8h.html" title="Defines the Route class, representing a route in the GTFS dataset." alt="" coords="754,169,917,211"/>
<area shape="rect" href="Stop_8h.html" title="Defines the Stop class, representing a stop in the GTFS dataset." alt="" coords="941,169,1095,211"/>
<area shape="rect" href="StopTime_8h.html" title="Defines the StopTime class, representing a stop time in the GTFS dataset." alt="" coords="1119,169,1306,211"/>
<area shape="rect" href="Trip_8h.html" title="Defines the Trip class, representing a trip in the GTFS dataset." alt="" coords="1330,169,1479,211"/>
<area shape="rect" href="Agency_8cpp.html" title="Implements the Agency class." alt="" coords="5,259,191,300"/>
<area shape="rect" href="Parser_8cpp.html" title="Implementation of the Parser class." alt="" coords="596,348,707,375"/>
<area shape="rect" href="Application_8h.html" title="Defines the Application class, which manages the initialization and execution of the RAPTOR applicati..." alt="" coords="1023,423,1154,449"/>
<area shape="rect" href="Raptor_8cpp.html" title="Raptor class implementation." alt="" coords="1178,423,1293,449"/>
<area shape="rect" href="Application_8cpp.html" title="Application class implementation." alt="" coords="941,497,1087,524"/>
<area shape="rect" href="main_8cpp.html" title="Entry point for the RAPTOR application." alt="" coords="1111,497,1216,524"/>
<area shape="rect" href="Calendar_8cpp.html" title="Implements the Calendar class." alt="" coords="251,259,447,300"/>
<area shape="rect" href="Route_8cpp.html" title="Route class implementation." alt="" coords="724,259,901,300"/>
<area shape="rect" href="Stop_8cpp.html" title="Stop class implementation." alt="" coords="926,259,1094,300"/>
<area shape="rect" href="StopTime_8cpp.html" title="StopTime class implementation." alt="" coords="1119,259,1320,300"/>
<area shape="rect" href="Trip_8cpp.html" title="Trip class implementation." alt="" coords="1345,259,1507,300"/>
</map>
</div>
</div>
<p><a href="Utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUtils.html">Utils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A utility class providing various helper functions.  <a href="classUtils.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides utility functions for the RAPTOR application. </p>
<p>This header file declares utility functions for the RAPTOR application, including functions for calculating distances, durations, and time conversions.</p>
<dl class="section author"><dt>Author</dt><dd>Maria </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/28/2024 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</div><!-- doc-content -->
</body>
</html>
